# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[009] # Lazuli River
Land,21
    30,BUIZEL,5,8
    20,PANPOUR,5,8
    20,BUDEW,5,8
    10,BIDOOF,5,8
    10,FLABEBE,5,8,3
    10,AZURILL,4,7
Land2,21
    30,BIDOOF,6,9
    20,PANPOUR,6,9
    20,AZURILL,5,8
    20,BUIZEL,5,9
    5,DUCKLETT,5,9
    5,PSYDUCK,5,9
Land3,21
    30,MAREEP,14,17
    20,FARFETCHD,14,17
    20,MARILL,14,17
    15,PACHIRISU,14,17
    15,OSHAWOTT,14,17
Water,2
    30,SURSKIT,10,13
    20,DUCKLETT,10,13
    20,PSYDUCK,10,13
    30,BUIZEL,11,14
FishingRod
    40,MAGIKARP,5,10
    30,POLIWAG,5,10
    30,FINNEON,5,10
#-------------------------------
[113] # Lazuli District
FishingRod
    50,MAGIKARP,5,10
    50,FINNEON,5,10
#-------------------------------
[27] # Lapis District
Land,21
    30,WINGULL,5,10
    20,YUNGOOS,5,10
    20,BUNEARY,5,10
    20,AZURILL,5,10
    10,RATTATA,5,10
FishingRod
    30,LUVDISC,10,15
    20,SHELLDER,10,15
    20,STARYU,10,15
    15,CLAMPERL,10,15
    15,FINNEON,10,15
#-------------------------------
[007] # Crosswoods
Land,21
    30,HOPPIP,5,8
    20,SENTRET,5,8
    20,PIDGEY,5,8
    20,PIKIPEK,5,8
    10,POOCHYENA,5,8
Land2,21
    30,HOPPIP,5,8
    20,SENTRET,5,8
    20,PIDGEY,5,8
    10,PANSAGE,5,8
    10,ODDISH,5,8
    10,POOCHYENA,5,8
Land3,21
    30,HOPPIP,5,8
    20,SENTRET,5,8
    20,PIDGEY,5,8
    10,PANSEAR,5,8
    10,BONSLY,5,8
    10,POOCHYENA,5,8
Land4,21
    30,HOPPIP,5,8
    20,SENTRET,5,8
    20,PIDGEY,5,8
    10,PANPOUR,5,8
    10,BUIZEL,5,8
    10,POOCHYENA,5,8
Water,2
    50,SURSKIT,10,13
    40,WOOPER,10,13
    10,MASQUERAIN,11,14
FishingRod
    100,MAGIKARP,5,15
#-------------------------------
[061] # Halcyon Forest
Land,21
    30,PIKIPEK,5,8
    20,CATERPIE,5,8
    20,WEEDLE,5,8
    10,PATRAT,5,8
    10,NATU,4,8
    5,TEDDIURSA,5,9
    5,RALTS,5,7
Land2,21
    100,SNIVY,10,12
Water,2
    50,POLIWAG,10,13
    30,TYMPOLE,10,13
    20,LOTAD,11,13
FishingRod
    55,POLIWAG,5,15
    45,TYMPOLE,5,15
#-------------------------------
[058] # Halcyon Clearing
FishingRod
    55,POLIWAG,5,15
    45,TYMPOLE,5,15
#-------------------------------
[011] # Breccia Undergrowth
Land,21
    30,HOOTHOOT,5,8
    20,SHROOMISH,5,8
    20,BURMY,5,8,0
    10,PINECO,5,8
    10,SEEDOT,5,8
    5,PARAS,4,7
    5,ROWLET,6,9
#-------------------------------
[062] # Breccia Trail
Land,21
    30,BELLSPROUT,5,8
    20,PANSAGE,5,8
    20,PIDOVE,5,8
    10,BOUNSWEET,5,8
    10,SEWADDLE,5,8
    5,LEDYBA,4,7
    5,ODDISH,4,7
Flowers,21
    30,COMBEE,5,8
    30,FLABEBE,5,8,0
    20,CHERUBI,5,8
    10,LEDYBA,5,8
    10,CUTIEFLY,5,8
#-------------------------------
[072] # Quartz Passing
Land,21
    30,BONSLY,5,8
    20,PANSEAR,5,8
    20,FLETCHLING,5,8
    10,TIMBURR,5,8
    10,VULPIX,5,8
    5,NIDORANmA,5,7
    5,NIDORANfE,5,7
#-------------------------------
[116] # Crosswoods Ruins
Cave,5
    100,UNOWN,7,9
#-------------------------------
[145] # Pegma Hillside Ruins
Cave,5
    100,UNOWN,7,9
#-------------------------------
[146] # Smokey Forest Ruins
Cave,5
    100,UNOWN,7,9
#-------------------------------
[168] # Breccia Ruins
Cave,5
    100,UNOWN,7,9
#-------------------------------
[171] # Lazuli River Ruins
Cave,5
    100,UNOWN,7,9
#-------------------------------
[21] # Feldspar District
Land,21
    100,ROCKRUFF,7,9
FishingRod
    55,POLIWAG,5,15
    45,TYMPOLE,5,15
#-------------------------------
[14] # Mt. Pegma Hillside
Land,5
    100,FLETCHLING,7,9
#-------------------------------
[20] # Mt. Pegma 1F
Cave,5
    100,GEODUDE,5,10
#-------------------------------
[44] # Mt. Pegma 1F
Cave,5
    100,GEODUDE,5,10
#-------------------------------
[45] # Mt. Pegma 2F
Cave,5
    100,GEODUDE,5,10
#-------------------------------
[47] # Mt. Pegma 3F
Cave,5
    100,GEODUDE,5,10
#-------------------------------
[92] # Pegma Quarry B1F
Cave,5
    100,GEODUDE,5,10
#-------------------------------
[93] # Pegma Quarry B2F
Cave,5
    100,GEODUDE,5,10
#-------------------------------
[94] # Pegma Quarry B3F
Cave,5
    100,GEODUDE,5,10
#-------------------------------
[95] # Pegma Quarry B4F
Cave,5
    100,GEODUDE,5,10
#-------------------------------
[96] # Pegma Quarry B5F
Cave,5
    100,GEODUDE,5,10
#-------------------------------
[97] # Pegma Quarry B6F
Cave,5
    100,GEODUDE,5,10
#-------------------------------
[98] # Pegma Quarry B7F
Cave,5
    100,GEODUDE,5,10
#-------------------------------
[99] # Pegma Quarry B8F
Cave,5
    100,GEODUDE,5,10
#-------------------------------
[46] # Lake Kirrock
Cave,5
    100,GEODUDE,5,10
Water,2
    50,POLIWAG,10,13
    30,TYMPOLE,10,13
    20,LOTAD,11,13
FishingRod
    55,POLIWAG,5,15
    45,TYMPOLE,5,15
#-------------------------------
[022] # Lapis Lazuli Park
Land,21
    30,SPOINK,5,8
    20,CHINGLING,5,8
    20,SPINARAK,5,8
    10,SCATTERBUG,5,8
    10,SUNKERN,5,8
    5,DRIFLOON,5,7
    5,MUNCHLAX,5,7
#-------------------------------
[126] # Smokey Forest Trail
Land,21
    30,SPOINK,5,8
    20,CHINGLING,5,8
    20,SPINARAK,5,8
    10,SCATTERBUG,5,8
    10,SUNKERN,5,8
    5,DRIFLOON,5,7
    5,MUNCHLAX,5,7
#-------------------------------
[208] # Evergone Mangrove
Land,21
    30,ESPURR,18,22
    20,PUMPKABOO,18,22
    20,MORELULL,18,22
    10,PHANTUMP,18,22
    10,RALTS,18,22
    5,ABSOL,18,22
    5,CARNIVINE,18,22
Water,2
    50,LOTAD,18,22
    40,DEWPIDER,18,22
    10,LOMBRE,18,22
FishingRod
    55,TYMPOLE,18,22
    30,SKRELP,18,22
    15,QWILFISH,18,22
#-------------------------------
[209] # Evergone Hill
Land,21
    30,ESPURR,18,22
    20,PUMPKABOO,18,22
    20,MORELULL,18,22
    10,PHANTUMP,18,22
    10,RALTS,18,22
    5,ABSOL,18,22
    5,CARNIVINE,18,22
Water,2
    50,LOTAD,18,22
    40,DEWPIDER,18,22
    10,LOMBRE,18,22
FishingRod
    55,TYMPOLE,18,22
    30,SKRELP,18,22
    15,QWILFISH,18,22
#-------------------------------
[210] # Evergone Stairway
Land,21
    30,ESPURR,18,22
    20,PUMPKABOO,18,22
    20,MORELULL,18,22
    10,PHANTUMP,18,22
    10,RALTS,18,22
    5,ABSOL,18,22
    5,CARNIVINE,18,22
#-------------------------------
[070] # Evergone Crater
Water,2
    50,LOTAD,10,13
    40,SHELLOS,10,13
    10,MUDKIP,11,14
FishingRod
    55,BARBOACH,5,10
    30,TYMPOLE,5,10
    15,RELICANTH,10,15
#-------------------------------
[132] # Scoria Desert
Land,21
    30,CACNEA,23,27
    20,BRAMBLIN,23,27
    20,SKORUPI,23,27
    10,SANDILE,23,27
    10,HIPPOPOTAS,23,27
    5,SIZZLIPEDE,23,27
    5,MARACTUS,23,27
#-------------------------------
[135] # Underground Desert
Cave,5
    30,DIGLETT,23,27
    20,ROGGENROLA,23,27
    20,SANDSHREW,23,27
    10,SIZZLIPEDE,23,27
    10,TRAPINCH,23,27
    5,GIBLE,23,27
    5,DRILBUR,23,27
#-------------------------------
[143] # cave
Cave,5
    20,BUIZEL,5,8
    20,PANPOUR,5,8
    20,BUDEW,5,8
    10,BIDOOF,5,8
    10,FLABEBE,5,8,3
    20,AZURILL,4,7
#-------------------------------
[173] # Lazuli River
Land,21
    20,BUIZEL,5,8
    20,BUDEW,5,8
    20,BIDOOF,5,8
    20,PIDOVE,5,8
    10,BOUNSWEET,4,7
    10,SOBBLE,5,8
Water,2
    30,SURSKIT,10,13
    20,DUCKLETT,10,13
    20,PSYDUCK,10,13
    30,BUIZEL,11,14
FishingRod
    40,MAGIKARP,5,10
    30,POLIWAG,5,10
    30,FINNEON,5,10
#-------------------------------
[198] # Scoria City
Land,21
    30,WOOPER,15,18
    20,HELIOPTILE,15,18
    20,SKORUPI,15,18
    10,SANDILE,15,18
    10,LILLIPUP,14,17
    5,FENNEKIN,15,18
    5,CHARCADET,15,18
#-------------------------------
[245] # Scoria Desert Passage
Cave,5
    100,GEODUDE,5,8
