# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[009] # Lazuli River
Land,21
    30,BUIZEL,5,8
    20,PANPOUR,5,8
    20,BUDEW,5,8
    10,BIDOOF,5,8
    10,FLABEBE,5,8,3
    5,AZURILL,4,7
    5,AZURILL,4,7
Land2,21
    30,BIDOOF,6,9
    20,PANPOUR,6,9
    20,AZURILL,5,8
    10,BUIZEL,5,9
    10,BUIZEL,5,9
    5,DUCKLETT,5,9
    5,PSYDUCK,5,9
Land3,21
    30,MAREEP,14,17
    20,FARFETCHD,14,17
    20,MARILL,14,17
    10,PACHIRISU,14,17
    10,OSHAWOTT,14,17
    5,PACHIRISU,17,18
    5,OSHAWOTT,17,18
Water,2
    30,SURSKIT,10,13
    20,DUCKLETT,10,13
    20,PSYDUCK,10,13
    10,BUIZEL,11,14
    10,BUIZEL,11,14
    5,BUIZEL,11,14
    5,BUIZEL,12,15
FishingRod
    40,MAGIKARP,5,10
    30,POLIWAG,5,10
    15,FINNEON,5,10
    10,FINNEON,5,10
    5,FINNEON,10,15
#-------------------------------
[007] # Crosswoods
Land,21
    30,HOPPIP,5,8
    20,SENTRET,5,8
    20,PIDGEY,5,8
    10,PIKIPEK,5,8
    10,PIKIPEK,5,8
    5,POOCHYENA,5,8
    5,POOCHYENA,5,8
Land2,21
    30,HOPPIP,5,8
    20,SENTRET,5,8
    20,PIDGEY,5,8
    10,PANSAGE,5,8
    10,ODDISH,5,8
    5,POOCHYENA,5,8
    5,POOCHYENA,5,8
Land3,21
    30,HOPPIP,5,8
    20,SENTRET,5,8
    20,PIDGEY,5,8
    10,PANSEAR,5,8
    10,BONSLY,5,8
    5,POOCHYENA,5,8
    5,POOCHYENA,5,8
Land4,21
    30,HOPPIP,5,8
    20,SENTRET,5,8
    20,PIDGEY,5,8
    10,PANPOUR,5,8
    10,BUIZEL,5,8
    5,POOCHYENA,5,8
    5,POOCHYENA,5,8
Water,2
    30,SURSKIT,10,13
    20,SURSKIT,10,13
    20,WOOPER,10,13
    10,WOOPER,11,14
    10,WOOPER,11,14
    5,MASQUERAIN,11,14
    5,MASQUERAIN,12,15
FishingRod
    40,MAGIKARP,5,10
    30,MAGIKARP,5,10
    15,MAGIKARP,5,10
    10,MAGIKARP,5,10
    5,MAGIKARP,10,15
#-------------------------------
[061] # Halcyon Forest
Land,21
    30,PIKIPEK,5,8
    20,CATERPIE,5,8
    20,WEEDLE,5,8
    10,PATRAT,5,8
    10,NATU,4,8
    5,TEDDIURSA,5,9
    5,RALTS,5,7
Land2,21
    30,SNIVY,10,12
    20,SNIVY,10,12
    20,SNIVY,10,12
    10,SNIVY,10,12
    10,SNIVY,10,12
    5,SNIVY,10,12
    5,SNIVY,10,12
Water,2
    30,POLIWAG,10,13
    20,POLIWAG,10,13
    20,TYMPOLE,10,13
    10,TYMPOLE,10,13
    10,LOTAD,11,13
    5,LOTAD,11,13
    5,LOTAD,11,13
FishingRod
    40,POLIWAG,5,15
    30,TYMPOLE,5,15
    15,POLIWAG,5,15
    10,TYMPOLE,5,15
    5,TYMPOLE,5,15
#-------------------------------
[011] # Breccia Undergrowth
Land,21
    30,HOOTHOOT,5,8
    20,SHROOMISH,5,8
    20,BURMY,5,8,0
    10,PINECO,5,8
    10,SEEDOT,5,8
    5,PARAS,4,7
    5,ROWLET,6,9
#-------------------------------
[062] # Breccia Trail
Land,21
    30,BELLSPROUT,5,8
    20,PANSAGE,5,8
    20,PIDOVE,5,8
    10,BOUNSWEET,5,8
    10,SEWADDLE,5,8
    5,LEDYBA,4,7
    5,ODDISH,4,7
Flowers,21
    30,COMBEE,5,8
    20,CHERUBI,5,8
    20,FLABEBE,5,8,0
    10,LEDYBA,5,8
    10,CUTIEFLY,5,8
    5,FLABEBE,4,7,1
    5,FLABEBE,4,7,4
#-------------------------------
[072] # Quartz Passing
Land,21
    30,BONSLY,5,8
    20,PANSEAR,5,8
    20,FLETCHLING,5,8
    10,TIMBURR,5,8
    10,VULPIX,5,8
    5,NIDORANmA,5,7
    5,NIDORANfE,5,7
#-------------------------------
[116] # Crosswoods Cave Ruins
Cave,5
    20,UNOWN,7,9
    20,UNOWN,7,9
    20,UNOWN,7,9
    10,UNOWN,7,9
    10,UNOWN,7,9
    10,UNOWN,7,9
    5,UNOWN,7,9
    5,UNOWN,7,9
#-------------------------------
[022] # Lapis Lazuli Park
Land,21
    30,SPOINK,5,8
    20,CHINGLING,5,8
    20,SPINARAK,5,8
    10,SCATTERBUG,5,8
    10,SUNKERN,5,8
    5,DRIFLOON,5,7
    5,MUNCHLAX,5,7
#-------------------------------
[126] # Smokey Forest Trail
Land,21
    30,SPOINK,5,8
    20,CHINGLING,5,8
    20,SPINARAK,5,8
    10,SCATTERBUG,5,8
    10,SUNKERN,5,8
    5,DRIFLOON,5,7
    5,MUNCHLAX,5,7
#-------------------------------
[208] # Evergone Mangrove
Land,21
    30,ESPURR,18,22
    20,PUMPKABOO,18,22
    20,MORELULL,18,22
    10,PHANTUMP,18,22
    10,RALTS,18,22
    5,ABSOL,18,22
    5,CARNIVINE,18,22
Water,2
    30,LOTAD,18,22
    20,LOTAD,18,22
    20,DEWPIDER,18,22
    10,DEWPIDER,18,22
    10,DEWPIDER,18,22
    5,LOMBRE,18,22
    5,LOMBRE,18,22
FishingRod
    40,TYMPOLE,18,22
    30,SKRELP,18,22
    15,TYMPOLE,18,22
    10,QWILFISH,18,22
    5,QWILFISH,18,22
#-------------------------------
[209] # Evergone Hill
Land,21
    30,ESPURR,18,22
    20,PUMPKABOO,18,22
    20,MORELULL,18,22
    10,PHANTUMP,18,22
    10,RALTS,18,22
    5,ABSOL,18,22
    5,CARNIVINE,18,22
Water,2
    30,LOTAD,18,22
    20,LOTAD,18,22
    20,DEWPIDER,18,22
    10,DEWPIDER,18,22
    10,DEWPIDER,18,22
    5,LOMBRE,18,22
    5,LOMBRE,18,22
FishingRod
    40,TYMPOLE,18,22
    30,SKRELP,18,22
    15,TYMPOLE,18,22
    10,QWILFISH,18,22
    5,QWILFISH,18,22
#-------------------------------
[210] # Evergone Stairway
Land,21
    30,ESPURR,18,22
    20,PUMPKABOO,18,22
    20,MORELULL,18,22
    10,PHANTUMP,18,22
    10,RALTS,18,22
    5,ABSOL,18,22
    5,CARNIVINE,18,22
#-------------------------------
[070] # Evergone Crater
Water,2
    30,LOTAD,10,13
    20,LOTAD,10,13
    20,SHELLOS,10,13
    10,SHELLOS,11,14
    10,SHELLOS,11,14
    5,MUDKIP,11,14
    5,MUDKIP,12,15
FishingRod
    40,BARBOACH,5,10
    30,TYMPOLE,5,10
    15,BARBOACH,5,10
    10,RELICANTH,10,15
    5,RELICANTH,10,15
#-------------------------------
[143] # cave
Cave,5
    20,BUIZEL,5,8
    20,PANPOUR,5,8
    20,BUDEW,5,8
    10,BIDOOF,5,8
    10,FLABEBE,5,8,3
    10,AZURILL,4,7
    5,AZURILL,4,7
    5,AZURILL,4,7
