# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # ???
Name = ???
#-------------------------------
[002]   # More Maps
Name = More Maps
#-------------------------------
[003]   # Shale Town
Name = Shale Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,10,12
MapSize = 1,1
#-------------------------------
[004]   # \PN's House
Name = \PN's House
MapPosition = 0,10,12
MapSize = 1,1
#-------------------------------
[005]   # Shale House
Name = Shale House
MapPosition = 0,10,12
MapSize = 1,1
#-------------------------------
[006]   # Shale Path
Name = Shale Path
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,12
MapSize = 1,1
#-------------------------------
[007]   # Crosswoods
Name = Crosswoods
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,14,5
SnapEdges = true
BattleBack = woodland
MapSize = 1,1
#-------------------------------
[008]   # Breccia City
Name = Breccia City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,7,5
MapSize = 1,1
#-------------------------------
[009]   # Lazuli River
Name = Lazuli River
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,14,6
SnapEdges = true
MapSize = 1,111
#-------------------------------
[010]   # Lapis PokéCenter
Name = Lapis PokéCenter
MapPosition = 0,14,10
MapSize = 1,1
#-------------------------------
[011]   # Breccia Undergrowth
Name = Breccia Undergrowth
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,7,5
SnapEdges = true
BattleBack = woodland
MapSize = 1,1
#-------------------------------
[012]   # Mica District
Name = Mica District
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,21,7
SnapEdges = true
BattleBack = mountain_grass
MapSize = 1,1
#-------------------------------
[014]   # Mt. Pegma Hillside
Name = Mt. Pegma Hillside
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,21,8
SnapEdges = true
BattleBack = mountain_grass
MapSize = 1,11
#-------------------------------
[015]   # Mica PokéCenter
Name = Mica PokéCenter
MapPosition = 0,21,7
MapSize = 1,1
#-------------------------------
[017]   # Breccia PokéCenter
Name = Breccia PokéCenter
MapPosition = 0,7,5
MapSize = 1,1
#-------------------------------
[019]   # Breccia House
Name = Breccia House
MapPosition = 0,7,5
MapSize = 1,1
#-------------------------------
[020]   # Mt. Pegma 1F
Name = Mt. Pegma 1F
ShowArea = true
Bicycle = true
MapPosition = 0,21,6
MapSize = 1,1
#-------------------------------
[021]   # Feldspar District
Name = Feldspar District
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,21,5
SnapEdges = true
MapSize = 1,1
#-------------------------------
[022]   # Lapis Lazuli Park
Name = Lapis Lazuli Park
Bicycle = true
MapPosition = 0,15,9
MapSize = 1,1
#-------------------------------
[027]   # Lapis District
Name = Lapis District
Outdoor = true
ShowArea = true
MapPosition = 0,14,10
SnapEdges = true
MapSize = 1,1
#-------------------------------
[044]   # Mt. Pegma 1F
Name = Mt. Pegma 1F
ShowArea = true
Bicycle = true
MapPosition = 0,21,6
MapSize = 1,1
#-------------------------------
[045]   # Mt. Pegma 2F
Name = Mt. Pegma 2F
ShowArea = true
Bicycle = true
MapPosition = 0,21,6
MapSize = 1,1
#-------------------------------
[046]   # Lake Kirrock
Name = Lake Kirrock
ShowArea = true
Bicycle = true
MapPosition = 0,21,6
MapSize = 1,1
#-------------------------------
[047]   # Mt. Pegma 3F
Name = Mt. Pegma 3F
ShowArea = true
Bicycle = true
MapPosition = 0,21,6
MapSize = 1,1
#-------------------------------
[048]   # Mt. Pegma Peak
Name = Mt. Pegma Peak
Outdoor = true
MapPosition = 0,21,6
SnapEdges = true
#-------------------------------
[049]   # Kirrock Cavern
Name = Kirrock Cavern
Bicycle = true
MapPosition = 0,21,6
SnapEdges = true
MapSize = 1,1
#-------------------------------
[056]   # Pokécare Facility
Name = Pokécare Facility
MapPosition = 0,14,10
BattleBack = gpo
#-------------------------------
[058]   # Halcyon Clearing
Name = Halcyon Clearing
MapPosition = 0,14,2
SnapEdges = true
#-------------------------------
[061]   # Halcyon Forest
Name = Halcyon Forest
Outdoor = true
MapPosition = 0,14,3
SnapEdges = true
MapSize = 1,11
#-------------------------------
[062]   # Breccia Trail
Name = Breccia Trail
Outdoor = true
ShowArea = true
MapPosition = 0,8,5
SnapEdges = true
BattleBack = field
MapSize = 6,111111
#-------------------------------
[063]   # Halcyon Hollow
Name = Halcyon Hollow
MapPosition = 0,14,2
SnapEdges = true
#-------------------------------
[065]   # Lapis Lazuli Gym
Name = Lapis Lazuli Gym
MapPosition = 0,14,9
SnapEdges = true
#-------------------------------
[066]   # Maintenance Room 1
Name = Maintenance Room 1
MapPosition = 0,14,9
SnapEdges = true
#-------------------------------
[067]   # Maintenance Room 2
Name = Maintenance Room 2
MapPosition = 0,14,10
SnapEdges = true
#-------------------------------
[070]   # Evergone Crater
Name = Evergone Crater
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,7,4
SnapEdges = true
MapSize = 1,1
#-------------------------------
[072]   # Quartz Passing
Name = Quartz Passing
Outdoor = true
ShowArea = true
MapPosition = 0,15,5
SnapEdges = true
BattleBack = mountain_grass
MapSize = 6,111111
#-------------------------------
[073]   # Mt. Pegma Falls
Name = Mt. Pegma Falls
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,21,10
SnapEdges = true
MapSize = 2,11
#-------------------------------
[087]   # Pegma Quarry
Name = Pegma Quarry
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,7
MapSize = 1,1
#-------------------------------
[088]   # Cable Car Station
Name = Cable Car Station
MapPosition = 0,19,7
MapSize = 1,1
#-------------------------------
[089]   # Cable Car Station
Name = Cable Car Station
MapPosition = 0,19,7
MapSize = 1,1
#-------------------------------
[091]   # Pegma Quarry HQ
Name = Pegma Quarry HQ
MapPosition = 0,19,7
MapSize = 1,1
#-------------------------------
[092]   # Pegma Quarry B1F
Name = Pegma Quarry B1F
ShowArea = true
Bicycle = true
MapPosition = 0,19,7
MapSize = 1,1
#-------------------------------
[093]   # Pegma Quarry B2F
Name = Pegma Quarry B2F
ShowArea = true
Bicycle = true
MapPosition = 0,19,7
MapSize = 1,1
#-------------------------------
[094]   # Pegma Quarry B3F
Name = Pegma Quarry B3F
ShowArea = true
Bicycle = true
MapPosition = 0,19,7
MapSize = 1,1
#-------------------------------
[095]   # Pegma Quarry B4F
Name = Pegma Quarry B4F
ShowArea = true
Bicycle = true
MapPosition = 0,19,7
MapSize = 1,1
#-------------------------------
[096]   # Pegma Quarry B5F
Name = Pegma Quarry B5F
ShowArea = true
Bicycle = true
MapPosition = 0,19,7
MapSize = 1,1
#-------------------------------
[097]   # Pegma Quarry B6F
Name = Pegma Quarry B6F
ShowArea = true
Bicycle = true
MapPosition = 0,19,7
MapSize = 1,1
#-------------------------------
[098]   # Pegma Quarry B7F
Name = Pegma Quarry B7F
ShowArea = true
Bicycle = true
MapPosition = 0,19,7
MapSize = 1,1
#-------------------------------
[099]   # Pegma Quarry B8F
Name = Pegma Quarry B8F
ShowArea = true
Bicycle = true
MapPosition = 0,19,7
MapSize = 1,1
#-------------------------------
[104]   # Feldspar Gym 3F
Name = Feldspar Gym 3F
MapPosition = 0,21,5
SnapEdges = true
#-------------------------------
[113]   # Lazuli District
Name = Lazuli District
Outdoor = true
MapPosition = 0,14,9
SnapEdges = true
MapSize = 1,1
#-------------------------------
[116]   # Crosswoods Ruins
Name = Crosswoods Cave Ruins
MapPosition = 0,14,5
BattleBack = ruins
#-------------------------------
[118]   # Quartz Cave Ruins
Name = Quartz Cave Ruins
BattleBack = ruins
#-------------------------------
[119]   # Quartz Cave Ruins
Name = Quartz Cave Ruins
BattleBack = ruins
#-------------------------------
[121]   # Crosswoods Ruins Chamber
Name = Crosswoods Cave Chamber
MapPosition = 0,14,5
BattleBack = ruins_boss
#-------------------------------
[122]   # Quartz Cave Chamber
Name = Quartz Cave Chamber
BattleBack = ruins_boss
#-------------------------------
[124]   # Canjon Cave Ruins
Name = Canjon Cave Ruins
BattleBack = ruins
#-------------------------------
[125]   # Canjon Cave Chamber
Name = Canjon Cave Chamber
BattleBack = ruins_boss
#-------------------------------
[126]   # Smokey Forest Trail
Name = Smokey Forest Trail
Outdoor = true
SnapEdges = true
#-------------------------------
[128]   # Smokey Forest
Name = Smokey Forest
DarkMap = true
SnapEdges = true
#-------------------------------
[129]   # D.A.O. HQ 1F
Name = D.A.O. HQ 1F
#-------------------------------
[130]   # Smokey Forest
Name = Smokey Forest
Outdoor = true
DarkMap = true
SnapEdges = true
#-------------------------------
[132]   # Scoria Desert
Name = Scoria Desert
Outdoor = true
MapPosition = 0,24,13
SnapEdges = true
MapSize = 4,1111
#-------------------------------
[133]   # Smokey Forest Shrine
Name = Smokey Forest Shrine
Outdoor = true
SnapEdges = true
#-------------------------------
[135]   # Underground Desert
Name = Underground Desert
MapPosition = 0,24,13
SnapEdges = true
MapSize = 4,1111
#-------------------------------
[136]   # Smokey Forest Shrine
Name = Smokey Forest Shrine
Outdoor = true
DarkMap = true
SnapEdges = true
#-------------------------------
[137]   # Smokey Forest Clearing
Name = Smokey Forest Clearing
Outdoor = true
SnapEdges = true
#-------------------------------
[139]   # Deep Smokey Forest
Name = Deep Smokey Forest
SnapEdges = true
#-------------------------------
[141]   # Maintenance Room 3
Name = Maintenance Room 3
MapPosition = 0,14,10
SnapEdges = true
#-------------------------------
[145]   # Pegma Hillside Ruins
Name = Amphi Cave Ruins
BattleBack = ruins
#-------------------------------
[146]   # Smokey Forest Ruins
Name = Smokey Cave Ruins
BattleBack = ruins
#-------------------------------
[147]   # Smokey Forest Ruins Chamber
Name = Smokey Cave Chamber
BattleBack = ruins_boss
#-------------------------------
[149]   # Uncanny Valley
Name = Uncanny Valley
BattleBack = distortion
WildBattleBGM = Battle! Distortion World (Stardust).ogg
#-------------------------------
[152]   # D.A.O. Living Quarters
Name = D.A.O. Living Quarters
SnapEdges = true
#-------------------------------
[156]   # Giratina's Domain
Name = Giratina's Domain
BattleBack = distortion
#-------------------------------
[162]   # Breccia City Gym
Name = Breccia City Gym
MapPosition = 0,7,5
SnapEdges = true
MapSize = 1,1
#-------------------------------
[173]   # Lazuli River
Name = Lazuli River
Outdoor = true
MapPosition = 0,10,6
SnapEdges = true
MapSize = 3,111111
#-------------------------------
[174]   # Memory Start 2
Name = Memory Start 2
#-------------------------------
[184]   # Breccia Thicket
Name = Breccia Thicket
Outdoor = true
MapPosition = 0,11,4
SnapEdges = true
MapSize = 1,1
#-------------------------------
[187]   # Sanctuary
Name = Sanctuary
#-------------------------------
[188]   # ?DarkVoid?
Name = ?DarkVoid?
ShowArea = true
#-------------------------------
[198]   # Scoria City
Name = Scoria City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,23,13
SnapEdges = true
MapSize = 1,1
#-------------------------------
[208]   # Evergone Mangrove
Name = Evergone Mangrove
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,6,3
SnapEdges = true
BattleBack = woodland
MapSize = 2,11
#-------------------------------
[209]   # Evergone Hill
Name = Evergone Hill
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,7,3
SnapEdges = true
BattleBack = woodland
MapSize = 1,1
#-------------------------------
[210]   # Evergone Stairway
Name = Evergone Stairway
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,6,2
SnapEdges = true
BattleBack = woodland
MapSize = 1,1
#-------------------------------
[211]   # Evergone Ruins
Name = Evergone Ruins
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,6,1
SnapEdges = true
BattleBack = woodland
MapSize = 1,1
#-------------------------------
[212]   # Pegma Stadium Battle
Name = Schist Stadium Battle
BattleBack = indoor_arena
#-------------------------------
[213]   # Lake Canjon
Name = Lake Canjon
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[216]   # Scoria Canyon
Name = Scoria Canyon
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,23,10
SnapEdges = true
MapSize = 1,111
#-------------------------------
[218]   # Secret Market
Name = Secret Market
ShowArea = true
MapPosition = 0,23,13
SnapEdges = true
#-------------------------------
[219]   # Ranger Outpost
Name = Ranger Outpost
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,25,6
MapSize = 1,1
#-------------------------------
[220]   # South Gabbro River
Name = South Gabbro River
Outdoor = true
ShowArea = true
MapPosition = 0,24,4
MapSize = 2,1011
#-------------------------------
[221]   # Amphi Town
Name = Amphi Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,3
#-------------------------------
[222]   # Amphi Woods
Name = Amphi Woods
Outdoor = true
MapPosition = 0,23,3
#-------------------------------
[223]   # Amphi Woods
Name = Amphi Woods
Outdoor = true
MapPosition = 0,23,3
#-------------------------------
[224]   # Amphi Woods
Name = Amphi Woods
Outdoor = true
MapPosition = 0,23,3
#-------------------------------
[225]   # Amphi Woods
Name = Amphi Woods
Outdoor = true
MapPosition = 0,23,3
#-------------------------------
[226]   # Amphi Woods
Name = Amphi Woods
Outdoor = true
MapPosition = 0,23,3
#-------------------------------
[227]   # Amphi Woods
Name = Amphi Woods
Outdoor = true
MapPosition = 0,23,3
#-------------------------------
[228]   # Lake Shiki
Name = Lake Shiki
Outdoor = true
ShowArea = true
MapPosition = 0,22,3
#-------------------------------
[230]   # Pegma Hillside Ruins Chamber
Name = Amphi Cave Chamber
BattleBack = ruins_boss
#-------------------------------
[231]   # Training Facility
Name = Training Facility
BattleBack = gpo
#-------------------------------
[232]   # Training Facility
Name = Training Facility
BattleBack = gpo
#-------------------------------
[233]   # Ranger Outpost Scene
Name = Ranger Outpost Scene
Outdoor = true
#-------------------------------
[240]   # Distortion Abode
Name = Distortion Abode
BattleBack = distortion
WildBattleBGM = Battle! Distortion World (Stardust).ogg
#-------------------------------
[245]   # Scoria Desert Passage
Name = Scoria Desert Passage
ShowArea = true
MapPosition = 0,24,13
MapSize = 1,1
#-------------------------------
[246]   # Dodge the Bombs
Name = Scoria Desert Passage
SnapEdges = true
#-------------------------------
[249]   # Scoria Grove
Name = Scoria Grove
ShowArea = true
MapPosition = 0,24,11
SnapEdges = true
#-------------------------------
[251]   # D.A.O. HQ B1F
Name = D.A.O. HQ B1F
MapPosition = 0,24,11
SnapEdges = true
