# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]
# ???
#-------------------------------
[002]
# More Maps
#-------------------------------
[003]
# Shale Town
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,10,12
MapSize = 1,1
#-------------------------------
[004]
# \PN's House
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,10,12
MapSize = 1,1
#-------------------------------
[005]
# Shale House
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,10,12
MapSize = 1,1
#-------------------------------
[006]
# Shale Path
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,9,12
MapSize = 1,1
#-------------------------------
[007]
# Crosswoods
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,8,12
BattleBack = woodland
MapSize = 1,1
#-------------------------------
[008]
# Breccia City
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,7,16
MapSize = 2,11
#-------------------------------
[009]
# Lazuli River
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,8,13
SnapEdges = true
MapSize = 1,111
#-------------------------------
[010]
# Lapis PokéCenter
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,8,16
MapSize = 1,1
#-------------------------------
[011]
# Breccia Undergrowth
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,4,11
SnapEdges = true
BattleBack = woodland
MapSize = 2,1111
#-------------------------------
[012]
# Mica District
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,8,10
SnapEdges = true
BattleBack = mountain_grass
MapSize = 1,1
#-------------------------------
[013]
# Breccia
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,6,12
MapSize = 2,11
#-------------------------------
[014]
# Mt. Pegma Hillside
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,8,11
BattleBack = mountain_grass
MapSize = 1,1
#-------------------------------
[015]
# Mica PokéCenter
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,8,10
MapSize = 1,1
#-------------------------------
[016]
# Breccia City [OLD]
Outdoor = true
ShowArea = true
Bicycle = false
BicycleAlways = false
MapPosition = 0,4,11
MapSize = 2,1111
#-------------------------------
[017]
# Breccia PokéCenter
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,5,11
MapSize = 1,1
#-------------------------------
[019]
# Breccia House
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,4,11
MapSize = 2,1111
#-------------------------------
[020]
# Mt. Pegma 1F
Outdoor = false
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,8,9
MapSize = 1,1
#-------------------------------
[021]
# Feldspar District
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,8,8
SnapEdges = true
MapSize = 1,1
#-------------------------------
[022]
# Lapis Lazuli Park
Outdoor = false
ShowArea = false
Bicycle = true
BicycleAlways = false
MapPosition = 0,8,8
MapSize = 1,1
#-------------------------------
[023]
# Lapis Town [OLD]
Outdoor = true
ShowArea = true
MapPosition = 0,25,15
BattleBack = beach
#-------------------------------
[025]
# West Andes Isle
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,16,15
BattleBack = beach
MapSize = 2,11
#-------------------------------
[026]
# East Andes Isle
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,18,15
BattleBack = field
MapSize = 2,11
#-------------------------------
[027]
# Lapis District
Outdoor = true
ShowArea = true
MapPosition = 0,16,5
SnapEdges = true
MapSize = 2,11
#-------------------------------
[048]
# Mt. Pegma Peak
Outdoor = true
ShowArea = false
MapPosition = 0,8,9
#-------------------------------
[056]
# Pokécare Facility
Outdoor = false
BattleBack = gpo
#-------------------------------
[058]
# Halcyon Clearing
SnapEdges = true
#-------------------------------
[061]
# Halcyon Forest
SnapEdges = true
#-------------------------------
[062]
# Breccia Trail
Outdoor = true
ShowArea = true
MapPosition = 0,2,11
SnapEdges = true
BattleBack = field
MapSize = 2,11
#-------------------------------
[063]
# Halcyon Hollow
SnapEdges = true
#-------------------------------
[065]
# Lapis Lazuli Gym
SnapEdges = true
#-------------------------------
[066]
# Maintenance Room 1
SnapEdges = true
#-------------------------------
[067]
# Maintenance Room 2
SnapEdges = true
#-------------------------------
[072]
# Quartz Passing
Outdoor = true
ShowArea = true
MapPosition = 0,5,8
BattleBack = mountain_grass
MapSize = 3,111
#-------------------------------
[073]
# Quartz Falls
Outdoor = true
ShowArea = true
MapPosition = 0,4,8
BattleBack = mountain_grass
MapSize = 1,111
#-------------------------------
[074]
# Quartz Grove
Outdoor = true
ShowArea = true
MapPosition = 0,4,7
#-------------------------------
[104]
# Feldspar Gym 3F
SnapEdges = true
#-------------------------------
[106]
# Canjon Valley
Outdoor = true
ShowArea = true
MapPosition = 0,25,11
MapSize = 1,1111
#-------------------------------
[107]
# Lake Canjon
Outdoor = true
ShowArea = true
MapPosition = 0,26,13
MapSize = 1,1
#-------------------------------
[113]
# Lazuli District
Outdoor = true
MapPosition = 0,16,4
SnapEdges = true
MapSize = 2,11
#-------------------------------
[116]
# Crosswoods Cave Ruins
BattleBack = ruins
#-------------------------------
[121]
# Crosswoods Cave Chamber
BattleBack = ruins_boss
#-------------------------------
[118]
# Crosswoods Cave Ruins
BattleBack = ruins
#-------------------------------
[119]
# Crosswoods Cave Ruins
BattleBack = ruins
#-------------------------------
[122]
# Crosswoods Cave Chamber
BattleBack = ruins_boss
#-------------------------------
[124]
# Crosswoods Cave Ruins
BattleBack = ruins
#-------------------------------
[125]
# Crosswoods Cave Chamber
BattleBack = ruins_boss
#-------------------------------
[145]
# Crosswoods Cave Ruins
BattleBack = ruins
#-------------------------------
[230]
# Crosswoods Cave Chamber
BattleBack = ruins_boss
#-------------------------------
[146]
# Crosswoods Cave Ruins
BattleBack = ruins
#-------------------------------
[147]
# Crosswoods Cave Chamber
BattleBack = ruins_boss
#-------------------------------
[141]
# Maintenance Room 3
SnapEdges = true
#-------------------------------
[149]
# Uncanny Valley
BattleBack = distortion
WildBattleBGM = Battle! Distortion World (Stardust).ogg
#-------------------------------
[151]
Dungeon = true
#-------------------------------
[152]
Outdoor = false
ShowArea = true
Dungeon = true
WildBattleBGM = Song of the Void.ogg
#-------------------------------
[156]
# Giratina's Domain
BattleBack = distortion
#-------------------------------
[162]
# Breccia City Gym
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,4,12
SnapEdges = true
MapSize = 1,1
#-------------------------------
[174]
# Memory Start 2
WildVictoryME = silence.ogg
#-------------------------------
[184]
# Breccia Thicket
Outdoor = true
ShowArea = false
MapPosition = 0,6,12
#-------------------------------
[187]
# Sanctuary
ShowArea = false
#-------------------------------
[188]
# ?DarkVoid?
ShowArea = true
#-------------------------------
[198]
# Scoria City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,25,9
MapSize = 2,1111
#-------------------------------
[208]
# Evergone Mangrove
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,20,15
SnapEdges = true
BattleBack = woodland
MapSize = 1,1
#-------------------------------
[209]
# Evergone Hill
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,20,15
SnapEdges = true
BattleBack = woodland
MapSize = 1,1
#-------------------------------
[210]
# Evergone Stairway
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,20,15
SnapEdges = true
BattleBack = woodland
MapSize = 1,1
#-------------------------------
[211]
# Evergone Ruins
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,20,14
SnapEdges = true
BattleBack = woodland
MapSize = 1,1
#-------------------------------
[212]
# Schist Stadium Battle
Outdoor = false
ShowArea = false
BattleBack = indoor_arena
#-------------------------------
[216]
# Scoria Canyon
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,25,7
MapSize = 1,11
#-------------------------------
[219]
# Ranger Outpost
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,25,6
MapSize = 1,1
#-------------------------------
[220]
# South Gabbro River
Outdoor = true
ShowArea = true
MapPosition = 0,24,4
MapSize = 2,1011
#-------------------------------
[221]
# Amphi Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,3
#-------------------------------
[222]
# Amphi Woods
Outdoor = true
ShowArea = false
MapPosition = 0,23,3
#-------------------------------
[223]
# Amphi Woods
Outdoor = true
MapPosition = 0,23,3
#-------------------------------
[224]
# Amphi Woods
Outdoor = true
MapPosition = 0,23,3
#-------------------------------
[225]
# Amphi Woods
Outdoor = true
MapPosition = 0,23,3
#-------------------------------
[226]
# Amphi Woods
Outdoor = true
MapPosition = 0,23,3
#-------------------------------
[227]
# Amphi Woods
Outdoor = true
MapPosition = 0,23,3
#-------------------------------
[228]
# Lake Shiki
Outdoor = true
ShowArea = true
MapPosition = 0,22,3
#-------------------------------
[231]
# Training Facility
Outdoor = false
BattleBack = gpo
#-------------------------------
[232]
# Training Facility
Outdoor = false
BattleBack = gpo
#-------------------------------
[233]
# Ranger Outpost Scene
Outdoor = true
#-------------------------------
[240]
# Distortion Abode
BattleBack = distortion
WildBattleBGM = Battle! Distortion World (Stardust).ogg