# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[VENUSAUR,1]
BackSprite = -6,17
FrontSprite = 3,18
ShadowSprite = 0,8,2
#-------------------------------
[CHARIZARD,1]
BackSprite = -16,11
FrontSprite = 2,12
ShadowSprite = 4,14,5
AnimationSpeed = 1,2
#-------------------------------
[CHARIZARD,2]
BackSprite = -8,15
FrontSprite = -1,8
ShadowSprite = 4,10,8
#-------------------------------
[BLASTOISE,1]
BackSprite = 5,15
FrontSprite = -9,10
ShadowSprite = 2,12,6
AnimationSpeed = 1,2
#-------------------------------
[BEEDRILL,1]
BackSprite = -1,-1
FrontSprite = -4,5
ShadowSize = -1
ShadowSprite = 4,32,18
AnimationSpeed = 1,2
#-------------------------------
[PIDGEOT,1]
BackSprite = -5,3
FrontSprite = -2,-3
ShadowSize = -1
ShadowSprite = 4,34,24
#-------------------------------
[RATTATA,1]
BackSprite = 7,45
FrontSprite = 4,27
ShadowSprite = 1,-12,-6
#-------------------------------
[RATICATE,1]
BackSprite = -19,25
FrontSprite = 5,28
ShadowSprite = 0,1,-6
#-------------------------------
[PIKACHU,2]
BackSprite = -4,11
FrontSprite = 7,4
ShadowSprite = 1,5,4
#-------------------------------
[PIKACHU,3]
BackSprite = -4,11
FrontSprite = 7,4
ShadowSprite = 1,5,4
#-------------------------------
[PIKACHU,4]
BackSprite = -4,11
FrontSprite = 7,4
ShadowSprite = 1,5,4
#-------------------------------
[PIKACHU,5]
BackSprite = -4,11
FrontSprite = 7,4
ShadowSprite = 1,5,4
#-------------------------------
[PIKACHU,6]
BackSprite = -4,11
FrontSprite = 7,4
ShadowSprite = 1,5,4
#-------------------------------
[PIKACHU,7]
BackSprite = -4,11
FrontSprite = 7,4
ShadowSprite = 1,5,4
#-------------------------------
[PIKACHU,8]
BackSprite = -4,11
FrontSprite = 7,4
ShadowSprite = 1,5,4
AnimationSpeed = 1
#-------------------------------
[PIKACHU,9]
BackSprite = -4,11
FrontSprite = 7,4
ShadowSprite = 1,5,4
AnimationSpeed = 1
#-------------------------------
[PIKACHU,10]
BackSprite = -4,11
FrontSprite = 7,4
ShadowSprite = 1,5,4
AnimationSpeed = 1
#-------------------------------
[PIKACHU,11]
BackSprite = -4,11
FrontSprite = 7,4
ShadowSprite = 1,5,4
AnimationSpeed = 1
#-------------------------------
[PIKACHU,12]
BackSprite = -4,11
FrontSprite = 7,4
ShadowSprite = 1,5,4
AnimationSpeed = 1
#-------------------------------
[PIKACHU,13]
BackSprite = -4,11
FrontSprite = 7,4
ShadowSprite = 1,5,4
AnimationSpeed = 1
#-------------------------------
[PIKACHU,14]
BackSprite = -4,11
FrontSprite = 7,4
ShadowSprite = 1,5,4
AnimationSpeed = 1
#-------------------------------
[PIKACHU,15]
BackSprite = -4,11
FrontSprite = 7,4
ShadowSprite = 1,5,4
AnimationSpeed = 1
#-------------------------------
[RAICHU,1]
BackSprite = 1,8
FrontSprite = -2,1
ShadowSprite = 0,28,17
#-------------------------------
[SANDSHREW,1]
BackSprite = 1,14
FrontSprite = 3,7
ShadowSprite = 2,2,2
#-------------------------------
[SANDSLASH,1]
BackSprite = 3,10
FrontSprite = -4,10
ShadowSprite = 2,10,2
#-------------------------------
[VULPIX,1]
BackSprite = -2,20
FrontSprite = 4,14
ShadowSprite = 0,1,-1
#-------------------------------
[NINETALES,1]
BackSprite = -2,28
FrontSprite = 5,19
ShadowSprite = 0,1,2
#-------------------------------
[DIGLETT,1]
BackSprite = 3,11
FrontSprite = 0,7
ShadowSprite = 0,-1,1
#-------------------------------
[DUGTRIO,1]
BackSprite = 1,18
FrontSprite = 4,10
ShadowSprite = 0,-2,0
#-------------------------------
[MEOWTH,1]
BackSprite = -1,9
FrontSprite = -1,5
ShadowSprite = 2,7,4
#-------------------------------
[MEOWTH,2]
BackSprite = 0,9
FrontSprite = -1,26
ShadowSprite = 0,9,-6
#-------------------------------
[PERSIAN,1]
BackSprite = 4,18
FrontSprite = -1,11
ShadowSprite = 0,5,2
#-------------------------------
[ALAKAZAM,1]
BackSprite = 0,24
FrontSprite = 0,14
ShadowSprite = 3,10,12
AnimationSpeed = 1
#-------------------------------
[GEODUDE,1]
BackSprite = 1,10
FrontSprite = 1,5
ShadowSprite = 0,15,10
#-------------------------------
[GRAVELER,1]
BackSprite = 0,41
FrontSprite = -3,24
ShadowSprite = 0,-11,-7
#-------------------------------
[GOLEM,1]
BackSprite = 9,10
FrontSprite = -2,7
ShadowSprite = 0,9,6
#-------------------------------
[PONYTA,1]
BackSprite = -9,42
FrontSprite = 3,9
ShadowSprite = 1,-8,8
#-------------------------------
[RAPIDASH,1]
BackSprite = 2,14
FrontSprite = 0,8
ShadowSprite = 0,9,3
#-------------------------------
[SLOWPOKE,1]
BackSprite = -1,39
FrontSprite = 4,14
ShadowSprite = 0,-10,5
#-------------------------------
[SLOWBRO,1]
BackSprite = -3,20
FrontSprite = 6,24
ShadowSprite = 0,4,-3
#-------------------------------
[SLOWBRO,2]
BackSprite = 0,17
FrontSprite = -1,9
ShadowSprite = 0,8,8
AnimationSpeed = 3
#-------------------------------
[FARFETCHD,1]
BackSprite = -15,11
FrontSprite = 9,9
ShadowSprite = 0,15,7
AnimationSpeed = 1
#-------------------------------
[GRIMER,1]
BackSprite = 2,23
FrontSprite = -3,16
ShadowSprite = 0,-6,-4
#-------------------------------
[MUK,1]
BackSprite = 0,39
FrontSprite = 0,21
ShadowSprite = 2,-5,-4
#-------------------------------
[GENGAR,1]
BackSprite = 1,40
FrontSprite = -5,13
ShadowSprite = 1,-9,2
AnimationSpeed = 2,1
#-------------------------------
[EXEGGUTOR,1]
BackSprite = 14,14
FrontSprite = -6,10
ShadowSprite = 0,12,7
#-------------------------------
[MAROWAK,1]
BackSprite = -7,31
FrontSprite = -9,16
ShadowSprite = 2,1,3
#-------------------------------
[WEEZING,1]
BackSprite = -8,15
FrontSprite = 3,-2
ShadowSprite = 2,22,19
#-------------------------------
[KANGASKHAN,1]
BackSprite = -6,16
FrontSprite = 4,18
ShadowSprite = 1,11,0
#-------------------------------
[MRMIME,1]
BackSprite = -1,45
FrontSprite = -2,13
ShadowSprite = 0,-11,0
#-------------------------------
[PINSIR,1]
BackSprite = -2,8
FrontSprite = 2,3
ShadowSize = -1
ShadowSprite = 0,28,18
AnimationSpeed = 1
#-------------------------------
[GYARADOS,1]
BackSprite = -7,9
FrontSprite = 4,1
ShadowSize = -1
ShadowSprite = 4,19,21
AnimationSpeed = 3,2
#-------------------------------
[AERODACTYL,1]
BackSprite = -9,3
FrontSprite = 0,8
ShadowSize = -2
ShadowSprite = 6,26,16
AnimationSpeed = 2,1
#-------------------------------
[ARTICUNO,1]
BackSprite = -1,13
FrontSprite = -6,2
ShadowSize = -2
ShadowSprite = 4,19,21
#-------------------------------
[ZAPDOS,1]
BackSprite = -14,14
FrontSprite = 11,9
ShadowSprite = 0,5,3
AnimationSpeed = 1
#-------------------------------
[MOLTRES,1]
BackSprite = 8,35
FrontSprite = 3,-1
ShadowSize = -1
ShadowSprite = 2,12,24
#-------------------------------
[MEWTWO,1]
BackSprite = -1,23
FrontSprite = 3,9
ShadowSprite = 0,6,7
AnimationSpeed = 3,2
#-------------------------------
[MEWTWO,2]
BackSprite = -3,10
FrontSprite = -2,3
ShadowSprite = 2,22,17
#-------------------------------
[PICHU,2]
BackSprite = 0,0,2
FrontSprite = 1,1
ShadowSprite = 2,9,5
AnimationSpeed = 1
#-------------------------------
[AMPHAROS,1]
BackSprite = -6,30
FrontSprite = 0,19
ShadowSprite = 3,0,-1
#-------------------------------
[SLOWKING,1]
BackSprite = 5,35
FrontSprite = 5,21
ShadowSprite = 1,-3,-1
AnimationSpeed = 3,2
#-------------------------------
[STEELIX,1]
BackSprite = 7,10
FrontSprite = -5,9
ShadowSprite = 3,23,9
#-------------------------------
[SCIZOR,1]
BackSprite = 0,12
FrontSprite = 3,11
ShadowSprite = 0,10,6
#-------------------------------
[HERACROSS,1]
BackSprite = 8,19
FrontSprite = -1,16
ShadowSprite = 2,7,2
#-------------------------------
[CORSOLA,1]
BackSprite = 0,8
FrontSprite = 0,7
ShadowSprite = 0,0,2
#-------------------------------
[HOUNDOOM,1]
BackSprite = 1,24
FrontSprite = 7,10
ShadowSprite = -1,1,3
#-------------------------------
[TYRANITAR,1]
BackSprite = -8,30
FrontSprite = 8,11
ShadowSprite = 2,3,7
#-------------------------------
[SCEPTILE,1]
BackSprite = 9,28
FrontSprite = -10,17
ShadowSprite = 0,-2,2
#-------------------------------
[BLAZIKEN,1]
BackSprite = -15,8
FrontSprite = 17,7
ShadowSprite = 0,14,10
#-------------------------------
[SWAMPERT,1]
BackSprite = 1,32
FrontSprite = 0,20
ShadowSprite = 0,1,5
#-------------------------------
[ZIGZAGOON,1]
BackSprite = -1,23
FrontSprite = 5,11
ShadowSprite = 0,-3,2
#-------------------------------
[LINOONE,1]
BackSprite = -4,48
FrontSprite = 4,27
ShadowSprite = 0,-19,-12
#-------------------------------
[GARDEVOIR,1]
BackSprite = 5,27
FrontSprite = 1,11
ShadowSprite = 2,3,7
#-------------------------------
[SABLEYE,1]
BackSprite = -8,30
FrontSprite = 2,10
ShadowSprite = 0,1,4
#-------------------------------
[MAWILE,1]
BackSprite = 13,31
FrontSprite = -10,16
ShadowSprite = 0,2,1
#-------------------------------
[AGGRON,1]
BackSprite = 8,27
FrontSprite = 0,17
ShadowSprite = 2,4,3
#-------------------------------
[MEDICHAM,1]
BackSprite = -3,24
FrontSprite = 1,10
ShadowSprite = 1,4,6
AnimationSpeed = 3,2
#-------------------------------
[MANECTRIC,1]
BackSprite = -2,12
FrontSprite = -1,16
ShadowSprite = 3,9,3
#-------------------------------
[SHARPEDO,1]
BackSprite = -2,-5
FrontSprite = -1,-2
ShadowSprite = 4,32,19
#-------------------------------
[CAMERUPT,1]
BackSprite = 3,31
FrontSprite = 1,21
ShadowSprite = 2,0,0
#-------------------------------
[ALTARIA,1]
BackSprite = -3,30
FrontSprite = 0,25
ShadowSize = -2
ShadowSprite = 4,13,9
#-------------------------------
[CASTFORM,1]
BackSprite = 5,-12
FrontSprite = 0,-3
ShadowSize = -1
ShadowSprite = 2,30,16
#-------------------------------
[CASTFORM,2]
BackSprite = 2,-16
FrontSprite = 0,-5
ShadowSize = -1
ShadowSprite = 2,34,16
#-------------------------------
[CASTFORM,3]
BackSprite = 6,-13
FrontSprite = 0,1
ShadowSize = -1
ShadowSprite = 2,30,16
#-------------------------------
[BANETTE,1]
BackSprite = -1,31
FrontSprite = -2,14
ShadowSprite = 2,-1,4
#-------------------------------
[ABSOL,1]
BackSprite = 2,38
FrontSprite = -2,29
ShadowSprite = 6,-7,-9
#-------------------------------
[GLALIE,1]
BackSprite = 0,10
FrontSprite = -5,7
ShadowSprite = 4,19,13
AnimationSpeed = 1,2
#-------------------------------
[SALAMENCE,1]
BackSprite = 6,42
FrontSprite = -5,25
ShadowSprite = -1,-9,-3
#-------------------------------
[METAGROSS,1]
BackSprite = -2,6
FrontSprite = -5,21
ShadowSize = -1
ShadowSprite = 0,30,8
AnimationSpeed = 3
#-------------------------------
[LATIAS,1]
BackSprite = -4,33
FrontSprite = 2,18
ShadowSize = -1
ShadowSprite = 4,8,6
#-------------------------------
[LATIOS,1]
BackSprite = -5,34
FrontSprite = -2,7
ShadowSize = -1
ShadowSprite = 4,8,16
#-------------------------------
[KYOGRE,1]
BackSprite = 4,36
FrontSprite = -2,17
ShadowSize = -1
ShadowSprite = 2,7,11
#-------------------------------
[GROUDON,1]
BackSprite = -5,29
FrontSprite = 4,20
ShadowSprite = 2,0,1
#-------------------------------
[RAYQUAZA,1]
BackSprite = -14,-7
FrontSprite = 3,12
ShadowSize = -1
ShadowSprite = 0,41,16
AnimationSpeed = 3
#-------------------------------
[DEOXYS,1]
BackSprite = 4,22
FrontSprite = 1,7
ShadowSprite = 2,1,7
#-------------------------------
[DEOXYS,2]
BackSprite = 6,17
FrontSprite = 3,12
ShadowSprite = 2,6,3
#-------------------------------
[DEOXYS,3]
BackSprite = 5,20
FrontSprite = 0,17
ShadowSprite = 0,2,0
#-------------------------------
[BURMY,1]
BackSprite = -1,-8
FrontSprite = 2,-3
ShadowSprite = 0,26,14
#-------------------------------
[BURMY,2]
BackSprite = 0,-7
FrontSprite = 0,0
ShadowSprite = 0,26,13
#-------------------------------
[CHERRIM,1]
BackSprite = 10,11
FrontSprite = 1,4
ShadowSprite = 0,3,5
#-------------------------------
[LOPUNNY,1]
BackSprite = 0,27
FrontSprite = 0,10
ShadowSprite = 1,1,6
AnimationSpeed = 3,1
#-------------------------------
[GARCHOMP,1]
BackSprite = -1,27
FrontSprite = 0,13
ShadowSprite = 1,0,3
AnimationSpeed = 1,2
#-------------------------------
[LUCARIO,1]
BackSprite = 2,29
FrontSprite = 0,21
ShadowSprite = 0,-1,-2
#-------------------------------
[ABOMASNOW,1]
BackSprite = -9,24
FrontSprite = 0,13
ShadowSprite = 0,7,4
#-------------------------------
[GALLADE,1]
BackSprite = -10,16
FrontSprite = 6,11
ShadowSprite = -1,7,5
#-------------------------------
[ROTOM,1]
BackSprite = 4,-15
FrontSprite = 3,-9
ShadowSprite = 0,38,23
#-------------------------------
[ROTOM,2]
BackSprite = -1,-2
FrontSprite = 1,11
ShadowSprite = 0,30,12
#-------------------------------
[ROTOM,3]
BackSprite = 4,6
FrontSprite = 3,8
ShadowSprite = 0,28,15
#-------------------------------
[ROTOM,4]
BackSprite = 4,-1
FrontSprite = -8,-5
ShadowSize = -2
ShadowSprite = 4,30,25
#-------------------------------
[ROTOM,5]
BackSprite = 4,-8
FrontSprite = -6,1
ShadowSprite = 0,32,14
#-------------------------------
[GIRATINA,1]
BackSprite = 3,-2
FrontSprite = -2,-5
ShadowSize = -1
ShadowSprite = 0,32,24
#-------------------------------
[GIRATINA,2]
BackSprite = 3,-2
FrontSprite = -8,23,3
ShadowSize = -1
ShadowSprite = 0,32,24
#-------------------------------
[SHAYMIN,1]
BackSprite = 13,10
FrontSprite = 0,6
ShadowSprite = 0,10,6
#-------------------------------
[AUDINO,1]
BackSprite = -1,32
FrontSprite = 0,19
ShadowSprite = 4,-1,-1
#-------------------------------
[DARUMAKA,2]
BackSprite = 3,50
FrontSprite = 3,22
ShadowSprite = 0,-16,-3
#-------------------------------
[DARMANITAN,1]
BackSprite = 4,10
FrontSprite = 1,7
ShadowSize = 2
ShadowSprite = 2,6,3
#-------------------------------
[DARMANITAN,2]
BackSprite = 5,45
FrontSprite = -2,28
ShadowSprite = 2,-11,-9
#-------------------------------
[DARMANITAN,3]
BackSprite = 6,7
FrontSprite = 0,6
ShadowSprite = 1,12,9
#-------------------------------
[YAMASK,1]
BackSprite = 0,5
FrontSprite = 0,16
ShadowSprite = 0,24,6
#-------------------------------
[SAWSBUCK,1]
BackSprite = 16,13
FrontSprite = -4,7
ShadowSprite = 0,9,5
#-------------------------------
[SAWSBUCK,2]
BackSprite = 14,11
FrontSprite = -7,7
ShadowSprite = 0,9,5
#-------------------------------
[SAWSBUCK,3]
BackSprite = 5,12
FrontSprite = -1,8
ShadowSprite = 0,9,4
#-------------------------------
[STUNFISK,1]
BackSprite = 5,61
FrontSprite = 2,33
ShadowSprite = 0,-22,-9
AnimationSpeed = 3,2
#-------------------------------
[TORNADUS,1]
BackSprite = 24,34
FrontSprite = -1,39
ShadowSprite = 0,-3,-8
#-------------------------------
[THUNDURUS,1]
BackSprite = -29,32
FrontSprite = 11,13
ShadowSize = -1
ShadowSprite = 4,16,16
#-------------------------------
[LANDORUS,1]
BackSprite = 4,-10
FrontSprite = -2,2
ShadowSize = -1
ShadowSprite = 0,34,17
#-------------------------------
[KYUREM,1]
BackSprite = -17,27
FrontSprite = 9,11
ShadowSprite = 1,0,6
#-------------------------------
[KYUREM,2]
BackSprite = 0,11
FrontSprite = 3,11
ShadowSprite = 0,19,6
#-------------------------------
[KYUREM,3]
BackSprite = -17,27
FrontSprite = 9,11
ShadowSprite = 1,0,6
#-------------------------------
[KYUREM,4]
BackSprite = 0,11
FrontSprite = 3,11
ShadowSprite = 0,19,6
#-------------------------------
[KELDEO,1]
BackSprite = 9,12
FrontSprite = -2,9
ShadowSprite = 0,9,6
#-------------------------------
[MELOETTA,1]
BackSprite = -2,10
FrontSprite = 0,7
ShadowSprite = 1,12,7
#-------------------------------
[GRENINJA,2]
BackSprite = -25,16
FrontSprite = 15,10
ShadowSprite = 0,9,6
#-------------------------------
[FLOETTE,5]
BackSprite = -2,7
FrontSprite = 6,3
ShadowSize = -1
ShadowSprite = 0,15,16
AnimationSpeed = 3,2
#-------------------------------
[FURFROU,1]
BackSprite = 7,7
FrontSprite = -1,4
ShadowSprite = 0,11,7
#-------------------------------
[FURFROU,2]
BackSprite = 5,7
FrontSprite = -1,4
ShadowSprite = 0,11,7
#-------------------------------
[FURFROU,3]
BackSprite = 8,7
FrontSprite = -1,4
ShadowSprite = 0,11,7
#-------------------------------
[FURFROU,4]
BackSprite = 7,7
FrontSprite = -1,4
ShadowSprite = 0,11,7
#-------------------------------
[FURFROU,5]
BackSprite = 4,7
FrontSprite = -1,4
ShadowSprite = 0,11,7
#-------------------------------
[FURFROU,6]
BackSprite = 4,7
FrontSprite = -1,4
ShadowSprite = 0,11,7
#-------------------------------
[FURFROU,7]
BackSprite = 5,7
FrontSprite = -1,4
ShadowSprite = 0,11,7
#-------------------------------
[FURFROU,8]
BackSprite = 5,7
FrontSprite = -1,4
ShadowSprite = 0,11,7
#-------------------------------
[FURFROU,9]
BackSprite = 5,7
FrontSprite = -1,4
ShadowSprite = 0,11,7
#-------------------------------
[MEOWSTIC,1]
BackSprite = -9,17,2
FrontSprite = 6,8
ShadowSprite = 1,3,6
#-------------------------------
[AEGISLASH,1]
BackSprite = -7,20
FrontSprite = 0,9
ShadowSize = -1
ShadowSprite = 7,11,12
#-------------------------------
[XERNEAS,1]
BackSprite = 6,30
FrontSprite = -3,6
ShadowSprite = 0,6,9
#-------------------------------
[ZYGARDE,1]
BackSprite = 6,14
FrontSprite = -1,8
ShadowSprite = 0,3,4
#-------------------------------
[ZYGARDE,2]
BackSprite = -10,34
FrontSprite = 1,19
ShadowSprite = 1,0,4
#-------------------------------
[ZYGARDE,3]
BackSprite = -11,34
FrontSprite = 1,19
ShadowSprite = 1,0,4
#-------------------------------
[DIANCIE,1]
BackSprite = 5,22
FrontSprite = -4,10
ShadowSize = -1
ShadowSprite = 0,14,12
AnimationSpeed = 2,1
#-------------------------------
[HOOPA,1]
BackSprite = 0,4
FrontSprite = 4,4
ShadowSprite = -1,30,12
AnimationSpeed = 2,1
#-------------------------------
[ORICORIO,1]
BackSprite = 14,10
FrontSprite = 0,10
ShadowSprite = 0,8,2
#-------------------------------
[ORICORIO,2]
BackSprite = 2,12
FrontSprite = 4,5
ShadowSprite = 0,7,5
#-------------------------------
[ORICORIO,3]
BackSprite = 6,20
FrontSprite = -6,11
ShadowSprite = 0,2,2
#-------------------------------
[LYCANROC,1]
BackSprite = 9,9
FrontSprite = -5,7
ShadowSprite = 0,9,5
#-------------------------------
[LYCANROC,2]
BackSprite = 7,40
FrontSprite = -2,23
ShadowSprite = 0,-11,-6
#-------------------------------
[WISHIWASHI,1]
BackSprite = -7,41
FrontSprite = 7,11
ShadowSprite = 4,3,14
AnimationSpeed = 3
#-------------------------------
[MINIOR,7]
BackSprite = 0,28
FrontSprite = 0,8
ShadowSprite = 0,8,13
#-------------------------------
[MINIOR,8]
BackSprite = 0,28
FrontSprite = 0,8
ShadowSprite = 0,8,13
#-------------------------------
[MINIOR,9]
BackSprite = 0,28
FrontSprite = 0,8
ShadowSprite = 0,8,13
#-------------------------------
[MINIOR,10]
BackSprite = 0,28
FrontSprite = 0,8
ShadowSprite = 0,8,13
#-------------------------------
[MINIOR,11]
BackSprite = 0,28
FrontSprite = 0,8
ShadowSprite = 0,8,13
#-------------------------------
[MINIOR,12]
BackSprite = 0,28
FrontSprite = 0,8
ShadowSprite = 0,8,13
#-------------------------------
[MINIOR,13]
BackSprite = 0,28
FrontSprite = 0,8
ShadowSprite = 0,8,13
#-------------------------------
[MIMIKYU,1]
BackSprite = -7,61
FrontSprite = 6,39
ShadowSprite = 0,-25,-16
#-------------------------------
[NECROZMA,1]
BackSprite = -8,27
FrontSprite = 8,16
ShadowSprite = 3,3,3
#-------------------------------
[NECROZMA,2]
BackSprite = 6,4
FrontSprite = -2,0
ShadowSize = -1
ShadowSprite = 2,31,24
#-------------------------------
[NECROZMA,3]
BackSprite = 12,6
FrontSprite = -1,7
ShadowSize = -1
ShadowSprite = 0,38,19
#-------------------------------
[NECROZMA,4]
BackSprite = 12,6
FrontSprite = -1,7
ShadowSize = -1
ShadowSprite = 0,38,20
#-------------------------------
[CRAMORANT,1]
BackSprite = 8,15
FrontSprite = -1,19
ShadowSprite = 0,9,2
#-------------------------------
[CRAMORANT,2]
BackSprite = 8,25
FrontSprite = -10,3
ShadowSprite = 0,4,11
#-------------------------------
[TOXTRICITY,1]
BackSprite = -3,19
FrontSprite = 4,6
ShadowSprite = 0,9,8
#-------------------------------
[EISCUE,1]
BackSprite = 0,6
FrontSprite = 0,11
ShadowSprite = 0,13,4
#-------------------------------
[MORPEKO,1]
BackSprite = 0,9
FrontSprite = -2,5
ShadowSprite = 1,8,5
#-------------------------------
[ZACIAN,1]
BackSprite = 2,19
FrontSprite = -2,7
ShadowSprite = 1,7,6
#-------------------------------
[ZAMAZENTA,1]
BackSprite = -1,22
FrontSprite = -1,12
ShadowSprite = 2,5,0
#-------------------------------
[URSHIFU,1]
BackSprite = 4,16
FrontSprite = -3,8
ShadowSprite = 1,10,9
#-------------------------------
[ZARUDE,1]
BackSprite = 0,57
FrontSprite = -1,11
ShadowSprite = 1,-10,3
#-------------------------------
[CALYREX,1]
BackSprite = -1,11
FrontSprite = 0,7
ShadowSprite = 4,11,7
#-------------------------------
[CALYREX,2]
BackSprite = -4,17
FrontSprite = 0,15
ShadowSprite = 3,6,3
