# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Rokk
Filename = mapRegion0.png
Point = 4,1,Pumice Town,,,,,
Point = 1,3,Mt. Pumice,,,,,
Point = 1,11,Tuff Town,,,,,
Point = 4,11,Breccia City,,,,,
Point = 5,11,Breccia City,,,,,
Point = 4,12,Breccia City,,,,,
Point = 5,12,Breccia City,,,,,
Point = 8,12,Shale Forest,,,,,
Point = 10,12,Shale Town,,,,,
Point = 7,16,Lazuli City,Dock,,,,
Point = 8,16,Lazuli City,Dock,,,,
Point = 25,15,Lapis Town,Dock,,,,
Point = 8,10,Mica Town,Mt. Pegma,,,,
Point = 8,9,Mt. Pegma,,,,,
Point = 8,8,Feldspar Town,Mt. Pegma,,,,
Point = 10,4,Schist Town,,,,,
Point = 21,9,Gneiss Town,,,,,
Point = 24,3,Amphi Town,,,,,
Point = 25,5,Amphi River,,,,,
Point = 22,2,Amphi Woods,East Entrance,,,,
Point = 19,3,Amphi Woods,West Entrance,,,,
Point = 28,5,Gabbro Town,,,,,
Point = 28,3,Gabbro River,,,,,
Point = 16,4,Chert City,,,,,
Point = 17,4,Chert City,,,,,
Point = 16,5,Chert City,Dock,,,,
Point = 17,5,Chert City,Dock,,,,
Point = 25,9,Scoria City,,,,,
Point = 26,9,Scoria City,,,,,
Point = 25,10,Scoria City,,,,,
Point = 26,10,Scoria City,,,,,
Point = 9,12,Route 1,,,,,
Point = 8,13,Route 2,,,,,
Point = 8,14,Route 2,,,,,
Point = 8,15,Route 2,,,,,
Point = 6,12,Route 3,,,,,
Point = 7,12,Route 3,,,,,
Point = 8,11,Route 4,,,,,
Point = 2,11,Route 5,,,,,
Point = 3,11,Route 5,,,,,
Point = 4,8,Route 6,,,,,
Point = 4,9,Route 6,,,,,
Point = 4,10,Route 6,,,,,
Point = 5,8,Route 7,,,,,
Point = 6,8,Route 7,Pegmice Cave,,,,
Point = 7,8,Route 7,,,,,
Point = 9,8,Route 8,,,,,
Point = 10,8,Route 8,,,,,
Point = 10,7,Route 9,,,,,
Point = 10,6,Route 9,,,,,
Point = 10,5,Route 9,Schist Forest,,,,
Point = 11,4,Route 10,,,,,
Point = 12,4,Route 10,,,,,
Point = 13,4,Route 10,,,,,
Point = 14,4,Route 10,,,,,
Point = 15,4,Route 10,,,,,
Point = 18,4,Route 11,,,,,
Point = 19,4,Route 11,,,,,
Point = 25,11,Route 12,,,,,
Point = 25,12,Route 12,,,,,
Point = 25,13,Route 12,,,,,
Point = 25,14,Route 12,,,,,
Point = 24,9,Route 13,,,,,
Point = 23,9,Route 13,,,,,
Point = 22,9,Route 13,,,,,
Point = 25,8,Route 14,,,,,
Point = 25,7,Route 14,,,,,
Point = 25,6,Route 14,,,,,
Point = 24,5,Route 15,,,,,
Point = 24,4,Route 15,,,,,
Point = 23,3,Route 16,,,,,
Point = 22,3,Route 16,,,,,
Point = 25,3,Route 17,,,,,
Point = 26,3,Route 17,,,,,
Point = 27,3,Route 17,,,,,
Point = 28,4,Route 18,,,,,
Point = 6,4,Route 19,Pegmice Cave,,,,
Point = 5,4,Route 19,,,,,
Point = 4,4,Route 19,,,,,
Point = 4,3,Route 20,,,,,
Point = 4,2,Route 20,,,,,
Point = 3,3,Route 20,,,,,
Point = 16,3,Victory Road,,,,,
Point = 16,2,Victory Road,,,,,
Point = 16,1,Pokémon League,,,,,
Point = 16,15,Andes Isles,West Isle,,,,
Point = 17,15,Andes Isles,West Isle,,,,
Point = 18,15,Andes Isles,East Isle,,,,
Point = 19,15,Andes Isles,East Isle,,,,
Point = 20,15,Evergone Mangrove,Entrance,,,,
Point = 20,14,Evergone Mangrove,Deep Forest,,,,