# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Rokk
Filename = mapRegion0.png
Point = 6,1,Evergone Ruins,,,,,
Point = 6,2,Evergone Mangrove,,,,,
Point = 6,3,Evergone Crater,,,,,
Point = 7,3,Evergone Crater,,,,,
Point = 14,2,Halcyon Clearing,,,,,
Point = 14,3,Halcyon Forest,,,,,
Point = 14,4,Halcyon Forest,,,,,
Point = 14,5,Crosswoods,,,,,
Point = 8,5,Breccia Trail,,,,,
Point = 9,5,Breccia Trail,,,,,
Point = 10,5,Breccia Trail,,,,,
Point = 11,5,Breccia Trail,,,,,
Point = 12,5,Breccia Trail,,,,,
Point = 13,5,Breccia Trail,,,,,
Point = 7,5,Breccia City,,8,46,42,
Point = 7,4,Breccia Undergrowth,,,,,
Point = 15,5,Quartz Passing,,,,,
Point = 16,5,Quartz Passing,,,,,
Point = 17,5,Quartz Passing,,,,,
Point = 18,5,Quartz Passing,,,,,
Point = 19,5,Quartz Passing,,,,,
Point = 20,5,Quartz Passing,,,,,
Point = 21,5,Pegma City,Feldspar District,21,24,21,
Point = 21,6,Pegma City,Mt. Pegma,,,,
Point = 21,7,Pegma City,Mica District,12,26,37,
Point = 14,6,Lazuli River,,,,,
Point = 14,7,Lazuli River,,,,,
Point = 14,8,Lazuli River,,,,,
Point = 14,9,Lapis Lazuli City,Lazuli District,,,,
Point = 14,10,Lapis Lazuli City,Lapis District,27,41,27,
Point = 23,15,Scoria City,,,,,
Point = 2,9,Gabbro Town,,,,,
Point = 26,1,Mt. Pumice,,,,,
Point = 26,15,Scoria Desert,,,,,
Point = 27,15,Scoria Desert,,,,,
