# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Rokk
Filename = mapRegion0.png
Point = 12,2,Halcyon Clearing,,,,,
Point = 13,2,Halcyon Clearing,,,,,
Point = 12,3,Halcyon Forest,,,,,
Point = 13,3,Halcyon Forest,,,,,
Point = 12,4,Halcyon Forest,,,,,
Point = 13,4,Halcyon Forest,,,,,
Point = 12,5,Crosswoods,,7,35,33,
Point = 13,5,Crosswoods,,,,,
Point = 12,6,Crosswoods,,,,,
Point = 13,6,Crosswoods,,,,,
Point = 7,2,Evergone Ruins,,,,,
Point = 7,3,Evergone Mangrove,Stairway,,,,
Point = 7,4,Evergone Mangrove,,,,,
Point = 8,4,Evergone Mangrove,,,,,
Point = 7,5,Evergone Crater,,,,,
Point = 8,5,Everstone River,,,,,
Point = 9,5,Everstone River,,,,,
Point = 9,4,Everstone River,,,,,
Point = 8,2,Evergone Mangrove,Hillside,,,,
Point = 8,3,Evergone Mangrove,Hillside,,,,
Point = 9,2,Evergone Mangrove,Hillside,,,,
Point = 9,3,Evergone Mangrove,Hillside,,,,
Point = 9,6,Breccia Trail,,,,,
Point = 10,6,Breccia Trail,,,,,
Point = 11,6,Breccia Trail,,,,,
Point = 9,7,Breccia Trail,,,,,
Point = 10,7,Breccia Trail,,,,,
Point = 11,7,Breccia Trail,,,,,
Point = 7,6,Breccia City,,,,,
Point = 7,7,Breccia Undergrowth,Ranger Outpost,11,38,57,
Point = 8,6,Breccia City,,8,48,30,
Point = 8,7,Breccia City,,,,,
Point = 12,8,Lazuli Lake,,,,,
Point = 13,8,Lazuli Lake,,,,,
Point = 12,9,Lazuli Lake,,,,,
Point = 13,9,Lazuli Lake,,,,,
Point = 11,8,Everstone River,,,,,
Point = 12,10,Lapis Lazuli City,Lazuli District,113,20,26,
Point = 13,10,Lapis Lazuli City,Lazuli District,,,,
Point = 12,11,Lapis Lazuli City,Lazuli District,,,,
Point = 13,11,Lapis Lazuli City,Lazuli District,,,,
Point = 14,10,Lapis Lazuli City,Lazuli Park,,,,
Point = 12,12,Lapis Lazuli City,Lapis District,,,,
Point = 13,12,Lapis Lazuli City,Lapis District,,,,
Point = 12,13,Lapis Lazuli City,Lapis District,27,26,37,
Point = 13,13,Lapis Lazuli City,G.P.O. HQ,35,28,5,
Point = 12,14,Lapis Lazuli City,Lapis District,,,,
Point = 13,14,Lapis Lazuli City,Lapis District,,,,
Point = 14,5,Quartz Passing,,,,,
Point = 15,5,Quartz Passing,,,,,
Point = 16,5,Quartz Passing,,,,,
Point = 14,6,Quartz Passing,,,,,
Point = 15,6,Quartz Passing,,,,,
Point = 16,6,Quartz Passing,,,,,
Point = 17,5,Pegma City,Feldspar District,21,30,31,
Point = 18,5,Pegma City,Feldspar District,,,,
Point = 17,6,Pegma City,Feldspar Lake,,,,
Point = 18,6,Pegma City,Feldspar District,,,,
Point = 20,7,Pegma City,Mica District,12,21,37,
Point = 17,8,Pegma Quarry,,,,,
Point = 18,8,Pegma Quarry,,,,,
Point = 19,8,Pegma Quarry,,87,84,33,
Point = 19,5,Mt. Pegma,,,,,
Point = 20,5,Mt. Pegma,,,,,
Point = 19,6,Mt. Pegma,,,,,
Point = 20,6,Mt. Pegma,,,,,
Point = 20,8,Mt. Pegma Hillside,,,,,
Point = 20,9,Mt. Pegma Hillside,,,,,
Point = 20,10,Mt. Pegma Falls,,,,,
Point = 21,10,Mt. Pegma Falls,Ranger Outpost,73,35,15,
Point = 20,11,Mt. Pegma Falls,,,,,
Point = 21,11,Mt. Pegma Falls,,,,,
Point = 20,12,Scoria Canyon,,,,,
Point = 21,12,Scoria Canyon,,,,,
Point = 20,13,Scoria Canyon,,,,,
Point = 21,13,Scoria Canyon,,,,,
Point = 22,12,Scoria Grove,,,,,
Point = 20,14,Scoria City,,,,,
Point = 21,14,Scoria City,,198,39,21,
Point = 20,15,Scoria City,,,,,
Point = 21,15,Scoria City,,,,,
Point = 22,14,Scoria Desert,,,,,
Point = 23,14,Scoria Desert,,,,,
Point = 24,14,Scoria Desert,,,,,
Point = 25,14,Scoria Desert,,,,,
Point = 22,15,Scoria Desert,,,,,
Point = 23,15,Scoria Desert,,,,,
Point = 24,15,Scoria Desert,,,,,
Point = 25,15,Scoria Desert,,,,,
Point = 26,14,Scoria Desert,Oasis,,,,
Point = 26,15,Scoria Desert,Oasis,,,,
Point = 25,16,Lake Canjon,,,,,
Point = 26,16,Lake Canjon,,,,,
Point = 25,17,Lake Canjon,,,,,
Point = 26,17,Lake Canjon,,,,,
Point = 12,15,Central East Sea,,,,,
Point = 13,15,Central East Sea,Ranger Outpost,154,50,22,
