# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[LEADER_Faunus,Faunus] # Breccia City Gym Leader
LoseText = It seems you have grown quickly.
Pokemon = NUZLEAF,20
    Gender = M
    Moves = RAZORLEAF,ASTONISH,TACKLE,PAYBACK
    Ability = EARLYBIRD
    IV = 31,31,31,31,31,31
Pokemon = ODDISH,20
    Gender = F
    Moves = SLEEPPOWDER,MEGADRAIN,ACID,STUNSPORE
    Ability = HARVEST
    IV = 31,31,31,31,31,31
Pokemon = DARTRIX,20
    Gender = M
    Moves = PECK,ASTONISH,TACKLE,LEAFAGE
    Ability = OVERGROW
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Faunus,Faunus,1] # Breccia City Gym Leader
LoseText = It seems you have grown quickly.
Pokemon = LOMBRE,30
    Gender = M
    Moves = FAKEOUT,BUBBLEBEAM,MEGADRAIN,KNOCKOFF
    IV = 31,31,31,31,31,31
Pokemon = GROTLE,30
    Gender = M
    Moves = BITE,RAZORLEAF,SEEDBOMB,SYNTHESIS
    Ability = GRASSYSURGE
    IV = 31,31,31,31,31,31
Pokemon = DARTRIX,30
    Gender = M
    Item = MIRACLESEED
    Moves = RAZORLEAF,SHADOWSNEAK,PLUCK,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = LILEEP,30
    Gender = F
    Item = LEFTOVERS
    Moves = MEGADRAIN,BRINE,ANCIENTPOWER,MIRRORCOAT
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Faunus,Faunus,2] # Breccia City Gym Leader
LoseText = It seems you have grown quickly.
Pokemon = LUDICOLO,40
    Gender = M
    Item = MICLEBERRY
    Moves = BUBBLEBEAM,GIGADRAIN,FAKEOUT,KNOCKOFF
    IV = 31,31,31,31,31,31
Pokemon = TORTERRA,40
    Gender = M
    Moves = WOODHAMMER,CRUNCH,RAZORLEAF,SYNTHESIS
    Ability = GRASSYSURGE
    IV = 31,31,31,31,31,31
Pokemon = CRADILY,40
    Gender = F
    Item = LEFTOVERS
    Moves = GIGADRAIN,ANCIENTPOWER,LEECHSEED,MIRRORCOAT
    IV = 31,31,31,31,31,31
Pokemon = DECIDUEYE,40
    Gender = M
    Item = MIRACLESEED
    Moves = LEAFBLADE,SUCKERPUNCH,PLUCK,SPIRITSHACKLE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Faunus,Faunus,3] # Breccia City Gym Leader
LoseText = It seems you have grown quickly.
Pokemon = LUDICOLO,38
    Gender = M
    Item = MICLEBERRY
    Moves = SCALD,ENERGYBALL,FAKEOUT,NATURALGIFT
    IV = 31,31,31,31,31,31
Pokemon = TORTERRA,38
    Gender = M
    Item = YACHEBERRY
    Moves = RAZORLEAF,EARTHQUAKE,SYNTHESIS,CURSE
    IV = 31,31,31,31,31,31
Pokemon = LILEEP,38
    Gender = F
    Item = LEFTOVERS
    Moves = GIGADRAIN,ANCIENTPOWER,CONFUSERAY,INGRAIN
    IV = 31,31,31,31,31,31
Pokemon = VILEPLUME,38
    Gender = F
    Item = BLACKSLUDGE
    Moves = ENERGYBALL,DAZZLINGGLEAM,SLUDGEBOMB,MOONLIGHT
    IV = 31,31,31,31,31,31
Pokemon = DECIDUEYE,38
    Gender = M
    Item = MIRACLESEED
    Moves = RAZORLEAF,SPIRITSHACKLE,PLUCK,SYNTHESIS
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Faunus,Faunus,4] # Breccia City Gym Leader
LoseText = It seems you have grown quickly.
Pokemon = EXEGGUTOR,46
    Form = 1
    Gender = M
    Item = SITRUSBERRY
    Moves = DRAGONHAMMER,WOODHAMMER,EARTHQUAKE,FLAMETHROWER
    IV = 31,31,31,31,31,31
Pokemon = LUDICOLO,46
    Gender = M
    Item = MICLEBERRY
    Moves = SCALD,ENERGYBALL,FAKEOUT,NATURALGIFT
    IV = 31,31,31,31,31,31
Pokemon = TORTERRA,46
    Gender = M
    Item = YACHEBERRY
    Moves = WOODHAMMER,EARTHQUAKE,SYNTHESIS,CURSE
    IV = 31,31,31,31,31,31
Pokemon = CRADILY,46
    Gender = F
    Item = LEFTOVERS
    Moves = GIGADRAIN,STOCKPILE,CONFUSERAY,INGRAIN
    IV = 31,31,31,31,31,31
Pokemon = VILEPLUME,46
    Gender = F
    Item = BLACKSLUDGE
    Moves = ENERGYBALL,MOONBLAST,SLUDGEBOMB,MOONLIGHT
    IV = 31,31,31,31,31,31
Pokemon = DECIDUEYE,46
    Gender = M
    Item = LIFEORB
    Moves = LEAFBLADE,SPIRITSHACKLE,SUCKERPUNCH,SYNTHESIS
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Faunus,Faunus,5] # Breccia City Gym Leader
LoseText = It seems you have grown quickly.
Pokemon = EXEGGUTOR,52
    Form = 1
    Gender = M
    Item = SITRUSBERRY
    Moves = DRAGONHAMMER,WOODHAMMER,EARTHQUAKE,FLAMETHROWER
    IV = 31,31,31,31,31,31
Pokemon = LUDICOLO,52
    Gender = M
    Item = MICLEBERRY
    Moves = SCALD,ENERGYBALL,FAKEOUT,NATURALGIFT
    IV = 31,31,31,31,31,31
Pokemon = TORTERRA,52
    Gender = M
    Item = YACHEBERRY
    Moves = WOODHAMMER,EARTHQUAKE,SYNTHESIS,CURSE
    IV = 31,31,31,31,31,31
Pokemon = CRADILY,52
    Gender = F
    Item = LEFTOVERS
    Moves = GIGADRAIN,STOCKPILE,CONFUSERAY,INGRAIN
    IV = 31,31,31,31,31,31
Pokemon = VILEPLUME,52
    Gender = F
    Item = BLACKSLUDGE
    Moves = ENERGYBALL,MOONBLAST,SLUDGEBOMB,MOONLIGHT
    IV = 31,31,31,31,31,31
Pokemon = DECIDUEYE,52
    Gender = M
    Item = LIFEORB
    Moves = LEAFBLADE,SPIRITSHACKLE,SUCKERPUNCH,SYNTHESIS
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Faunus,Faunus,6] # Breccia City Gym Leader
LoseText = It seems you have grown quickly.
Pokemon = EXEGGUTOR,58
    Form = 1
    Gender = M
    Item = SITRUSBERRY
    Moves = DRAGONHAMMER,WOODHAMMER,EARTHQUAKE,FLAMETHROWER
    IV = 31,31,31,31,31,31
Pokemon = LUDICOLO,58
    Gender = M
    Item = MICLEBERRY
    Moves = SCALD,ENERGYBALL,FAKEOUT,NATURALGIFT
    IV = 31,31,31,31,31,31
Pokemon = TORTERRA,58
    Gender = M
    Item = YACHEBERRY
    Moves = WOODHAMMER,EARTHQUAKE,SYNTHESIS,CURSE
    IV = 31,31,31,31,31,31
Pokemon = CRADILY,58
    Gender = F
    Item = LEFTOVERS
    Moves = GIGADRAIN,STOCKPILE,CONFUSERAY,INGRAIN
    IV = 31,31,31,31,31,31
Pokemon = VILEPLUME,58
    Gender = F
    Item = BLACKSLUDGE
    Moves = ENERGYBALL,MOONBLAST,SLUDGEBOMB,MOONLIGHT
    IV = 31,31,31,31,31,31
Pokemon = DECIDUEYE,58
    Gender = M
    Item = LIFEORB
    Moves = LEAFBLADE,SPIRITSHACKLE,BRAVEBIRD,SYNTHESIS
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Faunus,Faunus,7] # Breccia City Gym Leader
LoseText = It seems you have grown quickly.
Pokemon = EXEGGUTOR,64
    Form = 1
    Gender = M
    Item = SITRUSBERRY
    Moves = DRAGONHAMMER,WOODHAMMER,EARTHQUAKE,FLAMETHROWER
    IV = 31,31,31,31,31,31
Pokemon = LUDICOLO,64
    Gender = M
    Item = MICLEBERRY
    Moves = SCALD,ENERGYBALL,FAKEOUT,NATURALGIFT
    IV = 31,31,31,31,31,31
Pokemon = TORTERRA,64
    Gender = M
    Item = YACHEBERRY
    Moves = WOODHAMMER,EARTHQUAKE,SYNTHESIS,CURSE
    IV = 31,31,31,31,31,31
Pokemon = CRADILY,64
    Gender = F
    Item = LEFTOVERS
    Moves = GIGADRAIN,STOCKPILE,CONFUSERAY,INGRAIN
    IV = 31,31,31,31,31,31
Pokemon = VILEPLUME,64
    Gender = F
    Item = BLACKSLUDGE
    Moves = ENERGYBALL,MOONBLAST,SLUDGEBOMB,MOONLIGHT
    IV = 31,31,31,31,31,31
Pokemon = DECIDUEYE,64
    Gender = M
    Item = LIFEORB
    Moves = LEAFBLADE,SPIRITSHACKLE,BRAVEBIRD,SYNTHESIS
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Raphael,Raphael] # Feldspar Town Gym Leader
LoseText = You got me all sweaty!
Pokemon = FLETCHINDER,20
    Gender = M
    Moves = FLAMECHARGE,QUICKATTACK,PECK,GROWL
    Ability = FLAMEBODY
    IV = 31,31,31,31,31,31
Pokemon = NUMEL,20
    Gender = M
    Moves = INCINERATE,BULLDOZE,AMNESIA,FOCUSENERGY
    Ability = SIMPLE
    IV = 31,31,31,31,31,31
Pokemon = MAGMAR,20
    Gender = M
    Moves = FLAMEWHEEL,CLEARSMOG,LEER,SMOG
    Ability = VITALSPIRIT
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Raphael,Raphael,1] # Feldspar Town Gym Leader
LoseText = You got me all sweaty!
Pokemon = TORKOAL,30
    Gender = M
    Item = HEATROCK
    Moves = LAVAPLUME,PROTECT,CLEARSMOG,RAPIDSPIN
    Ability = DROUGHT
    IV = 31,31,31,31,31,31
Pokemon = MONFERNO,30
    Gender = M
    Moves = FLAMEWHEEL,POWERUPPUNCH,MACHPUNCH,TAUNT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = LAIRON,30
    Gender = M
    Moves = HEADBUTT,ROCKSLIDE,PROTECT,IRONHEAD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = MAGMAR,30
    Gender = M
    Item = CHARCOAL
    Moves = FIREPUNCH,LAVAPLUME,LOWKICK,CLEARSMOG
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Raphael,Raphael,2] # Feldspar Town Gym Leader
LoseText = You got me all sweaty!
Pokemon = TORKOAL,40
    Gender = M
    Moves = FLAMETHROWER,PROTECT,CLEARSMOG,RAPIDSPIN
    Ability = DROUGHT
    IV = 31,31,31,31,31,31
Pokemon = INFERNAPE,40
    Gender = M
    Moves = CLOSECOMBAT,FLAMEWHEEL,UTURN,POWERUPPUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = LAIRON,40
    Gender = M
    Moves = HEADBUTT,IRONHEAD,ROCKSLIDE,PROTECT
    IV = 31,31,31,31,31,31
Pokemon = MAGMORTAR,40
    Gender = M
    Item = CHARCOAL
    Moves = FLAMETHROWER,LAVAPLUME,CLEARSMOG,THUNDERBOLT
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Raphael,Raphael,3] # Feldspar Town Gym Leader
LoseText = You got me all sweaty!
Pokemon = RHYDON,38
    Gender = M
    Item = RINDOBERRY
    Moves = FIREPUNCH,ROCKSLIDE,HAMMERARM,DRILLRUN
    IV = 31,31,31,31,31,31
Pokemon = CAMERUPT,38
    Gender = M
    Item = CHARCOAL
    Moves = EARTHPOWER,LAVAPLUME,FLASHCANNON,WILLOWISP
    IV = 31,31,31,31,31,31
Pokemon = TURTONATOR,38
    Gender = M
    Item = LIFEORB
    Moves = FLAMETHROWER,DRAGONPULSE,CHARGEBEAM,FLASHCANNON
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = LAIRON,38
    Gender = M
    Item = CHOICEBAND
    Moves = ROCKSLIDE,EARTHQUAKE,IRONHEAD,BODYSLAM
    IV = 31,31,31,31,31,31
Pokemon = MAGMORTAR,38
    Gender = M
    Item = ASSAULTVEST
    Moves = FLAMETHROWER,THUNDERBOLT,FOCUSBLAST,PSYCHIC
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Raphael,Raphael,4] # Feldspar Town Gym Leader
LoseText = You got me all sweaty!
Pokemon = TORKOAL,46
    Gender = M
    Item = HEATROCK
    Moves = STEALTHROCK,OVERHEAT,RAPIDSPIN,WILLOWISP
    IV = 31,31,31,31,31,31
Pokemon = RHYPERIOR,46
    Gender = M
    Item = RINDOBERRY
    Moves = MEGAHORN,STONEEDGE,HAMMERARM,EARTHQUAKE
    IV = 31,31,31,31,31,31
Pokemon = KOMMOO,46
    Gender = M
    Item = LIFEORB
    Moves = CLOSECOMBAT,POISONJAB,OUTRAGE,DRAGONDANCE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = AGGRON,46
    Gender = M
    Item = CHOICEBAND
    Moves = HEADSMASH,SUPERPOWER,EARTHQUAKE,IRONTAIL
    IV = 31,31,31,31,31,31
Pokemon = ROTOM,46
    Form = 1
    Item = CHOICESCARF
    Moves = OVERHEAT,VOLTSWITCH,WILLOWISP,TRICK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = MAGMORTAR,46
    Gender = M
    Item = ASSAULTVEST
    Moves = FIREBLAST,THUNDERBOLT,FOCUSBLAST,SOLARBEAM
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Raphael,Raphael,5] # Feldspar Town Gym Leader
Pokemon = TORKOAL,52
    Gender = M
    Item = HEATROCK
    Moves = STEALTHROCK,OVERHEAT,RAPIDSPIN,WILLOWISP
    IV = 31,31,31,31,31,31
Pokemon = RHYPERIOR,52
    Gender = M
    Item = RINDOBERRY
    Moves = MEGAHORN,STONEEDGE,HAMMERARM,EARTHQUAKE
    IV = 31,31,31,31,31,31
Pokemon = KOMMOO,52
    Gender = M
    Item = LIFEORB
    Moves = CLOSECOMBAT,POISONJAB,OUTRAGE,DRAGONDANCE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = AGGRON,52
    Gender = M
    Item = CHOICEBAND
    Moves = STONEEDGE,SUPERPOWER,EARTHQUAKE,IRONTAIL
    IV = 31,31,31,31,31,31
Pokemon = ROTOM,52
    Form = 1
    Item = CHOICESCARF
    Moves = OVERHEAT,VOLTSWITCH,WILLOWISP,TRICK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = MAGMORTAR,52
    Gender = M
    Item = ASSAULTVEST
    Moves = FIREBLAST,THUNDERBOLT,FOCUSBLAST,SOLARBEAM
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Raphael,Raphael,6] # Feldspar Town Gym Leader
Pokemon = TORKOAL,58
    Gender = M
    Item = HEATROCK
    Moves = STEALTHROCK,OVERHEAT,RAPIDSPIN,WILLOWISP
    IV = 31,31,31,31,31,31
Pokemon = RHYPERIOR,58
    Gender = M
    Item = RINDOBERRY
    Moves = MEGAHORN,STONEEDGE,HAMMERARM,EARTHQUAKE
    IV = 31,31,31,31,31,31
Pokemon = KOMMOO,58
    Gender = M
    Item = LIFEORB
    Moves = CLOSECOMBAT,POISONJAB,OUTRAGE,DRAGONDANCE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = AGGRON,58
    Gender = M
    Item = CHOICEBAND
    Moves = HEADSMASH,SUPERPOWER,EARTHQUAKE,HEAVYSLAM
    IV = 31,31,31,31,31,31
Pokemon = ROTOM,58
    Form = 1
    Item = CHOICESCARF
    Moves = OVERHEAT,VOLTSWITCH,WILLOWISP,TRICK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = MAGMORTAR,58
    Gender = M
    Item = ASSAULTVEST
    Moves = FIREBLAST,THUNDERBOLT,FOCUSBLAST,SOLARBEAM
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Raphael,Raphael,7] # Feldspar Town Gym Leader
Pokemon = TORKOAL,64
    Gender = M
    Item = HEATROCK
    Moves = STEALTHROCK,OVERHEAT,RAPIDSPIN,WILLOWISP
    IV = 31,31,31,31,31,31
Pokemon = RHYPERIOR,64
    Gender = M
    Item = RINDOBERRY
    Moves = MEGAHORN,STONEEDGE,HAMMERARM,EARTHQUAKE
    IV = 31,31,31,31,31,31
Pokemon = KOMMOO,64
    Gender = M
    Item = LIFEORB
    Moves = CLOSECOMBAT,POISONJAB,OUTRAGE,DRAGONDANCE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = AGGRON,64
    Gender = M
    Item = CHOICEBAND
    Moves = HEADSMASH,SUPERPOWER,EARTHQUAKE,HEAVYSLAM
    IV = 31,31,31,31,31,31
Pokemon = ROTOM,64
    Form = 1
    Item = CHOICESCARF
    Moves = OVERHEAT,VOLTSWITCH,WILLOWISP,TRICK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = MAGMORTAR,64
    Gender = M
    Item = ASSAULTVEST
    Moves = FIREBLAST,THUNDERBOLT,FOCUSBLAST,SOLARBEAM
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Leroy,Leroy] # Lapis Town Gym Leader
LoseText = That was rough!
Pokemon = SLOWPOKE,20
    Gender = M
    Moves = WATERPULSE,CONFUSION,YAWN,DISABLE
    Ability = OBLIVIOUS
    IV = 31,31,31,31,31,31
Pokemon = CHINCHOU,20
    Gender = M
    Moves = BUBBLEBEAM,THUNDERWAVE,SPARK,ELECTROBALL
    Ability = VOLTABSORB
    IV = 31,31,31,31,31,31
Pokemon = SEADRA,20
    Gender = M
    Moves = BUBBLEBEAM,DRAGONBREATH,FOCUSENERGY,LEER
    Ability = SNIPER
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Leroy,Leroy,1] # Lapis Town Gym Leader
LoseText = That was rough!
Pokemon = PELIPPER,30
    Gender = M
    Moves = WATERPULSE,AIRSLASH,QUICKATTACK,PROTECT
    Ability = DRIZZLE
    IV = 31,31,31,31,31,31
Pokemon = PRINPLUP,30
    Gender = M
    Item = MYSTICWATER
    Moves = BUBBLEBEAM,FURYATTACK,METALCLAW,AERIALACE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = SLOWPOKE,30
    Gender = M
    Moves = SURF,ZENHEADBUTT,DISABLE,YAWN
    IV = 0,0,0,0,0,0
Pokemon = SHELLDER,30
    Gender = M
    Moves = ICESHARD,RAZORSHELL,PROTECT,WHIRLPOOL
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Leroy,Leroy,2] # Lapis Town Gym Leader
LoseText = That was rough!
Pokemon = PELIPPER,40
    Gender = M
    Moves = WATERPULSE,AIRSLASH,PROTECT,ROOST
    Ability = DRIZZLE
    IV = 31,31,31,31,31,31
Pokemon = EMPOLEON,40
    Gender = M
    Item = MYSTICWATER
    Moves = METALCLAW,DRILLPECK,AQUAJET,WATERFALL
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = SLOWBRO,40
    Gender = M
    Item = LEFTOVERS
    Moves = SURF,SLACKOFF,PSYCHIC,YAWN
    IV = 31,31,31,31,31,31
Pokemon = CLOYSTER,40
    Gender = M
    Moves = ICESHARD,ICICLESPEAR,RAZORSHELL,ROCKBLAST
    Ability = SKILLLINK
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Leroy,Leroy,3] # Lapis Town Gym Leader
LoseText = That was rough!
Pokemon = EMPOLEON,38
    Gender = M
    Item = WEAKNESSPOLICY
    Moves = SCALD,STEALTHROCK,KNOCKOFF,FLASHCANNON
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = KINGDRA,38
    Gender = M
    Item = LIFEORB
    Moves = BUBBLEBEAM,ICEBEAM,DRAGONPULSE,FLASHCANNON
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = QUAGSIRE,38
    Gender = M
    Item = RINDOBERRY
    Moves = BULLDOZE,REST,WATERFALL,CURSE
    IV = 31,31,31,31,31,31
Pokemon = WAILORD,38
    Gender = M
    Item = CHESTOBERRY
    Moves = WATERFALL,CURSE,REST,SLEEPTALK
    IV = 31,31,31,31,31,31
Pokemon = SLOWKING,38
    Name = Leroy
    Form = 1
    Gender = M
    Item = LEFTOVERS
    Moves = PSYSHOCK,SCALD,SLACKOFF,SHADOWBALL
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Leroy,Leroy,4] # Lapis Town Gym Leader
LoseText = That was rough!
Pokemon = POLITOED,46
    Gender = M
    Item = DAMPROCK
    Moves = SCALD,ICEBEAM,REST,PERISHSONG
    IV = 31,31,31,31,31,31
Pokemon = EMPOLEON,46
    Gender = M
    Item = WEAKNESSPOLICY
    Moves = SCALD,STEALTHROCK,KNOCKOFF,FLASHCANNON
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = KINGDRA,46
    Gender = M
    Item = LIFEORB
    Moves = SURF,ICEBEAM,DRAGONPULSE,FLASHCANNON
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = QUAGSIRE,46
    Gender = M
    Item = RINDOBERRY
    Moves = EARTHQUAKE,REST,WATERFALL,CURSE
    IV = 31,31,31,31,31,31
Pokemon = WAILORD,46
    Gender = M
    Item = CHESTOBERRY
    Moves = WATERFALL,CURSE,REST,SLEEPTALK
    IV = 31,31,31,31,31,31
Pokemon = SLOWKING,46
    Name = Leroy
    Form = 1
    Gender = M
    Item = LEFTOVERS
    Moves = PSYSHOCK,SCALD,SLACKOFF,SHADOWBALL
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Garnet,Garnet] # Scoria City Gym Leader (This team can never be faced)
LoseText = That was rough!
Pokemon = BALTOY,20
    Gender = M
    Nature = CALM
    Moves = STEALTHROCK,EXTRASENSORY,ANCIENTPOWER,EARTHPOWER
    IV = 31,31,31,31,31,31
Pokemon = HIPPOPOTAS,20
    Gender = M
    Nature = IMPISH
    Moves = BULLDOZE,CRUNCH,DIG,YAWN
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = NIDORINA,20
    Gender = M
    Nature = MODEST
    Moves = BITE,DOUBLEKICK,POISONFANG,HELPINGHAND
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Garnet,Garnet,1] # Scoria City Gym Leader
LoseText = That was rough!
Pokemon = BALTOY,30
    Gender = M
    Nature = CALM
    Moves = STEALTHROCK,EXTRASENSORY,ANCIENTPOWER,EARTHPOWER
    IV = 31,31,31,31,31,31
Pokemon = HIPPOPOTAS,30
    Gender = M
    Nature = IMPISH
    Moves = BULLDOZE,CRUNCH,DIG,YAWN
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = GASTRODON,30
    Gender = M
    Nature = MODEST
    Moves = WATERPULSE,ANCIENTPOWER,RECOVER,MUDSHOT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
Pokemon = NIDORINA,30
    Gender = M
    Nature = MODEST
    Moves = BITE,DOUBLEKICK,POISONFANG,HELPINGHAND
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Garnet,Garnet,2] # Scoria City Gym Leader
LoseText = That was rough!
Pokemon = CLAYDOL,40
    Gender = M
    Item = LIGHTCLAY
    Nature = CALM
    Moves = REFLECT,LIGHTSCREEN,STEALTHROCK,PSYCHIC
    IV = 31,31,31,31,31,31
Pokemon = HIPPOWDON,40
    Gender = M
    Item = SITRUSBERRY
    Nature = IMPISH
    Moves = BULLDOZE,BODYPRESS,ROCKSLIDE,STEALTHROCK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = GASTRODON,40
    Gender = M
    Item = EXPERTBELT
    Nature = MODEST
    Moves = MUDDYWATER,ICEBEAM,EARTHPOWER,RECOVER
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
Pokemon = NIDOQUEEN,40
    Gender = M
    Item = LIFEORB
    Nature = MODEST
    Moves = SLUDGEBOMB,FLAMETHROWER,EARTHPOWER,ICEBEAM
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Garnet,Garnet,3] # Scoria City Gym Leader
LoseText = That was rough!
Pokemon = CLAYDOL,50
    Gender = M
    Item = LIGHTCLAY
    Nature = CALM
    Moves = REFLECT,LIGHTSCREEN,STEALTHROCK,PSYCHIC
    IV = 31,31,31,31,31,31
Pokemon = HIPPOWDON,50
    Gender = M
    Item = SITRUSBERRY
    Nature = IMPISH
    Moves = EARTHQUAKE,BODYPRESS,ROCKSLIDE,STEALTHROCK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = GASTRODON,50
    Gender = M
    Item = EXPERTBELT
    Nature = MODEST
    Moves = MUDDYWATER,ICEBEAM,EARTHPOWER,RECOVER
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
Pokemon = GOLURK,50
    Gender = M
    Item = FOCUSSASH
    Nature = ADAMANT
    Moves = HAMMERARM,EARTHQUAKE,ROCKSLIDE,SHADOWPUNCH
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
Pokemon = NIDOQUEEN,50
    Gender = M
    Item = LIFEORB
    Nature = MODEST
    Moves = SLUDGEBOMB,FLAMETHROWER,EARTHPOWER,ICEBEAM
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Garnet,Garnet,4] # Scoria City Gym Leader
LoseText = That was rough!
Pokemon = CLAYDOL,60
    Gender = M
    Item = LIGHTCLAY
    Nature = CALM
    Moves = REFLECT,LIGHTSCREEN,STEALTHROCK,PSYCHIC
    IV = 31,31,31,31,31,31
Pokemon = HIPPOWDON,60
    Gender = M
    Item = SITRUSBERRY
    Nature = IMPISH
    Moves = EARTHQUAKE,BODYPRESS,ROCKSLIDE,STEALTHROCK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = GASTRODON,60
    Gender = M
    Item = EXPERTBELT
    Nature = MODEST
    Moves = MUDDYWATER,ICEBEAM,EARTHPOWER,RECOVER
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
Pokemon = GOLURK,60
    Gender = M
    Item = FOCUSSASH
    Nature = ADAMANT
    Moves = DYNAMICPUNCH,EARTHQUAKE,STONEEDGE,SHADOWPUNCH
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
Pokemon = FLYGON,60
    Gender = M
    Item = YACHEBERRY
    Nature = JOLLY
    Moves = TAILWIND,DRAGONTAIL,ROCKSLIDE,SCORCHINGSANDS
    IV = 31,31,31,31,31,31
Pokemon = NIDOQUEEN,60
    Gender = M
    Item = LIFEORB
    Nature = MODEST
    Moves = SLUDGEWAVE,FLAMETHROWER,EARTHPOWER,ICEBEAM
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
