# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[LEADER_Faunus,Faunus] # Breccia City Gym Leader
LoseText = It seems you have grown quickly.
Pokemon = NUZLEAF,20
    Gender = M
    Moves = RAZORLEAF,ASTONISH,TACKLE,PAYBACK
    Ability = EARLYBIRD
    IV = 31,31,31,31,31,31
Pokemon = ODDISH,20
    Gender = F
    Moves = SLEEPPOWDER,MEGADRAIN,ACID,STUNSPORE
    Ability = HARVEST
    IV = 31,31,31,31,31,31
Pokemon = DARTRIX,20
    Gender = M
    Moves = PECK,ASTONISH,TACKLE,LEAFAGE
    Ability = OVERGROW
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Faunus,Faunus,1] # Breccia City Gym Leader
LoseText = It seems you have grown quickly.
Pokemon = LOMBRE,30
    Gender = M
    Moves = FAKEOUT,BUBBLEBEAM,MEGADRAIN,KNOCKOFF
    IV = 31,31,31,31,31,31
Pokemon = GROTLE,30
    Gender = M
    Moves = BITE,RAZORLEAF,SEEDBOMB,SYNTHESIS
    Ability = GRASSYSURGE
    IV = 31,31,31,31,31,31
Pokemon = DARTRIX,30
    Gender = M
    Item = MIRACLESEED
    Moves = RAZORLEAF,SHADOWSNEAK,PLUCK,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = LILEEP,30
    Gender = F
    Item = LEFTOVERS
    Moves = MEGADRAIN,BRINE,ANCIENTPOWER,MIRRORCOAT
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Faunus,Faunus,2] # Breccia City Gym Leader
LoseText = It seems you have grown quickly.
Pokemon = LUDICOLO,40
    Gender = M
    Item = MICLEBERRY
    Moves = BUBBLEBEAM,GIGADRAIN,FAKEOUT,KNOCKOFF
    IV = 31,31,31,31,31,31
Pokemon = TORTERRA,40
    Gender = M
    Moves = WOODHAMMER,CRUNCH,RAZORLEAF,SYNTHESIS
    Ability = GRASSYSURGE
    IV = 31,31,31,31,31,31
Pokemon = CRADILY,40
    Gender = F
    Item = LEFTOVERS
    Moves = GIGADRAIN,ANCIENTPOWER,LEECHSEED,MIRRORCOAT
    IV = 31,31,31,31,31,31
Pokemon = DECIDUEYE,40
    Gender = M
    Item = MIRACLESEED
    Moves = LEAFBLADE,SUCKERPUNCH,PLUCK,SPIRITSHACKLE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Faunus,Faunus,3] # Breccia City Gym Leader
LoseText = It seems you have grown quickly.
Pokemon = LUDICOLO,50
    Gender = M
    Item = MICLEBERRY
    Moves = HYDROPUMP,GIGADRAIN,FAKEOUT,KNOCKOFF
    IV = 31,31,31,31,31,31
Pokemon = TORTERRA,50
    Gender = M
    Moves = WOODHAMMER,CRUNCH,EARTHQUAKE,SYNTHESIS
    Ability = GRASSYSURGE
    IV = 31,31,31,31,31,31
Pokemon = CRADILY,50
    Gender = F
    Item = LEFTOVERS
    Moves = GIGADRAIN,ROCKSLIDE,LEECHSEED,RECOVER
    IV = 31,31,31,31,31,31
Pokemon = VILEPLUME,50
    Gender = F
    Item = BLACKSLUDGE
    Moves = ENERGYBALL,DAZZLINGGLEAM,SLUDGEBOMB,MOONLIGHT
    IV = 31,31,31,31,31,31
Pokemon = DECIDUEYE,50
    Gender = M
    Item = MIRACLESEED
    Moves = LEAFBLADE,SUCKERPUNCH,BRAVEBIRD,SPIRITSHACKLE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Faunus,Faunus,4] # Breccia City Gym Leader
LoseText = It seems you have grown quickly.
Pokemon = LUDICOLO,60
    Gender = M
    Item = MICLEBERRY
    Moves = HYDROPUMP,GIGADRAIN,FAKEOUT,KNOCKOFF
    IV = 31,31,31,31,31,31
Pokemon = TORTERRA,60
    Gender = M
    Moves = WOODHAMMER,CRUNCH,EARTHQUAKE,SYNTHESIS
    Ability = GRASSYSURGE
    IV = 31,31,31,31,31,31
Pokemon = CRADILY,60
    Gender = F
    Item = LEFTOVERS
    Moves = GIGADRAIN,ROCKSLIDE,LEECHSEED,RECOVER
    IV = 31,31,31,31,31,31
Pokemon = VILEPLUME,60
    Gender = F
    Item = BLACKSLUDGE
    Moves = ENERGYBALL,DAZZLINGGLEAM,SLUDGEBOMB,MOONLIGHT
    IV = 31,31,31,31,31,31
Pokemon = DECIDUEYE,60
    Gender = M
    Item = MIRACLESEED
    Moves = LEAFBLADE,SUCKERPUNCH,BRAVEBIRD,SPIRITSHACKLE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Raphael,Raphael] # Feldspar Town Gym Leader
LoseText = You got me all sweaty!
Pokemon = FLETCHINDER,20
    Gender = M
    Moves = FLAMECHARGE,QUICKATTACK,PECK,GROWL
    Ability = FLAMEBODY
    IV = 31,31,31,31,31,31
Pokemon = NUMEL,20
    Gender = M
    Moves = INCINERATE,BULLDOZE,AMNESIA,FOCUSENERGY
    Ability = SIMPLE
    IV = 31,31,31,31,31,31
Pokemon = MAGMAR,20
    Gender = M
    Moves = FLAMEWHEEL,CLEARSMOG,LEER,SMOG
    Ability = VITALSPIRIT
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Raphael,Raphael,1] # Feldspar Town Gym Leader
LoseText = You got me all sweaty!
Pokemon = TORKOAL,30
    Gender = M
    Item = HEATROCK
    Moves = LAVAPLUME,PROTECT,CLEARSMOG,RAPIDSPIN
    Ability = DROUGHT
    IV = 31,31,31,31,31,31
Pokemon = MONFERNO,30
    Gender = M
    Moves = FLAMEWHEEL,POWERUPPUNCH,MACHPUNCH,TAUNT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = LAIRON,30
    Gender = M
    Moves = HEADBUTT,ROCKSLIDE,PROTECT,IRONHEAD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = MAGMAR,30
    Gender = M
    Item = CHARCOAL
    Moves = FIREPUNCH,LAVAPLUME,LOWKICK,CLEARSMOG
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Raphael,Raphael,2] # Feldspar Town Gym Leader
LoseText = You got me all sweaty!
Pokemon = TORKOAL,40
    Gender = M
    Moves = FLAMETHROWER,PROTECT,CLEARSMOG,RAPIDSPIN
    Ability = DROUGHT
    IV = 31,31,31,31,31,31
Pokemon = INFERNAPE,40
    Gender = M
    Moves = CLOSECOMBAT,FLAMEWHEEL,UTURN,POWERUPPUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = LAIRON,40
    Gender = M
    Moves = HEADBUTT,IRONHEAD,ROCKSLIDE,PROTECT
    IV = 31,31,31,31,31,31
Pokemon = MAGMORTAR,40
    Gender = M
    Item = CHARCOAL
    Moves = FLAMETHROWER,LAVAPLUME,CLEARSMOG,THUNDERBOLT
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Raphael,Raphael,3] # Feldspar Town Gym Leader
LoseText = You got me all sweaty!
Pokemon = TORKOAL,50
    Gender = M
    Moves = FLAMETHROWER,PROTECT,OVERHEAT,RAPIDSPIN
    Ability = DROUGHT
    IV = 31,31,31,31,31,31
Pokemon = INFERNAPE,50
    Gender = M
    Moves = CLOSECOMBAT,FLAREBLITZ,UTURN,THUNDERPUNCH
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
Pokemon = CAMERUPT,50
    Gender = M
    Moves = WILLOWISP,LAVAPLUME,EARTHPOWER,ROCKSLIDE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = AGGRON,50
    Gender = M
    Moves = DOUBLEEDGE,IRONHEAD,HEADSMASH,PROTECT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
Pokemon = MAGMORTAR,50
    Gender = M
    Item = CHARCOAL
    Moves = FLAMETHROWER,PSYCHIC,SOLARBEAM,THUNDERBOLT
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Raphael,Raphael,4] # Feldspar Town Gym Leader
LoseText = You got me all sweaty!
Pokemon = TORKOAL,60
    Gender = M
    Moves = FLAMETHROWER,PROTECT,OVERHEAT,RAPIDSPIN
    Ability = DROUGHT
    IV = 31,31,31,31,31,31
Pokemon = INFERNAPE,60
    Gender = M
    Moves = CLOSECOMBAT,FLAREBLITZ,UTURN,THUNDERPUNCH
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
Pokemon = CAMERUPT,60
    Gender = M
    Moves = WILLOWISP,LAVAPLUME,EARTHPOWER,ROCKSLIDE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = AGGRON,60
    Gender = M
    Moves = DOUBLEEDGE,IRONHEAD,HEADSMASH,PROTECT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
Pokemon = MAGMORTAR,60
    Gender = M
    Item = CHARCOAL
    Moves = FLAMETHROWER,PSYCHIC,SOLARBEAM,THUNDERBOLT
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Leroy,Leroy] # Lapis Town Gym Leader
LoseText = That was rough!
Pokemon = SLOWPOKE,20
    Gender = M
    Moves = WATERPULSE,CONFUSION,YAWN,DISABLE
    Ability = OBLIVIOUS
    IV = 31,31,31,31,31,31
Pokemon = CHINCHOU,20
    Gender = M
    Moves = BUBBLEBEAM,THUNDERWAVE,SPARK,ELECTROBALL
    Ability = VOLTABSORB
    IV = 31,31,31,31,31,31
Pokemon = SEADRA,20
    Gender = M
    Moves = BUBBLEBEAM,DRAGONBREATH,FOCUSENERGY,LEER
    Ability = SNIPER
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Leroy,Leroy,1] # Lapis Town Gym Leader
LoseText = That was rough!
Pokemon = PELIPPER,30
    Gender = M
    Moves = WATERPULSE,AIRSLASH,QUICKATTACK,PROTECT
    Ability = DRIZZLE
    IV = 31,31,31,31,31,31
Pokemon = BRIONNE,30
    Gender = F
    Item = MYSTICWATER
    Moves = BUBBLEBEAM,DISARMINGVOICE,ENCORE,ICYWIND
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = SLOWPOKE,30
    Gender = M
    Moves = SURF,ZENHEADBUTT,DISABLE,YAWN
    IV = 0,0,0,0,0,0
Pokemon = SHELLDER,30
    Gender = M
    Moves = ICESHARD,RAZORSHELL,PROTECT,WHIRLPOOL
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Leroy,Leroy,2] # Lapis Town Gym Leader
LoseText = That was rough!
Pokemon = PELIPPER,40
    Gender = M
    Moves = WATERPULSE,AIRSLASH,PROTECT,ROOST
    Ability = DRIZZLE
    IV = 31,31,31,31,31,31
Pokemon = PRIMARINA,40
    Gender = F
    Item = MYSTICWATER
    Moves = BUBBLEBEAM,HYPERVOICE,ICYWIND,DISARMINGVOICE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = SLOWBRO,40
    Gender = M
    Item = LEFTOVERS
    Moves = SURF,SLACKOFF,PSYCHIC,YAWN
    IV = 31,31,31,31,31,31
Pokemon = CLOYSTER,40
    Gender = M
    Moves = ICESHARD,ICICLESPEAR,RAZORSHELL,ROCKBLAST
    Ability = SKILLLINK
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Leroy,Leroy,3] # Lapis Town Gym Leader
LoseText = That was rough!
Pokemon = PELIPPER,50
    Gender = M
    Moves = WATERPULSE,AIRSLASH,PROTECT,ROOST
    Ability = DRIZZLE
    IV = 31,31,31,31,31,31
Pokemon = PRIMARINA,50
    Gender = F
    Item = MYSTICWATER
    Moves = SURF,HYPERVOICE,ICYWIND,MOONBLAST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = SLOWBRO,50
    Gender = M
    Item = LEFTOVERS
    Moves = SURF,SLACKOFF,PSYCHIC,CALMMIND
    IV = 31,31,31,31,31,31
Pokemon = CLOYSTER,50
    Gender = M
    Moves = ICESHARD,ICICLESPEAR,SHELLSMASH,ROCKBLAST
    Ability = SKILLLINK
    IV = 31,31,31,31,31,31
Pokemon = CLAWITZER,50
    Gender = M
    Moves = AURASPHERE,WATERPULSE,DRAGONPULSE,DARKPULSE
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Leroy,Leroy,4] # Lapis Town Gym Leader
LoseText = That was rough!
Pokemon = PELIPPER,60
    Gender = M
    Moves = WATERPULSE,AIRSLASH,PROTECT,ROOST
    Ability = DRIZZLE
    IV = 31,31,31,31,31,31
Pokemon = PRIMARINA,60
    Gender = F
    Item = MYSTICWATER
    Moves = SURF,HYPERVOICE,ICYWIND,MOONBLAST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = SLOWBRO,60
    Gender = M
    Item = LEFTOVERS
    Moves = SURF,SLACKOFF,PSYCHIC,CALMMIND
    IV = 31,31,31,31,31,31
Pokemon = CLOYSTER,60
    Gender = M
    Moves = ICESHARD,ICICLESPEAR,SHELLSMASH,ROCKBLAST
    Ability = SKILLLINK
    IV = 31,31,31,31,31,31
Pokemon = CLAWITZER,60
    Gender = M
    Moves = AURASPHERE,WATERPULSE,DRAGONPULSE,DARKPULSE
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Garnet,Garnet] # Scoria City Gym Leader (This team can never be faced)
LoseText = You sure pulled off a smooth victory!
Pokemon = BALTOY,20
    Gender = M
    Nature = CALM
    Moves = STEALTHROCK,EXTRASENSORY,ANCIENTPOWER,EARTHPOWER
    IV = 31,31,31,31,31,31
Pokemon = HIPPOPOTAS,20
    Gender = M
    Nature = IMPISH
    Moves = BULLDOZE,CRUNCH,DIG,YAWN
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = NIDORINA,20
    Gender = M
    Nature = MODEST
    Moves = BITE,DOUBLEKICK,POISONFANG,HELPINGHAND
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Garnet,Garnet,1] # Scoria City Gym Leader
LoseText = You sure pulled off a smooth victory!
Pokemon = BALTOY,30
    Gender = M
    Nature = CALM
    Moves = STEALTHROCK,EXTRASENSORY,ANCIENTPOWER,EARTHPOWER
    IV = 31,31,31,31,31,31
Pokemon = HIPPOPOTAS,30
    Gender = M
    Nature = IMPISH
    Moves = BULLDOZE,CRUNCH,DIG,YAWN
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = GASTRODON,30
    Gender = M
    Nature = MODEST
    Moves = WATERPULSE,ANCIENTPOWER,RECOVER,MUDSHOT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
Pokemon = NIDORINA,30
    Gender = M
    Nature = MODEST
    Moves = BITE,DOUBLEKICK,POISONFANG,HELPINGHAND
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Garnet,Garnet,2] # Scoria City Gym Leader
LoseText = You sure pulled off a smooth victory!
Pokemon = CLAYDOL,40
    Gender = M
    Item = LIGHTCLAY
    Nature = CALM
    Moves = REFLECT,LIGHTSCREEN,STEALTHROCK,PSYCHIC
    IV = 31,31,31,31,31,31
Pokemon = HIPPOWDON,40
    Gender = M
    Item = SITRUSBERRY
    Nature = IMPISH
    Moves = BULLDOZE,BODYPRESS,ROCKSLIDE,STEALTHROCK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = GASTRODON,40
    Gender = M
    Item = EXPERTBELT
    Nature = MODEST
    Moves = MUDDYWATER,ICEBEAM,EARTHPOWER,RECOVER
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
Pokemon = NIDOQUEEN,40
    Gender = M
    Item = LIFEORB
    Nature = MODEST
    Moves = SLUDGEBOMB,FLAMETHROWER,EARTHPOWER,ICEBEAM
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Garnet,Garnet,3] # Scoria City Gym Leader
LoseText = You sure pulled off a smooth victory!
Pokemon = CLAYDOL,50
    Gender = M
    Item = LIGHTCLAY
    Nature = CALM
    Moves = REFLECT,LIGHTSCREEN,STEALTHROCK,PSYCHIC
    IV = 31,31,31,31,31,31
Pokemon = HIPPOWDON,50
    Gender = M
    Item = SITRUSBERRY
    Nature = IMPISH
    Moves = EARTHQUAKE,BODYPRESS,ROCKSLIDE,STEALTHROCK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = GASTRODON,50
    Gender = M
    Item = EXPERTBELT
    Nature = MODEST
    Moves = MUDDYWATER,ICEBEAM,EARTHPOWER,RECOVER
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
Pokemon = GOLURK,50
    Gender = M
    Item = FOCUSSASH
    Nature = ADAMANT
    Moves = HAMMERARM,EARTHQUAKE,ROCKSLIDE,SHADOWPUNCH
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
Pokemon = NIDOQUEEN,50
    Gender = M
    Item = LIFEORB
    Nature = MODEST
    Moves = SLUDGEBOMB,FLAMETHROWER,EARTHPOWER,ICEBEAM
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
#--------------
[LEADER_Garnet,Garnet,4] # Scoria City Gym Leader
LoseText = You sure pulled off a smooth victory!
Pokemon = CLAYDOL,60
    Gender = M
    Item = LIGHTCLAY
    Nature = CALM
    Moves = REFLECT,LIGHTSCREEN,STEALTHROCK,PSYCHIC
    IV = 31,31,31,31,31,31
Pokemon = HIPPOWDON,60
    Gender = M
    Item = SITRUSBERRY
    Nature = IMPISH
    Moves = EARTHQUAKE,BODYPRESS,ROCKSLIDE,STEALTHROCK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = GASTRODON,60
    Gender = M
    Item = EXPERTBELT
    Nature = MODEST
    Moves = MUDDYWATER,ICEBEAM,EARTHPOWER,RECOVER
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
Pokemon = GOLURK,60
    Gender = M
    Item = FOCUSSASH
    Nature = ADAMANT
    Moves = DYNAMICPUNCH,EARTHQUAKE,STONEEDGE,SHADOWPUNCH
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
Pokemon = NIDOQUEEN,60
    Gender = M
    Item = LIFEORB
    Nature = MODEST
    Moves = SLUDGEWAVE,FLAMETHROWER,EARTHPOWER,ICEBEAM
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
