# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[AETHERELDER,Schierke] # Amphi Town Elder
Pokemon = MISDREAVUS,26
    Gender = F
    Moves = PHANTOMFORCE,POWERGEM,PSYWAVE,SPITE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = KIRLIA,26
    Gender = F
    Moves = MAGICALLEAF,DRAININGKISS,CALMMIND,PSYCHIC
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = ZYGARDE,28
    Form = 3
    Item = CHESTOBERRY
    Moves = DIG,DRAGONBREATH,GLARE,REST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    Happiness = 255
#--------------
[AETHER_M,Klaus] # GPO HQ (Little Pokemon, Big City)
Pokemon = VULPIX,15
    Form = 1
    Gender = F
Pokemon = FOMANTIS,14
    Gender = F
    AbilityIndex = 0
Pokemon = SALANDIT,14
    Form = 1
    Gender = F
    Moves = EMBER,SMOKESCREEN,SMOG
    AbilityIndex = 0
Pokemon = PYUKUMUKU,13
    Gender = M
    AbilityIndex = 0
#--------------
[AIRELDER,Raphael] # Amphi Town Elder
Pokemon = RIBOMBEE,25
    Gender = M
    Moves = STRUGGLEBUG,SILVERWIND,DRAININGKISS
Pokemon = FLOETTE,24
    Gender = F
    Moves = FAIRYWIND,LUCKYCHANT,RAZORLEAF,WISH
    AbilityIndex = 0
#--------------
[AMETHYST,???]
Pokemon = MISDREAVUS,18
    Gender = F
    Moves = ASTONISH,PSYWAVE,CONFUSERAY
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = STARMIE,18
    Gender = F
    Moves = WATERGUN,RAPIDSPIN,SWIFT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[AMETHYST,???,1]
Pokemon = MISDREAVUS,21
    Gender = F
    Moves = ASTONISH,PSYBEAM,CONFUSERAY
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = DELCATTY,21
    Gender = F
    Moves = FEINTATTACK,DISARMINGVOICE,COPYCAT,TACKLE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = SNEASEL,22
    Gender = F
    Moves = FEINTATTACK,ICESHARD,QUICKATTACK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[AMETHYST,Amethyst]
Pokemon = MISDREAVUS,14
    Gender = F
    Moves = ASTONISH,PSYWAVE,CONFUSERAY
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = SNEASEL,15
    Gender = F
    Moves = FEINTATTACK,QUICKATTACK,TAUNT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[AMETHYST,Amethyst,1]
Pokemon = MISDREAVUS,21
    Gender = F
    Moves = HEX,PSYBEAM,CONFUSERAY
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = DELCATTY,21
    Gender = F
    Moves = FEINTATTACK,DISARMINGVOICE,COPYCAT,TACKLE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = SNEASEL,22
    Gender = F
    Moves = FEINTATTACK,METALCLAW,ICESHARD,QUICKATTACK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[AMETHYST,Amethyst,2] # Distortion World
Pokemon = WEAVILE,35
    Gender = F
    Moves = PURSUIT,NIGHTSLASH,ICICLECRASH,LOWKICK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = MISMAGIUS,34
    Gender = F
    Moves = SHADOWBALL,DAZZLINGGLEAM,MYSTICALFIRE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = SALAZZLE,34
    Gender = F
    Moves = HEATWAVE,SLUDGEWAVE,FLAMETHROWER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = DELCATTY,34
    Gender = F
    Moves = FAKEOUT,SHADOWBALL,THUNDERWAVE,CHARGEBEAM
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[AURA,Anger]
Pokemon = FROSLASS,50
    Form = 1
    Item = FOCUSSASH
    Moves = DESTINYBOND,ICEBEAM,SHADOWBALL,FROSTBREATH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = TAUROS,50
    Item = SITRUSBERRY
    Moves = BODYSLAM,ROCKSLIDE,ZENHEADBUTT,MEGAHORN
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = SANDSLASH,50
    Form = 1
    Item = FOCUSSASH
    Moves = IRONHEAD,ICICLECRASH,ROCKSLIDE,FROSTBREATH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = KROOKODILE,50
    Item = LEFTOVERS
    Moves = DARKESTLARIAT,STOMPINGTANTRUM,ROCKSLIDE,SUPERPOWER
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
#--------------
[AURA,Aura]
Pokemon = CUBONE,22
    Gender = M
    Moves = FAKETEARS,BONECLUB
    AbilityIndex = 0
#--------------
[AURA,Aura,1]
Pokemon = PRIMEAPE,22
    Gender = M
    Moves = RAGE,THRASH,FRUSTRATION
    AbilityIndex = 0
#--------------
[AURA,Aura,2]
Pokemon = TOGETIC,23
    Gender = F
    Moves = DAZZLINGGLEAM,AIRSLASH,RETURN
    AbilityIndex = 0
#--------------
[AURA,Aura,3]
Pokemon = REVINJA,23
    Gender = F
    Moves = SHADOWSNEAK
    AbilityIndex = 0
#--------------
[AURA,Death]
Pokemon = GENGAR,50
    Item = FOCUSSASH
    Moves = PROTECT,PERISHSONG,DISABLE,SHADOWBALL
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = GOTHITELLE,50
    Item = LIGHTCLAY
    Moves = PROTECT,FAKEOUT,REFLECT,LIGHTSCREEN
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = LAPRAS,50
    Item = SITRUSBERRY
    Moves = PERISHSONG,WHIRLPOOL,PROTECT,FREEZEDRY
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = WOBBUFFET,50
    Item = LEFTOVERS
    Moves = COUNTER,MIRRORCOAT,DESTINYBOND,ENCORE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,0,252
#--------------
[AURA,Desert]
Pokemon = EXCADRILL,50
    Item = FOCUSSASH
    Moves = IRONHEAD,EARTHQUAKE,ROCKSLIDE,DRILLRUN
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = HIPPOWDON,50
    Item = LEFTOVERS
    Moves = STEALTHROCK,SLACKOFF,STOMPINGTANTRUM,WHIRLWIND
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = TYRANITAR,50
    Item = ASSAULTVEST
    Moves = ROCKSLIDE,CRUNCH,LOWKICK,STONEEDGE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = GARCHOMP,50
    Item = LIFEORB
    Moves = DRAGONCLAW,POISONJAB,FIREFANG,STOMPINGTANTRUM
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = GASTRODON,50
    Item = EXPERTBELT
    Moves = ICEBEAM,EARTHPOWER,SCALD,ICYWIND
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = SCIZOR,50
    Item = OCCABERRY
    Moves = BULLETPUNCH,SWORDSDANCE,BUGBITE,ROOST
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
#--------------
[AURA,Justice]
Pokemon = WHIMSICOTT,50
    Item = MENTALHERB
    Moves = BEATUP,MOONBLAST,ENERGYBALL,TAILWIND
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = LUCARIO,50
    Item = FOCUSSASH
    Moves = CLOSECOMBAT,BULLETPUNCH,METEORMASH,ICEPUNCH
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = ARCANINE,50
    Item = SITRUSBERRY
    Moves = FLAREBLITZ,WILDCHARGE,CLOSECOMBAT,PLAYROUGH
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = SCRAFTY,50
    Item = LEFTOVERS
    Moves = BEATUP,HIGHJUMPKICK,FAKEOUT,THROATCHOP
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = HYDREIGON,50
    Item = WHITEHERB
    Moves = BEATUP,DRACOMETEOR,DARKPULSE,FIREBLAST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = GALLADE,50
    Item = LIFEORB
    Moves = CLOSECOMBAT,ROCKSLIDE,PSYCHOCUT,POISONJAB
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
#--------------
[AURA,Poison]
Pokemon = TOXAPEX,50
    Item = BLACKSLUDGE
    Moves = TOXIC,TOXICSPIKES,BANEFULBUNKER,LIQUIDATION
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = SIGILYPH,50
    Item = FLAMEORB
    Moves = PSYCHOSHIFT,PROTECT,PSYSHOCK,ROOST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,252,0,0
Pokemon = SALAZZLE,50
    Item = NOXIOUSCHOKER
    Moves = TOXIC,PROTECT,FLAMETHROWER,SLUDGEWAVE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = CROBAT,50
    Item = BLACKSLUDGE
    Moves = TOXIC,PROTECT,ROOST,SLUDGEBOMB
    IV = 31,31,31,31,31,31
    EV = 252,0,0,252,0,0
Pokemon = ALOMOMOLA,50
    Item = LEFTOVERS
    Moves = WISH,WHIRLPOOL,PROTECT,TOXIC
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = TANGROWTH,50
    Item = LEFTOVERS
    Moves = PROTECT,GIGADRAIN,KNOCKOFF,STOMPINGTANTRUM
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,0,252
#--------------
[AURA,Rain]
Pokemon = WISHIWASHI,50
    Item = SITRUSBERRY
    Moves = EARTHQUAKE,WATERFALL,UTURN,ENDEAVOR
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = PELIPPER,50
    Item = DAMPROCK
    Moves = HURRICANE,HYDROPUMP,TAILWIND,UTURN
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = POLITOED,50
    Item = LEFTOVERS
    Moves = SCALD,HELPINGHAND,ENCORE,ICYWIND
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = VAPOREON,50
    Item = LEFTOVERS
    Moves = TOXIC,REST,SCALD,HEALBELL
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,0,252
Pokemon = GOODRA,50
    Item = LIFEORB
    Moves = MUDDYWATER,REST,DRACOMETEOR,THUNDER
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = LANTURN,50
    Item = EXPERTBELT
    Moves = THUNDER,HYDROPUMP,DAZZLINGGLEAM,ICEBEAM
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
#--------------
[AURA,Skies]
Pokemon = TALONFLAME,50
    Item = SITRUSBERRY
    Moves = BRAVEBIRD,FLAREBLITZ,ROOST,ACROBATICS
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = SHIFTRY,50
    Item = FOCUSSASH
    Moves = HURRICANE,LEAFTORNADO,DARKPULSE,ICYWIND
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = NOIVERN,50
    Item = CHOICESPECS
    Moves = HURRICANE,SWITCHEROO,UTURN,DRACOMETEOR
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = HYDREIGON,50
    Item = LIFEORB
    Moves = DARKPULSE,DRACOMETEOR,FIREBLAST,UTURN
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = TOGEKISS,50
    Item = LEFTOVERS
    Moves = AIRSLASH,TAILWIND,DAZZLINGGLEAM,ENCORE
    IV = 31,31,31,31,31,31
    EV = 252,0,0,252,0,0
Pokemon = SALAMENCE,50
    Item = SITRUSBERRY
    Moves = DRAGONDANCE,STONEEDGE,EARTHQUAKE,FLY
    AbilityIndex = 0
#--------------
[AURA,Sloth]
Pokemon = ALAKAZAM,50
    Item = FOCUSSASH
    Moves = SKILLSWAP,FOCUSBLAST,PSYCHIC,SHADOWBALL
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = SLAKING,50
    Item = LEFTOVERS
    Moves = BODYSLAM,PLAYROUGH,HAMMERARM,ROCKSLIDE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = DURANT,50
    Item = OCCABERRY
    Moves = ENTRAINMENT,XSCISSOR,IRONHEAD,CRUNCH
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = GOTHITELLE,50
    Item = SITRUSBERRY
    Moves = FAKEOUT,PSYCHIC,SHADOWBALL,HYPNOSIS
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
#--------------
[AURA,Sun]
Pokemon = INCINEROAR,50
    Gender = M
    Item = SITRUSBERRY
    Moves = IRONHEAD,FAKEOUT,KNOCKOFF,UTURN
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = TORKOAL,50
    Item = CHOICESPECS
    Moves = ERUPTION,SOLARBEAM,EARTHPOWER,FLAMETHROWER
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = NINETALES,50
    Item = HEATROCK
    Moves = FIREBLAST,SOLARBEAM,NASTYPLOT,WILLOWISP
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = HELIOLISK,50
    Item = FOCUSSASH
    Moves = VOLTSWITCH,HYPERVOICE,THUNDERBOLT,DRAGONTAIL
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = CHARIZARD,50
    Name = Churrzurd
    Item = LIFEORB
    Moves = HEATWAVE,SOLARBEAM,TAILWIND,FOCUSBLAST
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = VENUSAUR,50
    Item = BLACKSLUDGE
    Moves = SOLARBEAM,SYNTHESIS,WEATHERBALL,SLUDGEBOMB
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
#--------------
[AURA,Winter]
Pokemon = SANDSLASH,50
    Form = 1
    Item = LIFEORB
    Moves = IRONHEAD,ICICLECRASH,POISONJAB,SHADOWCLAW
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = NINETALES,50
    Form = 1
    Item = LIGHTCLAY
    Moves = AURORAVEIL,BLIZZARD,DAZZLINGGLEAM,FREEZEDRY
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = AURORUS,50
    Item = ICYROCK
    Moves = BLIZZARD,FREEZEDRY,STEALTHROCK,THUNDERWAVE
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = WALREIN,50
    Item = LEFTOVERS
    Moves = TOXIC,SUPERFANG,BLIZZARD,ROAR
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,0,252
Pokemon = WEAVILE,50
    Item = FOCUSSASH
    Moves = KNOCKOFF,ICICLECRASH,ICESHARD,PROTECT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = MAMOSWINE,50
    Item = LIFEORB
    Moves = STOMPINGTANTRUM,ICESHARD,ICICLECRASH,STEALTHROCK
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
#--------------
[AURA,Wonder]
Pokemon = FLOATZEL,50
    Gender = M
    Item = LIFEORB
    Moves = SOAK,WATERFALL,ICEPUNCH,LOWKICK
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
Pokemon = SHEDINJA,50
    Item = LUMBERRY
    Moves = SWORDSDANCE,SHADOWCLAW,XSCISSOR,ENDURE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = BLISSEY,50
    Item = LEFTOVERS
    Moves = SEISMICTOSS,DAZZLINGGLEAM,SOFTBOILED,FIREBLAST
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,4
Pokemon = RHYPERIOR,50
    Item = SITRUSBERRY
    Moves = EARTHQUAKE,ROCKSLIDE,IRONHEAD,PROTECT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
#--------------
[BACKPACKER_F,Frankie] # Quartz Passing
LoseText = Are you serious!?
Pokemon = NIDORANfE,8
    Gender = F
    AbilityIndex = 0
Pokemon = VULPIX,7
    Gender = F
    AbilityIndex = 0
#--------------
[BACKPACKER_F,Frankie,1] # Quartz Passing
LoseText = Are you serious!?
Pokemon = NIDORINA,16
    Gender = F
    AbilityIndex = 0
Pokemon = VULPIX,15
    Gender = F
    AbilityIndex = 0
#--------------
[BACKPACKER_F,Frankie,2] # Quartz Passing
LoseText = Are you serious!?
Pokemon = NIDOQUEEN,36
    Gender = F
    AbilityIndex = 0
Pokemon = NINETALES,35
    Gender = F
    AbilityIndex = 0
#--------------
[BIRDKEEPER,Revali] # Breccia Undergrowth
LoseText = Your Pokémon are graceful too.
Pokemon = ROWLET,10
    AbilityIndex = 0
Pokemon = TAILLOW,10
    AbilityIndex = 0
#--------------
[BIRDKEEPER,Revali,1] # Breccia Undergrowth
LoseText = Your Pokémon are graceful too.
Pokemon = DECIDUEYE,36
    Gender = M
    Moves = SPIRITSHACKLE,SUCKERPUNCH,UTURN,STEELWING
    AbilityIndex = 0
Pokemon = SWELLOW,36
    Gender = M
    Item = FLAMEORB
    Moves = AERIALACE,QUICKATTACK,FLY,UTURN
    AbilityIndex = 0
Pokemon = STARAPTOR,36
    AbilityIndex = 0
#--------------
[BIRDKEEPER,Revali,2] # Breccia Undergrowth
LoseText = Your Pokémon are graceful too.
Pokemon = DECIDUEYE,55
    Gender = M
    Item = SCOPELENS
    Moves = SPIRITSHACKLE,SUCKERPUNCH,LEAFBLADE,BRAVEBIRD
Pokemon = SWELLOW,55
    Gender = M
    Item = FLAMEORB
    Moves = BRAVEBIRD,FACADE,STEELWING,UTURN
    AbilityIndex = 0
Pokemon = BRAVIARY,55
    Gender = M
    Item = SHARPBEAK
    Moves = SUPERPOWER,BRAVEBIRD,TAILWIND,CRUSHCLAW
Pokemon = STARAPTOR,55
    Gender = M
    Item = LIFEORB
    Moves = DOUBLEEDGE,BRAVEBIRD,CLOSECOMBAT,ROOST
#--------------
[PKMNRANGER_M,Peter] # Breccia Undergrowth
LoseText = You'd make a good ranger.
Pokemon = NINCADA,10
    AbilityIndex = 0
Pokemon = TIMBURR,10
    AbilityIndex = 0
#--------------
[PKMNRANGER_M,Peter,1] # Breccia Undergrowth
LoseText = You'd make a good ranger.
Pokemon = NINJASK,25
    AbilityIndex = 0
Pokemon = GURDURR,25
    AbilityIndex = 0
#--------------
[PKMNRANGER_M,Peter,2] # Breccia Undergrowth
LoseText = You'd make a good ranger.
Pokemon = NINJASK,36
    AbilityIndex = 0
Pokemon = CONKELDURR,36
    AbilityIndex = 0
#--------------
[BLACKBELT,Kenshi] # Mt. Pegma Hillside
LoseText = Your aura is indeed powerful.
Pokemon = TYROGUE,11
    Gender = M
    AbilityIndex = 0
Pokemon = TYROGUE,11
    Gender = M
    AbilityIndex = 0
Pokemon = MAKUHITA,11
    Gender = M
    AbilityIndex = 0
#--------------
[BLACKBELT,Kenshi,1] # Mt. Pegma Hillside
LoseText = Your aura is indeed powerful.
Pokemon = HITMONCHAN,28
    Gender = M
    AbilityIndex = 0
Pokemon = HITMONLEE,28
    Gender = M
    AbilityIndex = 0
Pokemon = HARIYAMA,28
    Gender = M
    AbilityIndex = 0
#--------------
[BLACKBELT,Ray] # Crosswoods
Pokemon = TYROGUE,5
    Moves = RAPIDSPIN
    AbilityIndex = 0
Pokemon = TYROGUE,5
    Moves = RAPIDSPIN
    AbilityIndex = 0
#--------------
[BLACKBELT,Ray,1] # Crosswoods
Pokemon = HITMONTOP,20
    Moves = RAPIDSPIN,FAKEOUT,REVERSAL,GYROBALL
    AbilityIndex = 0
Pokemon = HITMONTOP,20
    Moves = RAPIDSPIN,FAKEOUT,REVERSAL,GYROBALL
    AbilityIndex = 0
#--------------
[BLACKBELT,Ray,2] # Crosswoods
Pokemon = HITMONTOP,40
    Moves = RAPIDSPIN,FAKEOUT,REVERSAL,GYROBALL
    AbilityIndex = 0
Pokemon = INCINEROAR,40
    Moves = DARKESTLARIAT,BRUTALSWING,FLAREBLITZ
    AbilityIndex = 0
#--------------
[BUGCATCHER,Wade] # Breccia Trail
LoseText = I got stung...
Pokemon = BEEDRILL,10
    Gender = M
    AbilityIndex = 0
Pokemon = BUTTERFREE,10
    Gender = F
    AbilityIndex = 0
#--------------
[BUGCATCHER,Wade,1] # Breccia Trail
LoseText = I got stung...
Pokemon = BEEDRILL,24
    Gender = M
    AbilityIndex = 0
Pokemon = BUTTERFREE,24
    Gender = F
    AbilityIndex = 0
Pokemon = NINJASK,24
    Gender = M
    AbilityIndex = 0
#--------------
[CHAMPION_Steven,Copycat]
Pokemon = METAGROSS,50
    Item = OCCABERRY
    Moves = ZENHEADBUTT,HAMMERARM,EARTHQUAKE,BULLETPUNCH
    AbilityIndex = 0
Pokemon = AGGRON,50
    Item = AIRBALLOON
    Moves = HEADSMASH,AVALANCHE,EARTHQUAKE,METALBURST
    AbilityIndex = 0
Pokemon = ARCHEOPS,50
    Item = SITRUSBERRY
    Moves = HEADSMASH,ACROBATICS,EARTHQUAKE,QUICKATTACK
    AbilityIndex = 0
Pokemon = CRADILY,50
    Item = EXPERTBELT
    Moves = STONEEDGE,SEEDBOMB,EARTHQUAKE,SANDSTORM
    AbilityIndex = 0
Pokemon = EXCADRILL,50
    Item = FOCUSSASH
    Moves = EARTHQUAKE,ROCKSLIDE,XSCISSOR,SANDSTORM
    AbilityIndex = 0
Pokemon = ARMALDO,50
    Item = WHITEHERB
    Moves = XSCISSOR,ROCKBLAST,EARTHQUAKE,SUPERPOWER
    AbilityIndex = 0
#--------------
[DAO_Eliana,Eliana] # Mt. Pegma Admin
LoseText = Azelf... held back against you?
Pokemon = AZELF,35
    Moves = CONFUSION,SWIFT,UPROAR
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = TINKATUFF,26
    Gender = F
    Moves = TOUGHHUG,ROCKSMASH,BRUTALSWING,SLAM
    AbilityIndex = 2
    IV = 20,20,20,20,20,20
Pokemon = LUXIO,27
    Gender = F
    Moves = SPARK,BITE,ROAR,CHARGE
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = SABLEYE,26
    Gender = F
    Moves = SHADOWSNEAK,FAKEOUT,NIGHTSHADE,DISABLE
    AbilityIndex = 2
    IV = 20,20,20,20,20,20
#--------------
[DAO_Fintan,Fintan] # Ch5 as Eliana
LoseText = You've grown much stronger.
Pokemon = ALAKAZAM,40
    Gender = M
    Item = FOCUSSASH
    Ability = MAGICGUARD
    Moves = PSYCHIC,RECOVER,FUTURESIGHT,SHADOWBALL
    IV = 31,31,31,31,31,31
Pokemon = TALONFLAME,40
    Gender = M
    Ability = GALEWINGS
    Moves = ACROBATICS,FLAMECHARGE,FLAIL,QUICKATTACK
    IV = 31,31,31,31,31,31
Pokemon = DECIDUEYE,40
    Form = 1
    Gender = M
    Item = RAZORCLAW
    Ability = SCRAPPY
    Moves = TRIPLEARROWS,UTURN,SUCKERPUNCH,LEAFBLADE
    IV = 31,31,31,31,31,31
#--------------
[EARTHELDER,Uriel] # Amphi Town Elder
Pokemon = GOLETT,25
    Moves = SHADOWPUNCH,IRONDEFENSE,STOMPINGTANTRUM,MEGAPUNCH
    AbilityIndex = 0
Pokemon = GRAVELER,24
    Gender = F
    Moves = ROCKTHROW,SMACKDOWN,BULLDOZE
#--------------
[FIREELDER,Michael] # Amphi Town Elder
Pokemon = SALANDIT,25
    Moves = SMOG,DOUBLESLAP,FLAMEBURST,DRAGONRAGE
    AbilityIndex = 0
Pokemon = CHARMELEON,24
    Moves = EMBER,SMOKESCREEN,DRAGONRAGE,SCARYFACE
    AbilityIndex = 0
#--------------
[FISHERMAN,Ivan]
Pokemon = MAGIKARP,10
    AbilityIndex = 0
Pokemon = MAGIKARP,15
    AbilityIndex = 0
Pokemon = MAGIKARP,15
    AbilityIndex = 0
Pokemon = MAGIKARP,15
    AbilityIndex = 0
Pokemon = MAGIKARP,15
    AbilityIndex = 0
Pokemon = MAGIKARP,18
    AbilityIndex = 0
#--------------
[GAMBLER,Vilko] # Quartz Passing
LoseText = The odds were in your favor.
Pokemon = NIDORANmA,10
    Gender = M
    AbilityIndex = 0
Pokemon = FLETCHLING,10
    Gender = M
    AbilityIndex = 0
Pokemon = NUMEL,10
    Gender = M
    AbilityIndex = 0
#--------------
[GAMBLER,Vilko,1] # Quartz Passing
LoseText = The odds were in your favor.
Pokemon = NIDORINO,17
    Gender = M
    AbilityIndex = 0
Pokemon = FLETCHINDER,17
    Gender = M
    AbilityIndex = 0
Pokemon = NUMEL,17
    Gender = M
    AbilityIndex = 0
#--------------
[GAMBLER,Vilko,2] # Quartz Passing
LoseText = The odds were in your favor.
Pokemon = NIDOKING,36
    Gender = M
    AbilityIndex = 0
Pokemon = TALONFLAME,36
    Gender = M
    AbilityIndex = 0
Pokemon = CAMERUPT,36
    Gender = M
    AbilityIndex = 0
#--------------
[GUARDIAN,???]
Pokemon = UNOWN,42
    Gender = M
    Moves = HIDDENPOWER,ANCIENTPOWER,NATUREPOWER,COSMICPOWER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    Happiness = 0
Pokemon = GARDEVOIR,42
    Gender = F
    Item = EXPERTBELT
    Moves = PSYSHOCK,DAZZLINGGLEAM,FOCUSBLAST,CALMMIND
    IV = 31,31,31,31,31,31
    Happiness = 0
Pokemon = DOUBLADE,42
    Gender = M
    Item = EVIOLITE
    Moves = IRONHEAD,SHADOWSNEAK,AUTOTOMIZE,SWORDSDANCE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    Happiness = 0
Pokemon = ABSOL,42
    Gender = F
    Item = SCOPELENS
    Moves = NIGHTSLASH,PSYCHOCUT,PLAYROUGH,SWORDSDANCE
    IV = 31,31,31,31,31,31
    Happiness = 0
#--------------
[GUARDIAN,Shuri]
Pokemon = UNOWN,47
    Form = 13
    Gender = M
    Moves = HIDDENPOWER,ANCIENTPOWER,NATUREPOWER,COSMICPOWER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    Happiness = 0
Pokemon = GARDEVOIR,47
    Gender = F
    Item = LIFEORB
    Moves = PSYCHIC,MOONBLAST,FOCUSBLAST,CALMMIND
    IV = 31,31,31,31,31,31
    Happiness = 0
Pokemon = AEGISLASH,47
    Gender = M
    Item = WEAKNESSPOLICY
    Moves = SHADOWSNEAK,SACREDSWORD,KINGSSHIELD,SWORDSDANCE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    Happiness = 0
Pokemon = KINGDRA,47
    Gender = F
    Item = WHITEHERB
    Moves = SCALD,DRACOMETEOR,FOCUSENERGY,AGILITY
    IV = 31,31,31,31,31,31
    Happiness = 0
Pokemon = VOLCARONA,47
    Gender = F
    Item = BUGGEM
    Moves = FIREBLAST,SILVERWIND,GIGADRAIN,TAILWIND
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    Happiness = 0
Pokemon = ABSOL,47
    Gender = F
    Item = SCOPELENS
    Moves = NIGHTSLASH,PSYCHOCUT,PLAYROUGH,SWORDSDANCE
    IV = 31,31,31,31,31,31
    Happiness = 0
#--------------
[HIKER,Horton] # Mt. Pegma Hillside (Travelling Merchant)
Pokemon = CUBONE,5
    AbilityIndex = 0
Pokemon = ROGGENROLA,4
    AbilityIndex = 0
#--------------
[HIKER,Horton,1] # Mt. Pegma Hillside (Travelling Merchant)
Pokemon = CUBONE,15
    AbilityIndex = 0
Pokemon = ROGGENROLA,14
    AbilityIndex = 0
#--------------
[HIKER,Horton,2] # Mt. Pegma Hillside (Travelling Merchant)
Pokemon = MAROWAK,30
    AbilityIndex = 0
Pokemon = BOLDORE,29
    AbilityIndex = 0
Pokemon = GRAVELER,29
    AbilityIndex = 0
#--------------
[HIKER,Horton,3] # Mt. Pegma Hillside (Travelling Merchant)
Pokemon = MAROWAK,40
    AbilityIndex = 0
Pokemon = GIGALITH,39
    AbilityIndex = 0
Pokemon = GOLEM,39
    AbilityIndex = 0
#--------------
[HIKER,Ludovic] # Mt. Pegma 1F
LoseText = I hope you enjoy the quarry in Mica.
Pokemon = GEODUDE,10
    Form = 1
    Gender = M
    AbilityIndex = 0
Pokemon = ROCKRUFF,10
    Form = 1
    Gender = M
    AbilityIndex = 0
Pokemon = ONIX,9
    Gender = M
    AbilityIndex = 0
#--------------
[HIKER,Ludovic,1] # Mt. Pegma 1F
LoseText = I hope you enjoy the quarry in Mica.
Pokemon = GRAVELER,25
    Form = 1
    Gender = M
    AbilityIndex = 0
Pokemon = LYCANROC,25
    Form = 1
    Gender = M
    AbilityIndex = 0
Pokemon = ONIX,27
    Gender = M
    AbilityIndex = 0
#--------------
[HIKER,Ludovic,2] # Mt. Pegma 1F
LoseText = I hope you enjoy the quarry in Mica.
Pokemon = GOLEM,37
    Form = 1
    Gender = M
    AbilityIndex = 0
Pokemon = LYCANROC,38
    Form = 1
    Gender = M
    AbilityIndex = 0
Pokemon = STEELIX,38
    Gender = M
    AbilityIndex = 0
#--------------
[MINER,Oli] # Mt. Pegma 1F
LoseText = Crushed just like that stone...
Pokemon = TINKATINK,10
    Gender = M
    AbilityIndex = 0
Pokemon = MAGBY,10
    Gender = M
    AbilityIndex = 0
#--------------
[MINER,Oli,1] # Mt. Pegma 1F
LoseText = Crushed just like that stone...
Pokemon = TINKATUFF,24
    Gender = M
    AbilityIndex = 0
Pokemon = MAGBY,24
    Gender = M
    AbilityIndex = 0
#--------------
[MINER,Oli,2] # Mt. Pegma 1F
LoseText = Crushed just like that stone...
Pokemon = TINKATUFF,30
    Gender = M
    AbilityIndex = 0
Pokemon = MAGMAR,30
    Gender = M
    AbilityIndex = 0
#--------------
[MINER,Oli,3] # Mt. Pegma 1F
LoseText = Crushed just like that stone...
Pokemon = TINKATON,38
    Gender = M
    AbilityIndex = 0
Pokemon = MAGMORTAR,38
    Gender = M
    AbilityIndex = 0
#--------------
[HIKER,Mark] # Quartz Passing
LoseText = You're making me fall over!
Pokemon = NUMEL,7
    Gender = M
    AbilityIndex = 0
Pokemon = BONSLY,7
    Gender = M
    AbilityIndex = 0
#--------------
[HIKER,Mark,1] # Quartz Passing
LoseText = You're making me fall over!
Pokemon = NUMEL,22
    Gender = M
    AbilityIndex = 0
Pokemon = SUDOWOODO,22
    Gender = M
    AbilityIndex = 0
#--------------
[HIKER,Mark,2] # Quartz Passing
LoseText = You're making me fall over!
Pokemon = CAMERUPT,33
    Gender = M
    AbilityIndex = 0
Pokemon = SUDOWOODO,33
    Gender = M
    AbilityIndex = 0
#--------------
[HIKER,Rico] # Mt. Pegma Hillside
LoseText = You must be able to hike anywhere!
Pokemon = GEODUDE,11
    Form = 1
    Gender = M
    AbilityIndex = 0
Pokemon = ARON,11
    Gender = M
    AbilityIndex = 0
Pokemon = MAKUHITA,11
    Gender = M
    AbilityIndex = 0
#--------------
[HIKER,Rico,1] # Mt. Pegma Hillside
LoseText = You must be able to hike anywhere!
Pokemon = GRAVELER,25
    Form = 1
    Gender = M
    AbilityIndex = 0
Pokemon = ARON,25
    Gender = M
    AbilityIndex = 0
Pokemon = MAKUHITA,25
    Gender = M
    AbilityIndex = 0
#--------------
[HIKER,Rico,2] # Mt. Pegma Hillside
LoseText = You must be able to hike anywhere!
Pokemon = GRAVELER,32
    Form = 1
    Gender = M
    AbilityIndex = 0
Pokemon = LAIRON,32
    Gender = M
    AbilityIndex = 0
Pokemon = HARIYAMA,32
    Gender = M
    AbilityIndex = 0
#--------------
[HIKER,Rico,3] # Mt. Pegma Hillside
LoseText = You must be able to hike anywhere!
Pokemon = GOLEM,42
    Form = 1
    Gender = M
    AbilityIndex = 0
Pokemon = AGGRON,42
    Gender = M
    AbilityIndex = 0
Pokemon = HARIYAMA,42
    Gender = M
    AbilityIndex = 0
#--------------
[HOOPARING,Portal]
Pokemon = OCTILLERY,43
    Name = Octorok
    Gender = M
    Moves = ROCKBLAST,OCTAZOOKA,BULLETSEED
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = MISMAGIUS,44
    Name = Twinrova
    Gender = M
    Moves = ICEBEAM,FLAMETHROWER,HEX,DOUBLETEAM
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = MAMOSWINE,45
    Name = Ganon
    Gender = M
    Item = HPUP
    Moves = TRIATTACK,DARKPULSE,OUTRAGE,ELECTROBALL
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[LASS,Alex] # Breccia Trail
LoseText = Do you like strolls?
Pokemon = CHERUBI,8
    Gender = F
    AbilityIndex = 0
Pokemon = SWABLU,7
    Gender = F
    AbilityIndex = 0
#--------------
[LASS,Alex,1] # Breccia Trail
LoseText = Do you like strolls?
Pokemon = CHERRIM,25
    Gender = F
    AbilityIndex = 0
Pokemon = SWABLU,24
    Gender = F
    AbilityIndex = 0
#--------------
[LASS,Alex,2] # Breccia Trail
LoseText = Do you like strolls?
Pokemon = CHERRIM,36
    Gender = F
    AbilityIndex = 0
Pokemon = ALTARIA,35
    Gender = F
    AbilityIndex = 0
#--------------
[LASS,Chloe] # Crosswoods
LoseText = That was an energetic battle!
Pokemon = HOPPIP,5
    AbilityIndex = 0
Pokemon = EEVEE,4
    AbilityIndex = 0
#--------------
[LASS,Chloe,1] # Crosswoods
LoseText = That was an energetic battle!
Pokemon = SKIPLOOM,18
    AbilityIndex = 0
Pokemon = EEVEE,17
    AbilityIndex = 0
#--------------
[LASS,Chloe,2] # Crosswoods
LoseText = That was an energetic battle!
Pokemon = JUMPLUFF,28
    Gender = F
    AbilityIndex = 0
Pokemon = LEAFEON,27
    Gender = F
    AbilityIndex = 0
#--------------
[LASS,Karine] # Breccia Trail
LoseText = Now I know how it feels for plants to decay...
Pokemon = GOSSIFLEUR,7
    Gender = F
    AbilityIndex = 0
Pokemon = COMBEE,7
    Gender = F
    AbilityIndex = 0
#--------------
[LASS,Karine,1] # Breccia Trail
LoseText = Now I know how it feels for plants to decay...
Pokemon = GOSSIFLEUR,20
    Gender = F
    AbilityIndex = 0
Pokemon = COMBEE,20
    Gender = F
    AbilityIndex = 0
#--------------
[LASS,Karine,2] # Breccia Trail
LoseText = Now I know how it feels for plants to decay...
Pokemon = GOSSIFLEUR,30
    Gender = F
    AbilityIndex = 0
Pokemon = VESPIQUEN,30
    Gender = F
    AbilityIndex = 0
#--------------
[LASS,Susie] # Lazuli River
LoseText = I'm blown away!
Pokemon = AZURILL,6
    Gender = M
    AbilityIndex = 0
Pokemon = BUDEW,7
    Gender = F
    AbilityIndex = 0
#--------------
[LASS,Susie,1] # Lazuli River
LoseText = I'm blown away!
Pokemon = MARILL,15
    Gender = M
    AbilityIndex = 0
Pokemon = BUDEW,15
    Gender = F
    AbilityIndex = 0
#--------------
[LASS,Susie,2] # Lazuli River
LoseText = I'm blown away!
Pokemon = AZUMARILL,22
    Gender = M
    AbilityIndex = 0
Pokemon = ROSELIA,22
    Gender = F
    AbilityIndex = 0
#--------------
[LASS,Susie,3] # Lazuli River
LoseText = I'm blown away!
Pokemon = AZUMARILL,34
    Gender = M
    AbilityIndex = 0
Pokemon = ROSERADE,34
    Gender = F
    AbilityIndex = 0
#--------------
[PKMNBREEDER_F,Leanne] # Crosswoods (towards Lazuli)
LoseText = You pass! Have fun in Lazuli!
Pokemon = SPOINK,7
    Gender = F
    AbilityIndex = 0
Pokemon = MIMEJR,7
    Gender = M
    AbilityIndex = 0
#--------------
#--------------
[LASS,Toriel] # Crosswoods
LoseText = You'll become strong, I'm sure!
Pokemon = PIDGEY,5
    Gender = F
    AbilityIndex = 0
Pokemon = BONSLY,4
    Gender = M
    AbilityIndex = 0
#--------------
[LASS,Toriel,1] # Shale Path
LoseText = You'll become strong, I'm sure!
Pokemon = PIDGEOTTO,18
    Gender = F
    AbilityIndex = 0
Pokemon = BONSLY,17
    Gender = M
    AbilityIndex = 0
#--------------
[LASS,Toriel,2] # Shale Path
LoseText = You'll become strong, I'm sure!
Pokemon = PIDGEOT,36
    Gender = F
    AbilityIndex = 0
Pokemon = SUDOWOODO,35
    Gender = M
    AbilityIndex = 0
#--------------
[MINER,Trevor] # Mica Quarry (Pass Challenge)
Pokemon = SANDSHREW,11
    AbilityIndex = 0
Pokemon = DRILBUR,11
    AbilityIndex = 0
#--------------
[MINER,Trevor,1] # Mica Quarry (Pass Challenge)
Pokemon = SANDSLASH,24
    AbilityIndex = 0
Pokemon = DRILBUR,24
    AbilityIndex = 0
Pokemon = DURANT,25
    AbilityIndex = 0
#--------------
[MINER,Trevor,2] # Mica Quarry (Pass Challenge)
Pokemon = SANDSLASH,40
    AbilityIndex = 0
Pokemon = EXCADRILL,40
    AbilityIndex = 0
Pokemon = RHYPERIOR,40
    AbilityIndex = 0
Pokemon = DURANT,41
    AbilityIndex = 0
#--------------
[NEKANE,Nekane] # Evergone Ruins
Pokemon = SHIINOTIC,32
    Gender = F
    Moves = GIGADRAIN,SPORE,MOONLIGHT,DAZZLINGGLEAM
    IV = 31,31,31,31,31,31
Pokemon = MEOWSTIC,32
    Gender = F
    Moves = PSYSHOCK,FAKEOUT,SHADOWBALL,CHARGEBEAM
    IV = 31,31,31,31,31,31
Pokemon = ABSOL,32
    Gender = M
    Moves = SLASH,SWORDSDANCE,NIGHTSLASH,PSYCHOCUT
    IV = 31,31,31,31,31,31
Pokemon = DUSKNOIR,33
    Gender = M
    Moves = WILLOWISP,SHADOWPUNCH,ICEPUNCH,DISABLE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[NURSE,Jessica] # Quartz Falls (Doctor)
Pokemon = HAPPINY,9
    AbilityIndex = 0
Pokemon = ILLUMISE,9
    AbilityIndex = 0
#--------------
[PRESCHOOLER_M,Riki] # Lazuli River
LoseText = BOING!!!
Pokemon = MARILL,8
    Gender = M
    AbilityIndex = 0
Pokemon = SPOINK,8
    Gender = F
    AbilityIndex = 0
#--------------
[PRESCHOOLER_M,Riki,1] # Lazuli River
LoseText = BOING!!!
Pokemon = MARILL,22
    Gender = M
    AbilityIndex = 0
Pokemon = SPOINK,22
    Gender = F
    AbilityIndex = 0
#--------------
[PRESCHOOLER_M,Riki,2] # Lazuli River
LoseText = BOING!!!
Pokemon = AZUMARILL,32
    Gender = M
    AbilityIndex = 0
Pokemon = GRUMPIG,32
    Gender = F
    AbilityIndex = 0
#--------------
[RIVAL,Kira]
Pokemon = SANDSHREW,16
    Gender = M
    Moves = MAGNITUDE,FURYCUTTER,DIG,ROLLOUT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = LARVESTA,15
    Form = 1
    Gender = M
    Moves = EMBER,ABSORB,TAKEDOWN
    IV = 31,31,31,31,31,31
#--------------
[RIVAL,Kira,1]
Pokemon = LARVESTA,22
    Form = 1
    Gender = M
    Moves = FLAMECHARGE,TAKEDOWN,BUGBITE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = SANDSLASH,23
    Gender = M
    Item = SOFTSAND
    Moves = CRUSHCLAW,FURYSWIPES,DIG,ROLLOUT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[RIVAL,Kira,2]
Pokemon = TYRUNT,26
    Gender = M
    Moves = BITE,STEALTHROCK,STOMP
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = LARVESTA,26
    Form = 1
    Gender = M
    Moves = FLAMECHARGE,TAKEDOWN,BUGBITE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = SANDSLASH,27
    Gender = M
    Item = SOFTSAND
    Moves = CRUSHCLAW,FURYSWIPES,DIG,ROLLOUT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[RIVAL,Kira,3]
Pokemon = TYRUNT,26
    Gender = M
    Moves = BITE,STEALTHROCK,STOMP
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = LARVESTA,26
    Form = 1
    Gender = M
    Moves = FLAMECHARGE,TAKEDOWN,BUGBITE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = SANDSLASH,27
    Gender = M
    Item = SOFTSAND
    Moves = CRUSHCLAW,FURYSWIPES,DIG,ROLLOUT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[RIVAL,Kira,4]
Pokemon = TYRUNT,26
    Gender = M
    Moves = BITE,STEALTHROCK,STOMP
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = LARVESTA,26
    Form = 1
    Gender = M
    Moves = FLAMECHARGE,TAKEDOWN,BUGBITE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = SANDSLASH,27
    Gender = M
    Item = SOFTSAND
    Moves = CRUSHCLAW,FURYSWIPES,DIG,ROLLOUT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[RIVAL,Kira,5]
Pokemon = TYRUNT,26
    Gender = M
    Moves = BITE,STEALTHROCK,STOMP
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = LARVESTA,26
    Form = 1
    Gender = M
    Moves = FLAMECHARGE,TAKEDOWN,BUGBITE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
Pokemon = SANDSLASH,27
    Gender = M
    Item = SOFTSAND
    Moves = CRUSHCLAW,FURYSWIPES,DIG,ROLLOUT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
#--------------
[ROUGHNECK,Agnol] # Quartz Passing
LoseText = Begone from my sight.
Pokemon = ROCKRUFF,9
    Gender = M
    AbilityIndex = 0
Pokemon = GROWLITHE,9
    Gender = M
    AbilityIndex = 0
#--------------
[ROUGHNECK,Agnol,1] # Quartz Passing
LoseText = Begone from my sight.
Pokemon = LYCANROC,28
    Gender = M
    AbilityIndex = 0
Pokemon = ARCANINE,28
    Gender = M
    AbilityIndex = 0
#--------------
[RUINMANIAC,Asako]
Pokemon = DRATINI,13
    Gender = F
    Moves = DRAGONTAIL,WRAP,LEER,THUNDERWAVE
Pokemon = VULPIX,15
    Gender = F
    Moves = EMBER,GROWL,CONFUSERAY,WILLOWISP
    AbilityIndex = 0
#--------------
[RUINMANIAC,Asako,1]
Pokemon = DRATINI,29
    Gender = F
    Item = EVIOLITE
    Moves = DRAGONTAIL,IRONTAIL,DRAGONDANCE,THUNDERWAVE
Pokemon = UMBREON,29
    Gender = M
    Item = LEFTOVERS
    Moves = PAYBACK,CURSE,TOXIC,WISH
    AbilityIndex = 0
Pokemon = NINETALES,30
    Gender = F
    Item = HEATROCK
    Moves = FLAMETHROWER,ENERGYBALL,CONFUSERAY,WILLOWISP
#--------------
[RUINMANIAC,Asako,2]
Pokemon = CLAYDOL,44
    Gender = F
    Item = LIGHTCLAY
    Moves = PSYCHIC,SHADOWBALL,REFLECT,LIGHTSCREEN
    AbilityIndex = 0
Pokemon = DRAGONAIR,43
    Gender = F
    Item = EVIOLITE
    Moves = OUTRAGE,REST,DRAGONDANCE,SLEEPTALK
Pokemon = UMBREON,43
    Gender = M
    Item = LEFTOVERS
    Moves = FOULPLAY,SWAGGER,TOXIC,MOONLIGHT
    AbilityIndex = 0
Pokemon = NINETALES,45
    Gender = F
    Item = HEATROCK
    Moves = INFERNO,SOLARBEAM,CONFUSERAY,WILLOWISP
#--------------
[RUINMANIAC,Asako,3]
Pokemon = CLAYDOL,48
    Gender = F
    Item = LIGHTCLAY
    Moves = PSYCHIC,SHADOWBALL,REFLECT,LIGHTSCREEN
    AbilityIndex = 0
Pokemon = DRAGONAIR,48
    Gender = F
    Item = EVIOLITE
    Moves = OUTRAGE,REST,DRAGONDANCE,SLEEPTALK
Pokemon = UMBREON,49
    Gender = M
    Item = LEFTOVERS
    Moves = FOULPLAY,SWAGGER,TOXIC,MOONLIGHT
    AbilityIndex = 0
Pokemon = TALONFLAME,49
    Gender = M
    Item = FLYINGGEM
    Moves = FLAREBLITZ,ACROBATICS,ROOST,SWORDSDANCE
Pokemon = GOODRA,50
    Gender = F
    Item = ASSAULTVEST
    Moves = DRAGONPULSE,SLUDGEBOMB,FIREBLAST,MUDDYWATER
Pokemon = NINETALES,50
    Gender = F
    Item = LIFEORB
    Moves = FIREBLAST,SOLARBEAM,DARKPULSE,EXTRASENSORY
#--------------
[SCHOOLGIRL,Natalie] # GPO Membership #1
Pokemon = EMOLGA,25
    Gender = F
    Moves = NUZZLE,PURSUIT,DOUBLETEAM,SHOCKWAVE
    AbilityIndex = 0
Pokemon = PACHIRISU,26
    Gender = F
    Moves = NUZZLE,SWIFT,ELECTROBALL
#--------------
[SCIENTIST_F,Employee] # GPO Membership #2
Pokemon = SEADRA,27
    Gender = F
    Moves = WATERGUN,TWISTER,BUBBLEBEAM,FOCUSENERGY
Pokemon = LOMBRE,28
    Gender = M
    Moves = FAKEOUT,BUBBLEBEAM,NATUREPOWER,ABSORB
#--------------
[SCIENTIST_M,Adrian]
Pokemon = SKITTY,23
    Gender = F
    Item = EVIOLITE
    Moves = THUNDERWAVE,FAKEOUT,HYPERVOICE,ASSIST
Pokemon = UMBREON,22
    Gender = M
    Item = LEFTOVERS
    Moves = CURSE,FEINTATTACK,WISH,CONFUSERAY
    AbilityIndex = 0
Pokemon = CROAGUNK,24
    Name = Croagunk
    Gender = M
    Moves = REVENGE,VENOSHOCK,MUDBOMB,HEADBUTT
    IV = 31,31,31,31,31,31
#--------------
[SCIENTIST_M,Klaus] # GPO Membership #3
Pokemon = PYUKUMUKU,29
    Gender = M
    Moves = CURSE,TOXIC,BATONPASS
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
Pokemon = LURANTIS,29
    Gender = M
    Moves = GROWTH,INGRAIN,LEAFBLADE,XSCISSOR
    AbilityIndex = 0
Pokemon = SALAZZLE,30
    Gender = F
    Moves = FLAMEBURST,TOXIC,DRAGONRAGE,SMOG
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
#--------------
[SCIENTIST_M,Tabil]
Pokemon = PORYGON,10
    AbilityIndex = 0
Pokemon = NATU,11
    Moves = FUTURESIGHT
    AbilityIndex = 0
#--------------
[SCIENTIST_M,Tabil,1]
Pokemon = PORYGON,17
    Moves = TACKLE,PSYBEAM,CONVERSION,RECOVER
    AbilityIndex = 0
Pokemon = NATU,18
    Moves = PECK,NIGHTSHADE,FUTURESIGHT
    AbilityIndex = 0
#--------------
[SCIENTIST_M,Tabil,2]
Pokemon = LILEEP,27
    Moves = GIGADRAIN,ANCIENTPOWER,LEECHSEED,STOCKPILE
    AbilityIndex = 0
Pokemon = PORYGON2,27
    Gender = M
    Item = EVIOLITE
    Moves = HYPERBEAM,SHADOWBALL,PSYCHIC,RECOVER
Pokemon = XATU,29
    Gender = M
    Moves = PSYSHOCK,SHADOWBALL,ROOST,FUTURESIGHT
#--------------
[SCIENTIST_M,Tabil,3]
Pokemon = CRADILY,48
    Gender = M
    Item = LEFTOVERS
    Moves = GIGADRAIN,ANCIENTPOWER,LEECHSEED,STOCKPILE
Pokemon = MINIOR,49
    Gender = M
    Item = WHITEHERB
    Moves = POWERGEM,ACROBATICS,EARTHQUAKE,SHELLSMASH
    AbilityIndex = 0
Pokemon = PORYGONZ,49
    Gender = M
    Item = CHOICESCARF
    Moves = TRIATTACK,PSYCHIC,SHADOWBALL,TRICK
    AbilityIndex = 0
Pokemon = XATU,50
    Gender = F
    Item = LUMBERRY
    Moves = PSYCHIC,SHADOWBALL,GIGADRAIN,FUTURESIGHT
#--------------
[SHADOW,Ikari]
Pokemon = UNOWN,44
    Gender = M
    Moves = HIDDENPOWER,ANCIENTPOWER,NATUREPOWER,COSMICPOWER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    Happiness = 0
Pokemon = PRIMEAPE,44
    Gender = M
    Item = MUSCLEBAND
    Moves = CROSSCHOP,OUTRAGE,POISONJAB,STOMPINGTANTRUM
    IV = 31,31,31,31,31,31
    Happiness = 0
Pokemon = DRAGONAIR,44
    Gender = F
    Item = LUMBERRY
    Moves = OUTRAGE,DRAGONDANCE,REST,SLEEPTALK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    Happiness = 0
Pokemon = TYPHLOSION,44
    Gender = M
    Item = LIFEORB
    Moves = ERUPTION
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    Happiness = 0
#--------------
[SHADOW,Kyohi]
Pokemon = UNOWN,43
    Form = 22
    Gender = M
    Moves = HIDDENPOWER,ANCIENTPOWER,NATUREPOWER,COSMICPOWER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    Happiness = 0
Pokemon = SEVIPER,43
    Gender = F
    Item = LIFEORB
    Moves = VENOSHOCK,GIGADRAIN,FLAMETHROWER,SUCKERPUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    Happiness = 0
Pokemon = CROBAT,43
    Gender = M
    Item = SCOPELENS
    Moves = CROSSPOISON,BRAVEBIRD,LEECHLIFE,VENOMDRENCH
    IV = 31,31,31,31,31,31
    Happiness = 0
Pokemon = TOXAPEX,43
    Gender = F
    Item = REDCARD
    Moves = VENOSHOCK,LIQUIDATION,VENOMDRENCH,RECOVER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    Happiness = 0
#--------------
[SHADOW,Shochin]
Pokemon = UNOWN,46
    Form = 4
    Gender = M
    Moves = HIDDENPOWER,ANCIENTPOWER,NATUREPOWER,COSMICPOWER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    Happiness = 0
Pokemon = COFAGRIGUS,46
    Gender = M
    Item = LUMBERRY
    Moves = HEX,CURSE,NASTYPLOT,REST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    Happiness = 0
Pokemon = FROSLASS,46
    Gender = F
    Item = FOCUSSASH
    Moves = HEX,BLIZZARD,SWAGGER,DESTINYBOND
    IV = 31,31,31,31,31,31
    Happiness = 0
Pokemon = SPIRITOMB,46
    Gender = M
    Item = LEFTOVERS
    Moves = OMINOUSWIND,SNARL,FLASH,NASTYPLOT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    Happiness = 0
#--------------
[SHADOW,Tsumehira]
Pokemon = UNOWN,45
    Form = 10
    Gender = M
    Moves = HIDDENPOWER,ANCIENTPOWER,NATUREPOWER,COSMICPOWER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    Happiness = 0
Pokemon = PERSIAN,45
    Gender = F
    Item = NORMALGEM
    Moves = FURYSWIPES,SHADOWCLAW,AERIALACE,FAKEOUT
    IV = 31,31,31,31,31,31
    Happiness = 0
Pokemon = HYPNO,45
    Gender = M
    Item = STICKYBARB
    Moves = PSYCHIC,NASTYPLOT,SWAGGER,SWITCHEROO
    IV = 31,31,31,31,31,31
    Happiness = 0
Pokemon = SIGILYPH,45
    Gender = M
    Item = LEFTOVERS
    Moves = STOREDPOWER,AIRSLASH,COSMICPOWER,ROOST
    IV = 31,31,31,31,31,31
    Happiness = 0
#--------------
[SIMTRAINER_M,Jishin]
Pokemon = GARCHOMP,50
    Gender = M
    Moves = EARTHQUAKE,CRUNCH
    AbilityIndex = 0
#--------------
[SIMTRAINER_M,Sim]
Pokemon = NINJASK,50
    Gender = M
    Moves = PROTECT,SWORDSDANCE,BATONPASS,LEECHLIFE
    AbilityIndex = 0
Pokemon = CLEFABLE,50
    Gender = M
    Moves = COSMICPOWER,FOLLOWME,POUND
    AbilityIndex = 0
Pokemon = URSARING,50
    Gender = M
    Moves = EARTHQUAKE
    AbilityIndex = 0
#--------------
[TEAM_DAO_YANG,Yang] # Mt. Pegma #1
LoseText = I see why he had such trouble...
Pokemon = FLOETTE,22
    Gender = F
    Moves = MAGICALLEAF,FAIRYWIND,LUCKYCHANT
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
Pokemon = KIRLIA,23
    Gender = F
    Moves = DISARMINGVOICE,DOUBLETEAM,PSYBEAM
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YANG,Yang,1] # Mt. Pegma #2 (Double)
LoseText = Balance broken, just like that...
Pokemon = JIGGLYPUFF,23
    Gender = F
    Moves = ROUND,DISARMINGVOICE,DISABLE,SING
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YANG,Yang,2] # Mt. Pegma #4 (With Kira)
LoseText = We lost, that's the truth.
Pokemon = KADABRA,23
    Gender = F
    Moves = CONFUSION,DISABLE,MIRACLEEYE
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YANG,Yang,3] # Mt. Pegma #4 (With Kira)
LoseText = If we get stronger, we can change that reality!
Pokemon = SKITTY,23
    Gender = F
    Moves = TACKLE,DISARMINGVOICE,FEINTATTACK,COPYCAT
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YANG,Yang,4] # Mt. Pegma #6 (With Kira)
LoseText = Truthfully, we lost.
Pokemon = GIRAFARIG,24
    Gender = F
    Moves = PSYBEAM,STOMP,ASSURANCE,CONFUSION
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YANG,Yang,5] # Quartz Hideout #2 (moved)
Pokemon = CHINGLING,20
    Gender = F
    Moves = YAWN,UPROAR,CONFUSION
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
Pokemon = GIRAFARIG,19
    Gender = F
    Moves = PSYBEAM,AGILITY,STOMP,BATONPASS
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YANG,Yang,6] # Quartz Hideout #4
Pokemon = SOLOSIS,20
    Gender = F
    Moves = CHARM,HIDDENPOWER,CONFUSION,LIGHTSCREEN
    IV = 15,15,15,15,15,15
Pokemon = DELCATTY,21
    Gender = F
    Moves = COPYCAT,DOUBLESLAP,SING,ATTRACT
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YANG,Yang,7] # Quartz Hideout #5 (removed)
Pokemon = MEOWTH,20
    Gender = F
    Moves = FEINTATTACK,BITE,FAKEOUT,FURYSWIPES
    IV = 15,15,15,15,15,15
Pokemon = KADABRA,21
    Gender = F
    Moves = CONFUSION,DISABLE,MIRACLEEYE,KINESIS
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YANG,Yang,8] # Quartz Hideout #7
Pokemon = JIGGLYPUFF,22
    Gender = F
    Moves = ROUND,DISABLE,ROLLOUT,DOUBLESLAP
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
Pokemon = CLEFAIRY,21
    Gender = F
    Moves = WAKEUPSLAP,SING,DOUBLESLAP,DEFENSECURL
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YANG,Yang,9] # Canjon Valley #2
Pokemon = SNUBBULL,19
    Gender = F
    Moves = BITE,HEADBUTT,LICK,TOUGHHUG
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
Pokemon = NUMEL,19
    Gender = F
    Moves = AMNESIA,FLAMEBURST,MAGNITUDE,FOCUSENERGY
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YANG,Yang,10] # Canjon Valley #3 For use in double battle with nuzleaf yin later (Zephyr Shiftry)
Pokemon = FLETCHINDER,20
    Gender = F
    Moves = FLAIL,PECK,QUICKATTACK,EMBER
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
Pokemon = SWELLOW,21
    Gender = F
    Moves = DOUBLETEAM,WINGATTACK,QUICKATTACK,FOCUSENERGY
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YANG,Yang,11] # Canjon Valley #4 (Unused)
Pokemon = DROWZEE,20
    Gender = F
    Moves = CONFUSION,POISONGAS,HEADBUTT,DISABLE
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
Pokemon = WYNAUT,20
    Gender = F
    Moves = COUNTER,MIRRORCOAT,SAFEGUARD,DESTINYBOND
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
Pokemon = PORYGON,20
    Gender = F
    Moves = RECOVER,PSYBEAM,TACKLE,AGILITY
    AbilityIndex = 0
    IV = 0,0,0,0,0,0
#--------------
[TEAM_DAO_YANG,Yang,12] # Canjon Valley #5 (Double Battle)
Pokemon = LITLEO,22
    Gender = F
    Moves = FIREFANG,NOBLEROAR,WORKUP,HEADBUTT
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
Pokemon = SPRITZEE,22
    Gender = F
    Moves = DRAININGKISS,CALMMIND,SWEETKISS,ATTRACT
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YIN,Paul] # Quartz Hideout Final
Pokemon = VOLTORB,22
    Gender = M
    Moves = CHARGEBEAM,SCREECH,SPARK,SONICBOOM
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
Pokemon = STUNKY,23
    Gender = M
    Moves = SLASH,SMOKESCREEN,POISONGAS,FURYSWIPES
    IV = 15,15,15,15,15,15
Pokemon = NUZLEAF,23
    Gender = M
    Moves = RAZORLEAF,NATUREPOWER,FAKEOUT,FEINTATTACK
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YIN,Yin] # Mt. Pegma Guarding Entrance
LoseText = I'm sorry Eliana...
Pokemon = PANCHAM,21
    Gender = M
    Moves = KARATECHOP,COMETPUNCH,WORKUP,SLASH
    IV = 15,15,15,15,15,15
Pokemon = ELECTRIKE,21
    Gender = M
    Moves = SPARK,QUICKATTACK,TACKLE,HOWL
    IV = 15,15,15,15,15,15
Pokemon = POOCHYENA,22
    Gender = M
    Moves = TACKLE,BITE,HOWL,THUNDERFANG
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YIN,Yin,1] # Mt. Pegma #2 (Double)
LoseText = How could you? Balance keeps this world from falling apart.
Pokemon = GASTLY,22
    Gender = M
    Moves = NIGHTSHADE,CURSE,CONFUSERAY,LICK
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YIN,Yin,2] # Mt. Pegma #3 (Optional)
LoseText = You're definitely no tourist!
Pokemon = SHINX,22
    Gender = M
    Moves = SPARK,BITE,CHARGE,TACKLE
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
Pokemon = SHUPPET,22
    Gender = M
    Moves = KNOCKOFF,NIGHTSHADE,SHADOWSNEAK,WILLOWISP
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YIN,Yin,3] # Mt. Pegma #5 (With Kira)
LoseText = Not the ideal result.
Pokemon = ELECTRIKE,23
    Moves = SPARK,QUICKATTACK,HOWL,THUNDERWAVE
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YIN,Yin,4] # Mt. Pegma #5 (With Kira)
LoseText = We will still strive towards the future!
Pokemon = MANKEY,23
    Gender = M
    Moves = KARATECHOP,PURSUIT,FURYSWIPES,FOCUSENERGY
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YIN,Yin,5] # Mt. Pegma #6 (With Kira)
LoseText = Ideally, we will keep trying.
Pokemon = SCRAGGY,24
    Gender = M
    Moves = LOWKICK,PAYBACK,FEINTATTACK,SWAGGER
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YIN,Yin,6] # Mt. Pegma #7
Pokemon = SANDILE,24
    Gender = M
    Moves = BITE,SANDTOMB,ASSURANCE,SANDATTACK
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
Pokemon = TIMBURR,24
    Gender = M
    Moves = WAKEUPSLAP,ROCKTHROW,LOWKICK,BIDE
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YIN,Yin,7] # Quartz Hideout #1
Pokemon = PANCHAM,20
    Gender = M
    Moves = WORKUP,KARATECHOP,COMETPUNCH,SLASH
    IV = 15,15,15,15,15,15
Pokemon = MIGHTYENA,20
    Gender = M
    Moves = BITE,HOWL,ROAR,TACKLE
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YIN,Yin,8] # Quartz Hideout #3 (removed)
Pokemon = MANKEY,20
    Gender = M
    Moves = SCREECH,SEISMICTOSS,KARATECHOP,FURYSWIPES
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
Pokemon = EMOLGA,20
    Gender = M
    Moves = SHOCKWAVE,PURSUIT,NUZZLE,SPARK
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YIN,Yin,9] # Quartz Hideout #6
Pokemon = ELECTRIKE,21
    Gender = M
    Moves = THUNDERFANG,THUNDERWAVE,SPARK,QUICKATTACK
    IV = 15,15,15,15,15,15
Pokemon = SNEASEL,21
    Gender = M
    Moves = METALCLAW,FEINTATTACK,ICYWIND,QUICKATTACK
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YIN,Yin,10] # Canjon Valley #1
Pokemon = NUZLEAF,19
    Gender = M
    Moves = FAKEOUT,NATUREPOWER,GROWTH,RAZORLEAF
    IV = 15,15,15,15,15,15
Pokemon = EMOLGA,19
    Gender = M
    Moves = NUZZLE,SPARK,PURSUIT,DOUBLETEAM
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YIN,Yin,11] # Canjon Valley #6
Pokemon = CHINCHOU,20
    Gender = M
    Moves = BUBBLEBEAM,THUNDERWAVE,ELECTROBALL,CONFUSERAY
    AbilityIndex = 0
    IV = 0,0,0,0,0,0
Pokemon = SHEDINJA,20
    Gender = M
    Moves = SHADOWSNEAK,BUGBITE
    AbilityIndex = 0
    IV = 0,0,0,0,0,0
Pokemon = CROAGUNK,21
    Gender = M
    Moves = TAUNT,REVENGE,PURSUIT,ASTONISH
    IV = 15,15,15,15,15,15
#--------------
[TEAM_DAO_YIN,Yin,12] # Canjon Valley #5 (Double Battle)
Pokemon = INKAY,21
    Gender = M
    Moves = SWAGGER,TOPSYTURVY,PSYWAVE,PSYBEAM
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
Pokemon = MURKROW,22
    Gender = M
    Moves = NIGHTSHADE,WINGATTACK,PURSUIT,ASTONISH
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
#--------------
[WATERELDER,Gabriel] # Amphi Town Elder
Pokemon = BRIONNE,25
    Gender = F
    Moves = AQUAJET,ENCORE,BUBBLEBEAM,DISARMINGVOICE
    AbilityIndex = 0
Pokemon = SEEL,24
    Gender = F
    Moves = ENCORE,ICESHARD,REST,AQUAJET
    AbilityIndex = 0
#--------------
[YOUNGSTER,Ben] # Crosswoods
LoseText = Awww, I lost.
Pokemon = ZIGZAGOON,5
    Gender = M
    AbilityIndex = 0
Pokemon = PAWMI,4
    Gender = F
    AbilityIndex = 0
#--------------
[YOUNGSTER,Ben,1] # Crosswoods
LoseText = Awww, I lost.
Pokemon = LINOONE,20
    Gender = M
    AbilityIndex = 0
Pokemon = PAWMO,19
    Gender = F
    AbilityIndex = 0
#--------------
[YOUNGSTER,Ben,2] # Crosswoods
LoseText = Awww, I lost.
Pokemon = LINOONE,30
    Gender = M
    AbilityIndex = 0
Pokemon = PAWMOT,29
    Gender = F
    AbilityIndex = 0
#--------------
[YOUNGSTER,Eddie] # Mt. Pegma Hillside
LoseText = I'm not good enough yet.
Pokemon = DIGLETT,12
    Gender = M
    AbilityIndex = 0
Pokemon = SPEAROW,12
    Gender = M
    AbilityIndex = 0
Pokemon = ZIGZAGOON,12
    Gender = F
    AbilityIndex = 0
#--------------
[YOUNGSTER,Eddie,1] # Mt. Pegma Hillside
LoseText = I'm not good enough yet.
Pokemon = DIGLETT,20
    Gender = M
    AbilityIndex = 0
Pokemon = FEAROW,20
    Gender = M
    AbilityIndex = 0
Pokemon = LINOONE,20
    Gender = F
    AbilityIndex = 0
#--------------
[YOUNGSTER,Eddie,2] # Mt. Pegma Hillside
LoseText = I'm not good enough yet.
Pokemon = DUGTRIO,28
    Gender = M
    AbilityIndex = 0
Pokemon = FEAROW,28
    Gender = M
    AbilityIndex = 0
Pokemon = LINOONE,28
    Gender = F
    AbilityIndex = 0
#--------------
[YOUNGSTER,George] # Crosswoods
LoseText = Fine... You can find them first.
Pokemon = NICKIT,4
    Gender = M
    AbilityIndex = 0
Pokemon = CATERPIE,4
    Gender = M
    AbilityIndex = 0
Pokemon = WEEDLE,4
    Gender = M
    AbilityIndex = 0
#--------------
[YOUNGSTER,Jeff] # Breccia Trail
LoseText = You really complement the scenery!
Pokemon = SEWADDLE,7
    Gender = F
    AbilityIndex = 0
Pokemon = ODDISH,7
    Gender = M
    AbilityIndex = 0
#--------------
[YOUNGSTER,Jeff,1] # Breccia Trail
LoseText = You really complement the scenery!
Pokemon = SEWADDLE,21
    Gender = F
    AbilityIndex = 0
Pokemon = GLOOM,21
    Gender = M
    AbilityIndex = 0
#--------------
[YOUNGSTER,Jeff,2] # Breccia Trail
LoseText = You really complement the scenery!
Pokemon = LEAVANNY,32
    Gender = F
    AbilityIndex = 0
Pokemon = VILEPLUME,32
    Gender = M
    AbilityIndex = 0
#--------------
[YOUNGSTER,Joey] # Shale Path
Pokemon = RATTATA,4
    AbilityIndex = 0
#--------------
[YOUNGSTER,Joey,1] # Shale Path
Pokemon = RATTATA,25
    AbilityIndex = 0
#--------------
[YOUNGSTER,Joey,2] # Shale Path
Pokemon = RATTATA,40
    AbilityIndex = 0
#--------------
[YOUNGSTER,Robin] # Lazuli River
LoseText = I bet you can beat a Gym!
Pokemon = PSYDUCK,8
    Gender = F
    AbilityIndex = 0
Pokemon = SHINX,7
    Gender = M
    AbilityIndex = 0
#--------------
[YOUNGSTER,Robin,1] # Lazuli River
LoseText = I bet you can beat a Gym!
Pokemon = PSYDUCK,16
    Gender = F
    AbilityIndex = 0
Pokemon = LUXIO,15
    Gender = M
    AbilityIndex = 0
#--------------
[YOUNGSTER,Robin,2] # Lazuli River
LoseText = I bet you can beat a Gym!
Pokemon = GOLDUCK,33
    Gender = F
    AbilityIndex = 0
Pokemon = LUXRAY,32
    Gender = M
    AbilityIndex = 0
#--------------
[YOUNGSTER,Test]
Pokemon = GEODUDE,70
    Moves = FAKEOUT,TACKLE
Pokemon = RHYHORN,70
    Moves = FAKEOUT,TACKLE
Pokemon = BLISSEY,20
    Moves = HELPINGHAND
Pokemon = BLISSEY,20
    Moves = HELPINGHAND
#--------------
[YOUNGSTER,Eric] #  Lazuli River Event
LoseText = I was so close...
Pokemon = PAWMI,9
    Gender = M
    AbilityIndex = 0
Pokemon = PSYDUCK,9
    Gender = M
    AbilityIndex = 0
#--------------
[YOUNGSTER,Eric,1] #  Lazuli River Event
LoseText = I was so close...
Pokemon = PAWMO,18
    Gender = M
    AbilityIndex = 0
Pokemon = PSYDUCK,18
    Gender = M
    AbilityIndex = 0
#--------------
[YOUNGSTER,Eric,2] #  Lazuli River Event
LoseText = I was so close...
Pokemon = PAWMOT,33
    Gender = M
    AbilityIndex = 0
Pokemon = GOLDUCK,33
    Gender = M
    AbilityIndex = 0
#--------------
[CERISE,Cerise] #  1st Battle
Pokemon = SCYTHER,20
    Ability = TECHNICIAN
    Moves = BRUTALSWING,FURYCUTTER,WINGATTACK
    Nature = JOLLY
Pokemon = GROWLITHE,20
    Ability = JUSTIFIED
    Moves = FLAMEWHEEL,HELPINGHAND,BITE,DOUBLEKICK
    Nature = BOLD
Pokemon = ROSELIA,20
    Ability = POISONPOINT
    Moves = MAGICALLEAF,LEECHSEED,STUNSPORE,MEGADRAIN
    Nature = MODEST
#--------------
[CERISE,Cerise,1] #  2nd Battle
Pokemon = KIRLIA,26
    Ability = TELEPATHY
    Moves = DAZZLINGGLEAM,PSYBEAM,HYPNOSIS
    Nature = TIMID
Pokemon = ROSELIA,26
    Ability = POISONPOINT
    Moves = MAGICALLEAF,EXTRASENSORY,GRASSKNOT
    Nature = QUIET
Pokemon = SCYTHER,26
    Ability = TECHNICIAN
    Moves = AERIALACE,BUGBITE,NIGHTSLASH,SLASH
    Nature = JOLLY
Pokemon = GROWLITHE,26
    Ability = JUSTIFIED
    Moves = FIREFANG,BITE,DOUBLEKICK
    Nature = BOLD
#--------------
[CERISE,Cerise,2] #  3rd Battle
Pokemon = ARCANINE,32
    Ability = INTIMIDATE
    Moves = FIREFANG,CRUNCH,WILDCHARGE,FLAMECHARGE
    Nature = JOLLY
Pokemon = SHELGON,32
    Ability = ROCKHEAD
    Moves = DOUBLEEDGE,ZENHEADBUTT,DRAGONCLAW,ROCKSLIDE
    Nature = ADAMANT
Pokemon = SCYTHER,32
    Ability = TECHNICIAN
    Moves = AERIALACE,BUGBITE,KNOCKOFF,UTURN
    Nature = JOLLY
Pokemon = GALLADE,32
    Ability = JUSTIFIED
    Moves = PSYCHOCUT,BRICKBREAK,KNOCKOFF,SHADOWSNEAK
    Nature = TIMID
Pokemon = ROSELIA,32
    Ability = POISONPOINT
    Moves = MAGICALLEAF,EXTRASENSORY,SLUDGEBOMB,SLEEPPOWDER
    Nature = QUIET
#--------------
[CERISE,Cerise,3] #  4th Battle
Pokemon = SCYTHER,38
    Ability = TECHNICIAN
    Moves = BRUTALSWING,AERIALACE,BUGBITE,QUICKATTACK
    Nature = JOLLY
Pokemon = GALLADE,38
    Ability = JUSTIFIED
    Moves = PSYCHOCUT,ROCKSLIDE,SACREDSWORD,KNOCKOFF
    Nature = ADAMANT
Pokemon = ARCANINE,38
    Ability = JUSTIFIED
    Moves = WILDCHARGE,PLAYROUGH,FIREFANG,IRONHEAD
    Nature = ADAMANT
Pokemon = ROSERADE,38
    Ability = TECHNICIAN
    Moves = SHADOWBALL,MAGICALLEAF,SLUDGEBOMB,DAZZLINGGLEAM
    Nature = MODEST
Pokemon = SHELGON,38
    Ability = ROCKHEAD
    Moves = DRAGONDANCE,DRAGONCLAW,ROCKSLIDE,DOUBLEEDGE
    Nature = JOLLY
#--------------
[CERISE,Cerise,4] #  5th Battle
Pokemon = SCIZOR,44
    Ability = TECHNICIAN
    Moves = IRONHEAD,BUGBITE,AERIALACE,BRUTALSWING
    Nature = ADAMANT
Pokemon = GALLADE,44
    Ability = SHARPNESS
    Moves = COACHING,SACREDSWORD,PSYCHOCUT,SHADOWSNEAK
    Nature = ADAMANT
Pokemon = ARCANINE,44
    Ability = JUSTIFIED
    Moves = WILDCHARGE,PLAYROUGH,FLAREBLITZ,IRONHEAD
    Nature = ADAMANT
Pokemon = ROSERADE,44
    Ability = TECHNICIAN
    Moves = SHADOWBALL,MAGICALLEAF,SLUDGEBOMB,DAZZLINGGLEAM
    Nature = MODEST
Pokemon = SHELGON,44
    Ability = ROCKHEAD
    Moves = DRAGONDANCE,DRAGONCLAW,ROCKSLIDE,DOUBLEEDGE
    Nature = ADAMANT
#--------------
[CERISE,Cerise,5] #  6th Battle
Pokemon = ARCANINE,50
    Ability = INTIMIDATE
    Moves = HEATWAVE,SNARL,WILLOWISP,SCORCHINGSANDS
    Nature = MODEST
    Item = CHOICESCARF
Pokemon = SALAMENCE,50
    Ability = INTIMIDATE
    Moves = HEATWAVE,HURRICANE,DRAGONPULSE,HYDROPUMP
    Nature = MODEST
Pokemon = GALLADE,50
    Ability = SHARPNESS
    Moves = CLOSECOMBAT,LEAFBLADE,PSYCHOCUT,KNOCKOFF
    Nature = ADAMANT
Pokemon = SCIZOR,50
    Ability = TECHNICIAN
    Moves = BULLETPUNCH,AERIALACE,BUGBITE,IRONHEAD
    Nature = ADAMANT
Pokemon = ROSERADE,50
    Ability = TECHNICIAN
    Moves = SHADOWBALL,MAGICALLEAF,SLUDGEBOMB,DAZZLINGGLEAM
    Nature = MODEST
#--------------
[CERISE,Cerise,6] #  7th Battle
Pokemon = SCIZOR,55
    Ability = TECHNICIAN
    Moves = BULLETPUNCH,BRUTALSWING,BUGBITE,MUSCLEBOOST
    Nature = ADAMANT
Pokemon = SALAMENCE,55
    Ability = INTIMIDATE
    Moves = DRAGONDANCE,DRAGONCLAW,BRUTALSWING,ROCKSLIDE
    Nature = JOLLY
Pokemon = GALLADE,55
    Ability = JUSTIFIED
    Moves = CLOSECOMBAT,MUSCLEBOOST,PSYCHOCUT,KNOCKOFF
    Nature = JOLLY
Pokemon = ARCANINE,55
    Ability = JUSTIFIED
    Moves = FLAREBLITZ,PLAYROUGH,WILDCHARGE,EXTREMESPEED
    Nature = ADAMANT
Pokemon = ROSERADE,55
    Ability = TECHNICIAN
    Moves = SHADOWBALL,MAGICALLEAF,SLUDGEBOMB,DAZZLINGGLEAM
    Nature = MODEST
#--------------
[CERISE,Cerise,7] #  8th Battle
Pokemon = SCIZOR,60
    Ability = TECHNICIAN
    Moves = BULLETPUNCH,BRUTALSWING,BUGBITE,MUSCLEBOOST
    Nature = ADAMANT
Pokemon = SALAMENCE,60
    Ability = INTIMIDATE
    Moves = DRAGONDANCE,DRAGONCLAW,BRUTALSWING,ROCKSLIDE
    Nature = JOLLY
Pokemon = GALLADE,60
    Ability = JUSTIFIED
    Moves = CLOSECOMBAT,MUSCLEBOOST,PSYCHOCUT,KNOCKOFF
    Nature = JOLLY
Pokemon = ARCANINE,60
    Ability = JUSTIFIED
    Moves = FLAREBLITZ,PLAYROUGH,WILDCHARGE,EXTREMESPEED
    Nature = ADAMANT
Pokemon = ROSERADE,60
    Ability = TECHNICIAN
    Moves = SHADOWBALL,MAGICALLEAF,SLUDGEBOMB,DAZZLINGGLEAM
    Nature = MODEST
#--------------
[CERISE,Cerise,8] #  9th Battle
Pokemon = SCIZOR,65
    Ability = TECHNICIAN
    Moves = BULLETPUNCH,BRUTALSWING,BUGBITE,MUSCLEBOOST
    Nature = ADAMANT
Pokemon = SALAMENCE,65
    Ability = INTIMIDATE
    Moves = DRAGONDANCE,DRAGONCLAW,BRUTALSWING,ROCKSLIDE
    Nature = JOLLY
Pokemon = GALLADE,65
    Ability = JUSTIFIED
    Moves = CLOSECOMBAT,MUSCLEBOOST,PSYCHOCUT,KNOCKOFF
    Nature = JOLLY
Pokemon = ARCANINE,65
    Ability = JUSTIFIED
    Moves = FLAREBLITZ,PLAYROUGH,WILDCHARGE,EXTREMESPEED
    Nature = ADAMANT
Pokemon = ROSERADE,65
    Ability = TECHNICIAN
    Moves = SHADOWBALL,MAGICALLEAF,SLUDGEBOMB,DAZZLINGGLEAM
    Nature = MODEST
#--------------
[CERISE,Cerise,9] #  Final Battle
Pokemon = KELDEO,70
    Ability = JUSTIFIED
    Moves = SECRETSWORD,HYDROPUMP,ICYWIND,AIRSLASH
    Nature = TIMID
Pokemon = SCIZOR,70
    Ability = TECHNICIAN
    Moves = BULLETPUNCH,BRUTALSWING,BUGBITE,MUSCLEBOOST
    Nature = ADAMANT
Pokemon = SALAMENCE,70
    Ability = INTIMIDATE
    Moves = DRAGONDANCE,DRAGONCLAW,BRUTALSWING,ROCKSLIDE
    Nature = JOLLY
Pokemon = GALLADE,70
    Ability = JUSTIFIED
    Moves = CLOSECOMBAT,MUSCLEBOOST,PSYCHOCUT,KNOCKOFF
    Nature = JOLLY
Pokemon = ARCANINE,70
    Ability = JUSTIFIED
    Moves = FLAREBLITZ,PLAYROUGH,WILDCHARGE,EXTREMESPEED
    Nature = ADAMANT
Pokemon = ROSERADE,70
    Ability = TECHNICIAN
    Moves = SHADOWBALL,MAGICALLEAF,SLUDGEBOMB,DAZZLINGGLEAM
    Nature = MODEST
#--------------
[BGANG,B Gang]
LoseText = They're too strong!
Pokemon = TRUBBISH,32
Pokemon = PAWNIARD,33
Pokemon = SCRAGGY,32
Pokemon = BRAMBLIN,33
Pokemon = SANDILE,32
Pokemon = TRAPINCH,33
#--------------
[ROUGHNECK,B] # Nekane's Mind Battle
Pokemon = GARBODOR,36
    Ability = STENCH
    Moves = SLUDGEBOMB,TOXIC,BODYPRESS,CURSE
Pokemon = SCRAFTY,36
    Ability = INTIMIDATE
    Moves = BRICKBREAK,PAYBACK,LOWKICK,FACADE
#--------------
[ROUGHNECK,U,0] # Scoria Gym Quest
LoseText = What a pain...
Pokemon = PAWNIARD,17
Pokemon = PAWNIARD,17
#--------------
[ROUGHNECK,U,1] # Scoria Gym Quest
LoseText = What a pain...
Pokemon = PAWNIARD,27
Pokemon = PAWNIARD,27
Pokemon = BISHARP,27
#--------------
[ROUGHNECK,U,2] # Scoria Gym Quest
LoseText = What a pain...
Pokemon = PAWNIARD,37
Pokemon = PAWNIARD,37
Pokemon = BISHARP,37
#--------------
[ROUGHNECK,U,3] # Scoria Gym Quest
LoseText = What a pain...
Pokemon = PAWNIARD,47
Pokemon = PAWNIARD,47
Pokemon = BISHARP,47
#--------------
[ROUGHNECK,U,4] # Scoria Gym Quest
LoseText = What a pain...
Pokemon = PAWNIARD,57
Pokemon = PAWNIARD,57
Pokemon = BISHARP,57
