# See the documentation on the wiki to learn how to edit this file.
#------------------
[PROTAGONIST]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 255
#------------------
[POKEMONTRAINER_Female]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 255
#------------------
[PROTAGONIST_NoCoat]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 255
#------------------
[POKEMONTRAINER_Female_NoCoat]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 255
#------------------
[WILDPOKEMON]
Name = The Wild
Gender = Mixed
BaseMoney = 0
SkillLevel = 0
#------------------
[YOUNGSTER]
Name = Youngster
Gender = Male
BaseMoney = 16
#------------------
[LASS]
Name = Lass
Gender = Female
BaseMoney = 16
#------------------
[SCHOOLBOY]
Name = School Boy
Gender = Male
BaseMoney = 24
#------------------
[SCHOOLGIRL]
Name = School Girl
Gender = Female
BaseMoney = 24
#------------------
[WAITER]
Name = Waiter
Gender = Male
BaseMoney = 16
#------------------
[WAITRESS]
Name = Waitress
Gender = Female
BaseMoney = 16
#------------------
[NURSERYAID]
Name = Nursery Aid
Gender = Female
BaseMoney = 24
#------------------
[PRESCHOOLER_M]
Name = Preschooler
Gender = Male
BaseMoney = 8
#------------------
[PRESCHOOLER_F]
Name = Preschooler
Gender = Female
BaseMoney = 8
#------------------
[TWINS]
Name = Twins
Gender = Female
BaseMoney = 8
#------------------
[PKMNBREEDER_M]
Name = Pokémon Breeder
Gender = Male
BaseMoney = 32
#------------------
[PKMNBREEDER_F]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 32
#------------------
[PKMNRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 64
#------------------
[PKMNRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 64
#------------------
[BACKPACKER_M]
Name = Backpacker
Gender = Male
BaseMoney = 32
#------------------
[BACKPACKER_F]
Name = Backpacker
Gender = Female
BaseMoney = 32
#------------------
[MINER]
Name = Miner
Gender = Male
BaseMoney = 32
#------------------
[FISHERMAN]
Name = Fisherman
Gender = Male
BaseMoney = 24
#------------------
[GUITARIST]
Name = Guitarist
Gender = Male
BaseMoney = 16
#------------------
[SAILOR]
Name = Sailor
Gender = Male
BaseMoney = 32
#------------------
[CLOWN]
Name = Clown
Gender = Male
BaseMoney = 16
#------------------
[PAINTER]
Name = Painter
Gender = Male
BaseMoney = 24
#------------------
[BAKER]
Name = Baker
Gender = Male
BaseMoney = 16
#------------------
[PSYCHIC_M]
Name = Psychic
Gender = Male
BaseMoney = 48
#------------------
[PSYCHIC_F]
Name = Psychic
Gender = Female
BaseMoney = 48
#------------------
[LIBRARIAN]
Name = Librarian
Gender = Female
BaseMoney = 48
#------------------
[RICHBOY]
Name = Rich Boy
Gender = Male
BaseMoney = 48
SkillLevel = 128
#------------------
[LADY]
Name = Lady
Gender = Female
BaseMoney = 48
SkillLevel = 128
#------------------
[PILOT]
Name = Pilot
Gender = Male
BaseMoney = 48
#------------------
[SCIENTIST_M]
Name = Scientist
Gender = Male
BaseMoney = 64
#------------------
[SCIENTIST_F]
Name = Scientist
Gender = Female
BaseMoney = 64
#------------------
[ACETRAINER_M]
Name = Ace Trainer
Gender = Male
BaseMoney = 96
#------------------
[ACETRAINER_F]
Name = Ace Trainer
Gender = Female
BaseMoney = 96
#------------------
[BLACKBELT]
Name = Black Belt
Gender = Male
BaseMoney = 32
#------------------
[CRUSHGIRL]
Name = Crush Girl
Gender = Female
BaseMoney = 32
#------------------
[JANITOR]
Name = Janitor
Gender = Male
BaseMoney = 16
#------------------
[PKMNFAN_M]
Name = Pokémon Fan
Gender = Male
BaseMoney = 24
#------------------
[PKMNFAN_F]
Name = Pokémon Fan
Gender = Female
BaseMoney = 24
#------------------
[DOCTOR]
Name = Doctor
Gender = Male
BaseMoney = 32
#------------------
[NURSE]
Name = Nurse
Gender = Female
BaseMoney = 32
#------------------
[ROUGHNECK]
Name = Roughneck
Gender = Male
BaseMoney = 24
#------------------
[BIKER]
Name = Biker
Gender = Male
BaseMoney = 24
#------------------
[PARASOLLADY]
Name = Parasol Lady
Gender = Female
BaseMoney = 32
#------------------
[HIKER]
Name = Hiker
Gender = Male
BaseMoney = 24
#------------------
[OFFICEWORKER]
Name = Office Worker
Gender = Male
BaseMoney = 32
#------------------
[VETERAN_M]
Name = Veteran
Gender = Male
BaseMoney = 128
#------------------
[VETERAN_F]
Name = Veteran
Gender = Female
BaseMoney = 128
#------------------
[GENTLEMAN]
Name = Gentleman
Gender = Male
BaseMoney = 64
SkillLevel = 128
#------------------
[SOCIALITE]
Name = Socialite
Gender = Female
BaseMoney = 64
SkillLevel = 128
#------------------
[SWIMMER_M]
Name = Swimmer
Gender = Male
BaseMoney = 32
#------------------
[SWIMMER_F]
Name = Swimmer
Gender = Female
BaseMoney = 32
#------------------
[CYCLIST_M]
Name = Cyclist
Gender = Male
BaseMoney = 32
#------------------
[CYCLIST_F]
Name = Cyclist
Gender = Female
BaseMoney = 32
#------------------
[MAID]
Name = Maid
Gender = Female
BaseMoney = 48
#------------------
[BIRDKEEPER]
Name = Birdkeeper
Gender = Male
BaseMoney = 32
#------------------
[CHANNELER]
Name = Channeler
Gender = Mixed
BaseMoney = 32
#------------------
[BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 32
#------------------
[GAMBLER]
Name = Gambler
Gender = Male
BaseMoney = 64
#------------------
[BUGCATCHER]
Name = Bug Catcher
Gender = Male
BaseMoney = 16
#------------------
[ENGINEER]
Name = Engineer
Gender = Male
BaseMoney = 32
#------------------
[RUINMANIAC]
Name = Ruin Maniac
Gender = Male
BaseMoney = 32
#------------------
[TAMER]
Name = Tamer
Gender = Male
BaseMoney = 32
#------------------
[BURGLAR]
Name = Burglar
Gender = Male
BaseMoney = 32
#------------------
[ZEATHUS]
Name = Professor
Gender = Male
BaseMoney = 200
SkillLevel = 150
BattleBGM = boss04
#------------------
[RIVAL]
Name = Trainer
Gender = Male
BaseMoney = 200
SkillLevel = 255
BattleBGM = Battle! VS Kira (Sick)
#------------------
[BUGCATCHERDAN]
Name = Bug Catcher
Gender = Male
BaseMoney = 16
SkillLevel = 64
#------------------
[BUGCATCHERJL]
Name = Bug Catcher
Gender = Male
BaseMoney = 32
BattleBGM = LJarryIntro
#------------------
[AMETHYST]
Name = Trainer
Gender = Female
BaseMoney = 200
SkillLevel = 255
#------------------
[FORETELLER]
Name = Foreteller
Gender = Male
BaseMoney = 200
SkillLevel = 255
#------------------
[KIRA_Kid]
Name = Trainer
Gender = Male
BaseMoney = 50
SkillLevel = 50
BattleBGM = Battle! VS Kira (Sick)
#------------------
[NEKANE]
Name = Mystery Girl
Gender = Female
BaseMoney = 50
SkillLevel = 100
BattleBGM = Battle! VS Nekane (My Turn)
#------------------
[TEAM_DAO_YIN]
Name = D.A.O.
Gender = Male
BaseMoney = 48
SkillLevel = 100
BattleBGM = Battle! VS Team Dao (Here I Come!)
#------------------
[TEAM_DAO_YANG]
Name = D.A.O.
Gender = Female
BaseMoney = 48
SkillLevel = 100
BattleBGM = Battle! VS Team Dao (Here I Come!)
#------------------
[DAO_Eliana]
Name = D.A.O. Admin
Gender = Female
BaseMoney = 200
BattleBGM = Battle! VS Eliana (Fever Dream)
#------------------
[DAO_Fintan]
Name = D.A.O. Admin
Gender = Male
BaseMoney = 200
BattleBGM = Battle! VS Fintan (Only the Strongest)
#------------------
[DAO_Ziran]
Name = D.A.O. Boss
Gender = Male
BaseMoney = 255
BattleBGM = Battle! VS Ziran (Lost in Time)
#------------------
[SHADOW]
Name = Shadow
Gender = Mixed
BaseMoney = 0
SkillLevel = 255
BattleBGM = Battle Shadow
#------------------
[GUARDIAN]
Name = Guardian
Gender = Mixed
BaseMoney = 0
SkillLevel = 255
BattleBGM = Battle Guardian
#------------------
[CULPRIT]
Name = Trainer
Gender = Male
BaseMoney = 80
SkillLevel = 255
#------------------
[CHAMPION_Steven]
Name = Champion
Gender = Male
BaseMoney = 80
SkillLevel = 255
#------------------
[TRAINER_Colress]
Name = Trainer
Gender = Male
BaseMoney = 80
SkillLevel = 255
#------------------
[EARTHELDER]
Name = Elder of Earth
Gender = Female
BaseMoney = 64
SkillLevel = 64
#------------------
[FIREELDER]
Name = Elder of Fire
Gender = Male
BaseMoney = 64
SkillLevel = 64
#------------------
[AIRELDER]
Name = Elder of Air
Gender = Male
BaseMoney = 64
SkillLevel = 64
#------------------
[WATERELDER]
Name = Elder of Water
Gender = Female
BaseMoney = 64
SkillLevel = 64
#------------------
[SIMTRAINER_M]
Name = Sim Trainer
Gender = Male
BaseMoney = 0
SkillLevel = 255
#------------------
[SIMTRAINER_F]
Name = Sim Trainer
Gender = Female
BaseMoney = 0
SkillLevel = 255
#------------------
[LEADER_Raphael]
Name = Gym Leader
Gender = Male
BaseMoney = 200
BattleBGM = Battle! VS Gym Leader (Fighting Spirit)
#------------------
[LEADER_Faunus]
Name = Gym Leader
Gender = Male
BaseMoney = 200
BattleBGM = Battle! VS Gym Leader (Fighting Spirit)
#------------------
[LEADER_Leroy]
Name = Gym Leader
Gender = Male
BaseMoney = 200
SkillLevel = 200
BattleBGM = Battle! VS Gym Leader (Fighting Spirit)
#------------------
[LEADER_Garnet]
Name = Gym Leader
Gender = Female
BaseMoney = 200
SkillLevel = 200
BattleBGM = Battle! VS Gym Leader (Fighting Spirit)
#------------------
[LEADER_5]
Name = Gym Leader
Gender = Male
BaseMoney = 200
SkillLevel = 200
BattleBGM = Battle! VS Gym Leader (Fighting Spirit)
#------------------
[AETHER_M]
Name = Aether Employee
Gender = Male
BaseMoney = 100
SkillLevel = 100
#------------------
[AETHER_F]
Name = Aether Employee
Gender = Female
BaseMoney = 100
SkillLevel = 100
#------------------
[AETHERELDER]
Name = Elder of Aether
Gender = Female
BaseMoney = 100
SkillLevel = 100
#------------------
[CYRUS]
Name = Otherworld Inhabitant
Gender = Male
BaseMoney = 200
SkillLevel = 200
#------------------
[CERISE]
Name = Swordswoman
Gender = Female
BaseMoney = 200
SkillLevel = 200
BattleBGM = Battle! VS Cerise (Sour Cherry)
#------------------
[AZELF]
Name = Lake Guardian
Gender = Mixed
BaseMoney = 200
SkillLevel = 200
#------------------
[UXIE]
Name = Lake Guardian
Gender = Mixed
BaseMoney = 200
SkillLevel = 200
#------------------
[MESPRIT]
Name = Lake Guardian
Gender = Mixed
BaseMoney = 200
SkillLevel = 200
#------------------
[BGANG]
Name = The
Gender = Male
BaseMoney = 200
SkillLevel = 200
#------------------
[RIVALYOUNG]
Name = Trainer
Gender = Male
BaseMoney = 200
SkillLevel = 255
BattleBGM = Battle! VS Kira (Sick)
#------------------
[HOOPARING]
Name = Mysterious
Gender = Mixed
BaseMoney = 200
SkillLevel = 0
BattleBGM = cameo_2
#------------------
[AURA]
Name =
Gender = Mixed
BaseMoney = 0
SkillLevel = 200
BattleBGM = Battle Aura
#------------------
[JANUS]
Name = Friend
Gender = Male
BaseMoney = 0
SkillLevel = 0
#------------------
[OLDPROTAGONIST]
Name = Protagonist
Gender = Male
BaseMoney = 0
SkillLevel = 0
