[BRECCIA_CITY_GYM,0]
/speaker Guide
/if $quests[:BRECCIAGYM].at_step?(1)
    > Faunus wants to see something astounding?
    > I swear, that boy needs to take his Gym Leader position seriously.
    > He's quite the fickle one, always obsessed with discovering new wonders.
    > I'd recommend speaking with his grandfather. He runs a carpentry shop to the right of the gym.
    /return false
/else
    > The Gym Leader, Faunus, is away right now.
    > He's probably at the Breccia Outlook, which he somehow consistently is whenever a challenger visits.
    > You can reach Breccia Outlook from his home to the north, but you have to get there from below.
    /return true
/end

[BRECCIA_CITY_GYM,1]
/event set Faunus 2
/speaker Faunus
> Why hello there!
> I'm Faunus, the Gym Leader of Breccia City.
> It is quite unusual for someone else to find their way up here.
/event Faunus turn up
> The view here is just as breathtaking each time I visit.
> Every time I see this glorious view, I know that if I wait for long enough, I'll see something astounding.
/event Faunus turn right
> It could be a Pidgeot soaring through the sky.
> Maybe a swarm of Hoppip floating along the treetops.
> Perhaps something else entirely. One can never know for certain.
> Once I have seen such a thing, my will to battle challengers will blossom anew.
/event Faunus turn up

[BRECCIA_CITY_GYM,2]
/event set Faunus 2
/speaker Faunus
> I will be waiting here to see something astounding.
> It could be a Pidgeot soaring through the sky.
> Maybe a swarm of Hoppip floating along the treetops.
> Perhaps something else entirely. One can never know for certain.
> Once I have seen such a thing, my will to battle challengers will blossom anew.
/event Faunus turn up

[BRECCIA_CITY_GYM,3]
/speaker Flora
/if $quests[:BRECCIAGYM].at_step?(1)
    > Faunus is up on the treetops looking for something amazing again?
    > That son of mine, he can be very peculiar. Please excuse him.
    > I can promise you he won't move an inch until he sees something at random. Either that or you will have to make it happen.
    > I'd suggest visiting his grandfather, Pent. He got this obession from that side of the family.
    > Pent runs the carpentry shop up on the treetops.
/else
    > To think that trees can grow so sturdy as to support an entire city.
    > It's such a curious thing, I decided to become a researcher of that very subject!
    > My son, Faunus, even makes use of my research results to train his Grass-types as effectively as possible.
/end

[BRECCIA_CITY_GYM,4]
/speaker Pent
> Is Faunus giving you a hard time challenging the Gym here? How very like him.
> I'd be happy to make you an incense to lure out a Pokémon and give him the view he desires!

[BRECCIA_CITY_GYM,5]
/speaker Pent
> Give me a moment and I'll have it made for you.
/fade black
/wait 30
/fade normal
/wait 20
> There we go. It's done!
> If you head up to Breccia Outlook and let out a good whiff of this incense, a Pokémon is sure to come flying.

[BRECCIA_CITY_GYM,6]
?> Do you want to light the Tropical Incense?
    /choice Yes
        /fade black
        /wait 20
        > You let out a good whiff of the\nTropical Incense to attract Pokémon...
        /reset
        /fade normal
        /wait 20
        /return true
    /cancelchoice No
        /return false
?/>

[BRECCIA_CITY_GYM,7]
> You no longer have the Tropical Incense from Pent. You have to make a new one.

[BRECCIA_CITY_GYM,8]
/speaker Faunus
> Huh? What is that over there?

[BRECCIA_CITY_GYM,9]
/event set Faunus 10
/speaker Faunus
> Sorry you had to see that.\nAs much as I hate to admit it, this is not the first time this has happened.
> I planted this bush here for this alone.\nIt's quite prickly, but much better than hitting the ground.
> Grandpa Pent says he's too old to climb up and finish the fence, and I can't do woodwork for the life of me.
/reset
/fade black
/wait 20
/event Faunus sprite trainer_LEADER_Faunus down
/fade normal
/wait 20
/speaker Faunus
> Wasn't that Tropius amazing though?\nDefinitely worth the fall if you ask me.\nIt got so close to me!
> The amazement really got me in the mood for a good Pokémon battle.
> I'm going back to the Gym now.\nI'll be waiting for you!

[BRECCIA_PENT,0]
/speaker Pent
> Welcome to Pent's Carpentry, kid!
/if $quests[:BRECCIAGYM].at_step?(1)
    /dialog BRECCIA_CITY_GYM 4
/end
> ...Is what I would like to say if we had any lumber left.
> Sadly, we're all out of lumber to carve! What kind of carpenter has no lumber?
> Keepin' up with lumber demands gets really tiring for an old man y'know?
> The stock would be no problem if I had someone helpin' out.
/loop
    ?> But who could possibly help me out..?
        /choice Me
            > No no, I can't demand that from ya. I know you must be too busy for a full-time job.
        /choice A Pokémon
            > A Pokémon! That's it! The question that remains now is...
            /break
        /choice You
            > I'm too old to do such heavy work, unfortunately. I'd do it if I could.
    ?/>
/end
/loop
    ?> What Pokémon is suited for heavy work?
        /choice Sudowoodo
            > That'd be too cruel. Sudowoodo is a tree!\n...I think.
        /choice Caterpie
            > Ha! It would get squashed by a mere branch!
        /choice Timburr
            > Timburr... Perfect!
            > Timburr already carries a log all the time.\nIt's used to that kind of work.
            /break
        /choice Granbull
            > Granbull is sure to be strong enough...
            > But taming that thing? That'd be a pain!
    ?/>
/end
> Think ya could help me out a bit?
/dialog BRECCIA_PENT 2

[BRECCIA_PENT,1]
/speaker Pent
/if $quests[:BRECCIAGYM].at_step?(1)
    /dialog BRECCIA_CITY_GYM 4
    > That requires the lumber issue is resolved first though.
/end
/dialog BRECCIA_PENT 2

[BRECCIA_PENT,2]
/speaker Pent
> There should be Timburr living close by the city.
> I'd be overjoyed if you could catch one for me!

[BRECCIA_PENT,3]
/speaker Pent
> What do you know! You're back with a Timburr already!
/reset
/eval $game_variables[1] = pbDeliverPokemon(:TIMBURR)
/if $game_variables[1]
    > This will be a huge help, thank ya so much!
    # This continues in BRECCIA_PENT 4, 5 or 6
/else
    > Do you want to keep that one for yourself?\nNo problem, ya can come back with another one.
    /return false
/end
/return true

[BRECCIA_PENT,4] # If the Timburr has a neutral Attack nature
/speaker Pent
> The Timburr's in good shape. It should be ready to go immediately!

[BRECCIA_PENT,5] # If the Timburr has a positive Attack nature
/speaker Pent
> Ya sure got a strong Timburr! This guy might be liftin' an entire tree before I know it!
> I'll give ya a lil' extra for finding such a fine Timburr.
/eval $player.money += 2500
/speaker 0
> {$player.name} received $2500!

[BRECCIA_PENT,6] # If the Timburr has a negative Attack nature
/speaker Pent
> The Timburr's a bit on the weaker side, but it should be able to carry logs nicely with some practice.

[BRECCIA_PENT,7]
/speaker Pent
> Thank ya for the help. Feel free to come by whenever you need some crafts made!
/if $quests[:BRECCIAGYM].at_step?(1)
    /dialog BRECCIA_CITY_GYM 4
    /eval $quests[:BRECCIAGYM].step = 2
/elsif $quests[:BRECCIAGYM].at_step?(2)
    > Now, back to the incense to lure out a Pokémon for Faunus.
/end
/if $quests[:BRECCIAGYM].at_step?(2)
    /dialog BRECCIA_CITY_GYM 5
/end

[BRECCIA_PENT,8]
/speaker Pent
?> Welcome! Do ya need to craft somethin'?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[BRECCIA_FLORA]
/speaker Flora
> You have my son's Gym Badge? Very impressive!
> He has used my research results to train his Pokemon efficiently, which makes in a very tough opponent.

[BRECCIA_ARBOR]
/speaker Arbor
> Big brother Faunus often read me books about plants.
> He shows me many Grass-type Pokémon. They're so cool!

[BRECCIA_CITY_OLD_LADY]
/speaker Old_Lady
> Welcome to Breccia City! I hope you're not afraid of heights, he he.

[BRECCIA_QUEEN_BEE,0]
/speaker Bee-Fearer
> I can never show my face around Breccia Trail anymore.
> Please forgive me Queen Bee, I shall never [R]target wild Combee[/] to train again. *shiver*

[BRECCIA_QUEEN_BEE,1]
/speaker Bee-Fearer
> YOU BROUGHT FORTH THE QUEEN? ARE YOU MAD!?
> Now what am I gonna do... It's all over for me... I'd better write my will before it's too late.

[BRECCIA_QUEEN_BEE,2]
/speaker Bee-Fearer
> I swear I can feel the Queen Bee buzzing all the way from Breccia Trail...<br>I'm finished before soon...
> WHAT!? You... defeated her?
> THANK YOU!!!<br>I thought I would never live a peaceful day for the rest of my life.
> Please, accept this as a token of gratitude.

[BRECCIA_QUEEN_BEE,3]
/speaker Bee-Fearer
> Thanks to you, I no longer live a life of constant fear. I am forever grateful.

[BRECCIA_CITY_GYM_ARNOLD,0]
/speaker Arnold
> Isn't it peculiar how Grass-type Pokémon lay eggs unlike regular plants?

[BRECCIA_CITY_GYM_ARNOLD,1]
/speaker Arnold
> Remember that Grass-types have many weaknesses. Use them to win!

[BRECCIA_CITY_GYM_PATRICIA,0]
/speaker Patricia
> My adorable Pokémon will not lose!

[BRECCIA_CITY_GYM_PATRICIA,1]
/speaker Patricia
> Grass-type Pokémon are fragile creatures. Maybe that's what makes them cute in a way.

[BRECCIA_CITY_GYM_SALLY,0]
/speaker Sally
> Grass-type Pokémon are way cute, but they're also strong!

[BRECCIA_CITY_GYM_SALLY,1]
/speaker Sally
> Good luck against Faunus! He's way stronger than all of us Gym trainers.

[BRECCIA_CITY_GYM_FAUNUS,0]
/speaker Faunus
> Let the battle bloom!

[BRECCIA_GYM_FAUNUS,0]
/event set Faunus 125
/speaker Faunus
> The leaves of this bush are so soft. The mulch I chose must have been perfect!
> These will make for a much nicer cushion beneath the outlook.
/event Faunus turn down
> Oh, pardon me. I didn't see you there.
> Ah, <PLAYER>! I have been waiting for you ever since that Tropius quite literally knocked me off my feet.
?> I understand you want to have a go at the Gym Challenge. Are you ready?
    /choice Yes
        /return true
    /cancelchoice No
        /dialog BRECCIA_GYM_FAUNUS 2
        /return false
?/>

[BRECCIA_GYM_FAUNUS,1]
/speaker Faunus
?> I see you have returned!\nPerhaps you are ready for our battle?
    /choice Yes
        /return true
    /cancelchoice No
        /dialog BRECCIA_GYM_FAUNUS 2
        /return false
?/>

[BRECCIA_GYM_FAUNUS,2]
/speaker Faunus
> Do you need to find some inspiration too?\nIt is only fair. I will wait for you.

[BRECCIA_GYM_FAUNUS,3]
/speaker Faunus
> Your battling skills are as sharp as the thorns of a rose.
> You might just go and become the champion if you grow this quickly!
> Therefore, I present to you the [G]Fauna Badge[/]!

[BRECCIA_GYM_FAUNUS,4]
> \ts[5]<PLAYER> got the [G]Fauna Badge[/]!\wtnp[60]
/speaker Faunus
> \ts[1]This will also prove useful to you I am sure.

[BRECCIA_GYM_FAUNUS,5]
/speaker Faunus
> This TM contains the move Trailblaze. I think you will grow fond of it if you're in need of a speed boost.
/if $quests[:UNKNOWNDESTINATION].complete?
    > If you are free, could you meet me at my house later?
    > I believe I can teach you something that will be useful during your travels.
    /return true
/else
    > It looks like you have somewhere you need to go right now.
    > Could you spare some time to meet me at my house when you are done?
    > I believe I can teach you something that will be useful during your travels.
    /return false
/end

[BRECCIA_GYM_FAUNUS,6]
/speaker Faunus
> I look forward to when we can battle again!

[QUEST_FIERY_ROBIN,0]
/speaker Bird_Keeper
> I have always been befriending all kinds of bird Pokémon, but there was one I never got my hands on.
> They say it lives by the forest north of the Crosswoods. The name is Natu.
> Oh, how I desire for a Natu to be in my company.

[QUEST_FIERY_ROBIN,1]
/speaker Bird_Keeper
> Is that a Natu you have!?
> I would very much like to have a Natu.<br>Did you catch it for me?
/eval $game_variables[1] = pbDeliverPokemon(:NATU)
/if $game_variables[1]
    > Thank you so much!<br>I know that Natu will be happy with my other birds.
    > Please accept this as a gift for finding Natu for me.
/else
    > Oh, I see...
    /return false
/end
/return true

[QUEST_FIERY_ROBIN,2]
/speaker Bird_Keeper
> Natu is getting along perfectly with my other birds.
> No other Natu could have been better!

[SORROWFUL_ZORUA_MAN,0]
/speaker Man
> ...

[SORROWFUL_ZORUA,0]
/speaker Woman
> My husband has been so quiet ever since our Zorua left...
> I love him very much. I don't know what I would do without him now that Zorua is gone.
?> Would you like to hear about when I found Zorua? That story means so much to me.
    /choice Yes
        > It happened while I was coming home one evening.
        /return true
    /cancelchoice No
        > Maybe some other time.
        /return false
?/>

[SORROWFUL_ZORUA,1]
/speaker Woman
> What was that noise?

[SORROWFUL_ZORUA,2]
/speaker Woman
> What are you doing here all by yourself?
/cry ZORUA 100 100
/speaker Zorua
> Zorru!
/speaker Woman
> Have you lost your mom?
/cry ZORUA 90 75
/speaker Zorua
> Zorru...
/speaker Woman
> It must be tough being all alone.\nCome with me, my husband and I will give you company and somewhere to stay.

[SORROWFUL_ZORUA,3]
/speaker Woman
> We took care of it ever since.\nI'm glad we could make Zorua feel less lonely.
> It's been half a year now since Zorua went missing.
> If only I knew where it went...

[SORROWFUL_ZORUA,4]
/speaker Woman
> I wonder where Zorua went...

[SORROWFUL_ZORUA,5]
/speaker Old_Lady
> The couple living at Breccia Trail lost their Zorua?
> That sounds odd. Her husband died from illness half a year ago.
> But I have not seen the Zorua, sorry.

[SORROWFUL_ZORUA,6]
/speaker Old_Lady
> I do hope the girl is doing well.

[SORROWFUL_ZORUA,7]
/speaker Woman
> My husband was ill?\nI can't remember him being ill.
> He's out for a walk right now.

[SORROWFUL_ZORUA,8]
/speaker Woman
> My husband will be back soon. He goes for walks occasionally.

[SORROWFUL_ZORUA,9]
/speaker Woman
> My husband has returned now.\nHe is as healthy as can be.
/reset
?> Tell her about Zorua?
    /choice Yes
        > ... ... ...
        /return true
    /cancelchoice No
        > Maybe some things are best kept secret.
        /return false
?/>

[SORROWFUL_ZORUA,10]
/speaker Woman
> ...Zorua is ...disguised as my husband?
> That can't be. Zorua has been missing, and my husband has always been here.
> ...That can't possibly... be true...

[SORROWFUL_ZORUA,11]
/speaker Boy
> Uhmm... excuse me?

[SORROWFUL_ZORUA,12]
/speaker Girl
> Oh, hi there!\nDo you need something?
/speaker Boy
> I just... couldn't seem to get my eyes off of you.
> Would you... like to go out with me?
/speaker Girl
> That sounds lovely!

[SORROWFUL_ZORUA,13]
/speaker Woman
> It's been so long since we first met.
> These last years have been wonderful.
/speaker Man
> I'm very glad I asked you out all those years ago.
> Now I have one more thing to ask of you.

[SORROWFUL_ZORUA,14]
/speaker Woman
> Oh?
/speaker Man
> Will you... marry me?

[SORROWFUL_ZORUA,15]
/speaker Woman
> I found this Zorua all alone in the woods.
> I think it lost its mother.
/speaker Man
> Poor thing. We will make a good home for it with us.
/cry ZORUA 100 110

[SORROWFUL_ZORUA,16]
/speaker Man
> I don't think... I will last much longer...
/speaker Woman
> No... *sob*
/cry Zorua 90 75
/speaker Zorua
> Ruuuuu...

[SORROWFUL_ZORUA,17]
/speaker Woman
> ...

[SORROWFUL_ZORUA,18]
/speaker Woman
> ...I remember now.

[SORROWFUL_ZORUA,19]
/speaker Woman
> Zorua...
> ...I'm sorry.
/cry ZORUA 100 90
/speaker Zorua
> Zoru.
/speaker Woman
> All those years ago... when I first found you.
> I promised you that I would help you feel less lonely...
> But in the end... it was you who made me feel less lonely...
/cry ZORUA 100 100
/speaker Zorua
> Ruuu!
/speaker Woman
> Thank you, Zorua...\n...for everything.

[SORROWFUL_ZORUA,20]
/speaker Woman
> Strangers, I don't even know you, yet you have helped me realize so much.
> All these years I have been supressing the loss of my husband from my memory, only to cause Zorua pain.
/cry ZORUA 95 80
/speaker Zorua
> Ruuu...
/speaker Woman
> I want you to have this.\nConsider it a thank you gift.

[SORROWFUL_ZORUA,21]
/speaker Woman
> I made this for my husband, but considering he's not here anymore, you can have it.
> ...
> One more thing before you go.

[SORROWFUL_ZORUA,22]
/speaker Woman
> Zorua. Would you like to travel alongside these nice people?
/cry ZORUA 95 80
/speaker Zorua
> Ruuu...
/speaker Woman
> Don't worry. I will be fine.
/cry ZORUA 100 110

[SORROWFUL_ZORUA,23]
/speaker Woman
> Then it's settled!
> Please take good care of Zorua.

[SORROWFUL_ZORUA,24]
/speaker Woman
> Good luck on your travels!

[SORROWFUL_ZORUA,25]
/speaker Woman
> Is Zorua doing well?
> I hope they find joy in travelling with you.

[SORROWFUL_ZORUA_THICKET,0]
/cry ZORUA 90 75
/speaker Zorua
> Zoruuu...
/reset
> Zorua looks sad.

[DAYCARE,0]
/speaker Daycare_Lady
> Welcome to the Breccia Ranch Daycare!

[DAYCARE,1]
/speaker Daycare_Lady
> We can take care of up to two of your Pokémon, free of charge.
> Sometimes, if you put two compatible Pokémon here, we might even find an egg to give you!

[DAYCARE,2]
/speaker Daycare_Lady
?> What can I help you with?
    /choice Leave Pokémon
        /return 1
    /choice Return Pokémon
        /return 2
    /cancelchoice Never mind
        > Come back anytime!
        /return 0
?/>

[DAYCARE_LEAVE,0]
/speaker Daycare_Lady
> Who would you like to leave with us?\wtnp[0]
/eval $game_variables[2] = pbChoosePokemonScreen(1, nil, "daycare")
/if $game_variables[2].is_a?(Array)
    /if getPartyPokemon(pbGet(2)[0])[pbGet(2)[1]].egg?
        > Sorry, but we can't hold onto eggs.
        /eval pbSet(3,false)
    /elsif $player.able_pokemon_count <= 1 && pbGet(2)[0] == 0
        > Sorry, but we can't take your last active Pokémon.
        /eval pbSet(3,false)
    /else
        > No problem.\nWe'll take care of {getPartyPokemon(pbGet(2)[0])[pbGet(2)[1]].name}!
        /eval DayCare.deposit(pbGet(2)[0], pbGet(2)[1])
        /eval pbSet(3,true)
    /end
/else
    > Ah, changed your mind?
    /return false
/end
/return pbGet(3)

[DAYCARE_LEAVE,1]
/speaker Daycare_Lady
> Sorry, but we can only hold onto two Pokémon at a time.

[DAYCARE_LEAVE,2]
/speaker Daycare_Lady
> Sorry, but we can't take the last Pokémon you're carrying.

[DAYCARE_LEAVE,3]
/speaker Daycare_Lady
?> We have room for another Pokémon.\nDo you want to leave another?
    /choice Yes
        /return true
    /cancelchoice No
        /dialog DAYCARE_LEAVE 4
        /return false
?/>

[DAYCARE_LEAVE,4]
/speaker Daycare_Lady
> Come back anytime you want to pick up your Pokémon.

[DAYCARE_RETURN,0]
/speaker Daycare_Lady
> We have none of your Pokémon right now.

[DAYCARE_RETURN,1]
/speaker Daycare_Lady
/eval DayCare.get_details(0, 3, 4)
?> Would you like to pick up {pbGet(3)}?
    /choice Yes
        > Here you go!
        /reset
        /eval DayCare.withdraw(0)
        /return true
    /cancelchoice No
        > Okay, we'll hold onto them.
        /return false
?/>

[DAYCARE_RETURN,2]
/speaker Daycare_Lady
/eval DayCare.get_details(1, 3, 4)
?> Would you like to pick up {pbGet(3)}?
    /choice Yes
        > Here you go!
        /reset
        /eval DayCare.withdraw(1)
        /return true
    /cancelchoice No
        > Okay, we'll hold onto them.
        /return false
?/>

[DAYCARE_RETURN,3]
/speaker Daycare_Lady
/eval DayCare.get_details(0, 2, 4)
/eval DayCare.get_details(1, 3, 4)
?> Which Pokémon would you like to pick up?
    /choice {pbGet(2).gsub(",","")}
        > Here you go!
        /reset
        /eval DayCare.withdraw(0)
        /return 0
    /choice {pbGet(3).gsub(",","")}
        > Here you go!
        /reset
        /eval DayCare.withdraw(1)
        /return 1
    /cancelchoice Never mind
        > Okay, we'll hold onto them.
        /return -1
?/>

[DAYCARE_RETURN,4]
/speaker Daycare_Lady
/eval DayCare.get_details(0, 3, 4)
?> Would you like to also pick up {pbGet(3)}?
    /choice Yes
        > Here you go!
        /reset
        /eval DayCare.withdraw(0)
        /return true
    /cancelchoice No
        > Okay, we'll hold onto them.
        /return false
?/>

[DAYCARE_RETURN,5]
/speaker Daycare_Lady
/eval DayCare.get_details(1, 3, 4)
?> Would you like to also pick up {pbGet(3)}?
    /choice Yes
        > Here you go!
        /reset
        /eval DayCare.withdraw(1)
        /return true
    /cancelchoice No
        > Okay, we'll hold onto them.
        /return false
?/>

[DAYCARE_RETURN,6]
/speaker Daycare_Lady
> Ah, you should talk to my partner outside first about your Pokemon's egg.

[DAYCARE_EGG,0]
/speaker Daycare_Lad
> Hey! My partner and I run this Pokémon Daycare.
> You can talk to her inside for more info.

[DAYCARE_EGG,1]
/speaker Daycare_Lad
> Ah, it's you!\nYour Pokémon are doing just fine.
/eval DayCare.get_details(0,3,-1)
/eval DayCare.get_details(1,4,-1)
/eval DayCare.get_compatibility(5)
/if pbGet(5)==0
    > The two don't seem interested in each other at all...
/elsif pbGet(5)==1
    > The two don't seem that interested in each other.
/elsif pbGet(5)==2
    > The two seem to get along.
/elsif pbGet(5)==3
    > The two seem to get along very well.
/end

[DAYCARE_EGG,2]
/speaker Daycare_Lad
> Ah, it's you!\nYour Pokémon seem to have made an egg!
?> Do you want the egg?
    /choice Yes
        > Take good care of it.
        /return true
    /choice You can keep it
        ?> Are you sure you don't want it?
            /choice Yes
                /eval DayCare.reset_egg_counters
                > Alright then, I'll take it. Thank you.
            /cancelchoice Actually...
                > Let me know when you'd like to have it.
        ?/>
    /cancelchoice I'll come back later
        > Let me know when you'd like to have it.
?/>
/return false

[DAYCARE_SCIENTIST]
/speaker Scientist
> I've been doing statistical analysis on the eggs produced at this ranch.
> My estimates indicate that Pokémon hatched from their eggs are as much as 16 times more likely to be shiny.
> That is compared to finding one randomly in the wild.