[BRECCIA_CITY_GYM,0]
/speaker Guide
/if $quests[:BRECCIAGYM].at_step?(1)
    > Faunus wants to see something astounding?
    > I swear, that boy needs to take his Gym Leader position seriously.
    > He's quite the fickle one, always obsessed with discovering new wonders.
    > I'd recommend speaking with his grandfather. He runs a carpentry shop to the right of the gym.
    /return false
/else
    > The Gym Leader, Faunus, is away right now.
    > He's probably at the Breccia Outlook, which he somehow consistently is whenever a challenger visits.
    > You can reach Breccia Outlook from his home to the north, but you have to get there from below.
    /return true
/end

[BRECCIA_CITY_GYM,1]
/event set Faunus 2
/speaker Faunus
> Why hello there!
> I'm Faunus, the Gym Leader of Breccia City.
> It is quite unusual for someone else to find their way up here.
/event Faunus turn up
> The view here is just as breathtaking each time I visit.
> Every time I see this glorious view, I know that if I wait for long enough, I'll see something astounding.
/event Faunus turn right
> It could be a Pidgeot soaring through the sky.
> Maybe a swarm of Hoppip floating along the treetops.
> Perhaps something else entirely. One can never know for certain.
> Once I have seen such a thing, my will to battle challengers will blossom anew.
/event Faunus turn up

[BRECCIA_CITY_GYM,2]
/event set Faunus 2
/speaker Faunus
> I will be waiting here to see something astounding.
> It could be a Pidgeot soaring through the sky.
> Maybe a swarm of Hoppip floating along the treetops.
> Perhaps something else entirely. One can never know for certain.
> Once I have seen such a thing, my will to battle challengers will blossom anew.
/event Faunus turn up

[BRECCIA_CITY_GYM,3]
/speaker Flora
/if $quests[:BRECCIAGYM].at_step?(1)
    > Faunus is up on the treetops looking for something amazing again?
    > That son of mine, he can be very peculiar. Please excuse him.
    > I can promise you he won't move an inch until he sees something at random. Either that or you will have to make it happen.
    > I'd suggest visiting his grandfather, Pent. He got this obession from that side of the family.
    > Pent runs the carpentry shop up on the treetops.
/else
    > To think that trees can grow so sturdy as to support an entire city.
    > It's such a curious thing, I decided to become a researcher of that very subject!
    > My son, Faunus, even makes use of my research results to train his Grass-types as effectively as possible.
/end

[BRECCIA_CITY_GYM,4]
/speaker Pent
> Is Faunus giving you a hard time challenging the Gym here? How very like him.
> I'd be happy to make you an incense to lure out a Pokémon and give him the view he desires!

[BRECCIA_CITY_GYM,5]
/speaker Pent
> Give me a moment and I'll have it made for you.
/fade black
/wait 30
/fade normal
/wait 20
> There we go. It's done!
> If you head up to Breccia Outlook and let out a good whiff of this incense, a Pokémon is sure to come flying.

[BRECCIA_CITY_GYM,6]
?> Do you want to light the Tropical Incense?
    /choice Yes
        /fade black
        /wait 20
        > You let out a good whiff of the\nTropical Incense to attract Pokémon...
        /reset
        /fade normal
        /wait 20
        /return true
    /cancelchoice No
        /return false
?/>

[BRECCIA_CITY_GYM,7]
> You no longer have the Tropical Incense from Pent. You have to make a new one.

[BRECCIA_CITY_GYM,8]
/speaker Faunus
> Huh? What is that over there?

[BRECCIA_CITY_GYM,9]
/event set Faunus 10
/speaker Faunus
> Sorry you had to see that.\nAs much as I hate to admit it, this is not the first time this has happened.
> I planted this bush here for this alone.\nIt's quite prickly, but much better than hitting the ground.
> Grandpa Pent says he's too old to climb up and finish the fence, and I can't do woodwork for the life of me.
/reset
/fade black
/wait 20
/event Faunus sprite trainer_LEADER_Faunus down
/fade normal
/wait 20
> Wasn't that Tropius amazing though?\nDefinitely worth the fall if you ask me.\nIt got so close to me!
> The amazement really got me in the mood for a good Pokémon battle.
> I'm going back to the Gym now.\nI'll be waiting for you!

[BRECCIA_PENT,0]
/speaker Pent
> Welcome to Pent's Carpentry, kid!
/if $quests[:BRECCIAGYM].at_step?(1)
    /dialog BRECCIA_CITY_GYM 4
/end
> ...Is what I would like to say if we had any lumber left.
> Sadly, we're all out of lumber to carve! What kind of carpenter has no lumber?
> Keepin' up with lumber demands gets really tiring for an old man y'know?
> The stock would be no problem if I had someone helpin' out.
/loop
    ?> But who could possibly help me out..?
        /choice Me
            > No no, I can't demand that from ya. I know you must be too busy for a full-time job.
        /choice A Pokémon
            > A Pokémon! That's it! The question that remains now is...
            /break
        /choice You
            > I'm too old to do such heavy work, unfortunately. I'd do it if I could.
    ?/>
/end
/loop
    ?> What Pokémon is suited for heavy work?
        /choice Sudowoodo
            > That'd be too cruel. Sudowoodo is a tree!\n...I think.
        /choice Caterpie
            > Ha! It would get squashed by a mere branch!
        /choice Timburr
            > Timburr... Perfect!
            > Timburr already carries a log all the time.\nIt's used to that kind of work.
            /break
        /choice Ursaring
            > Ursaring is sure to be strong enough...
            > But taming that thing? That'd be a pain!
    ?/>
/end
> Think ya could help me out a bit?
/dialog BRECCIA_PENT 2

[BRECCIA_PENT,1]
/speaker Pent
/if $quests[:BRECCIAGYM].at_step?(1)
    /dialog BRECCIA_CITY_GYM 4
    > That requires the lumber issue is resolved first though.
/end
/dialog BRECCIA_PENT 2

[BRECCIA_PENT,2]
/speaker Pent
> There should be Timburr near Mt. Pegma.\nThat's east of the Crosswoods if you know it.
> I'd be overjoyed if you could catch one for me!

[BRECCIA_PENT,3]
/speaker Pent
> What do you know! You're back with a Timburr already!
/reset
/eval $game_variables[1] = pbDeliverPokemon(:TIMBURR)
/if $game_variables[1]
    > This will be a huge help, thank ya so much!
    # This continues in BRECCIA_PENT 4, 5 or 6
/else
    > Do you want to keep that one for yourself?\nNo problem, ya can come back with another one.
    /return false
/end
/return true

[BRECCIA_PENT,4] # If the Timburr has a neutral Attack nature
/speaker Pent
> The Timburr's in good shape. It should be ready to go immediately!

[BRECCIA_PENT,5] # If the Timburr has a positive Attack nature
/speaker Pent
> Ya sure got a strong Timburr! This guy might be liftin' an entire tree before I know it!
> I'll give ya a lil' extra for finding such a fine Timburr.
/eval $player.money += 2500
/speaker 0
> {player.name} received $2500!

[BRECCIA_PENT,6] # If the Timburr has a negative Attack nature
/speaker Pent
> The Timburr's a bit on the weaker side, but it should be able to carry logs nicely with some practice.

[BRECCIA_PENT,7]
/speaker Pent
> Thank ya for the help. Feel free to come by whenever you need some crafts made!
/if $quests[:BRECCIAGYM].at_step?(1)
    /dialog BRECCIA_CITY_GYM 4
    /eval $quests[:BRECCIAGYM].step = 2
/elsif $quests[:BRECCIAGYM].at_step?(2)
    > Now, back to the incense to lure out a Pokémon for Faunus.
/end
/if $quests[:BRECCIAGYM].at_step?(2)
    /dialog BRECCIA_CITY_GYM 5
/end

[BRECCIA_PENT,8]
/speaker Pent
?> Welcome! Do ya need to craft somethin'?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[BRECCIA_FLORA]
/speaker Flora
> You have my son's Gym Badge? Very impressive!
> He has used my research results to train his Pokemon efficiently, which makes in a very tough opponent.

[BRECCIA_ARBOR]
/speaker Arbor
> Big brother Faunus often read me books about plants.
> He shows me many Grass-type Pokémon. They're so cool!

[BRECCIA_QUEEN_BEE,0]
/speaker Bee-Fearing Man
> I can never show my face around Breccia Trail anymore.
> Please forgive me Queen Bee, I shall never target weak wild Combee to train again. *shiver*

[BRECCIA_QUEEN_BEE,1]
/speaker Bee-Fearing Man
> YOU BROUGHT FORTH THE QUEEN? ARE YOU MAD!?
> Now what am I gonna do... It's all over for me... I'd better write my will before it's too late.

[BRECCIA_QUEEN_BEE,2]
/speaker Bee-Fearing Man
> I swear I can feel the Queen Bee buzzing all the way from Breccia Trail...<br>I'm finished before soon...
> WHAT!? You... defeated her?
> THANK YOU!!!<br>I thought I would never live a peaceful day for the rest of my life.
> Please, accept this as a token of gratitude.

[BRECCIA_QUEEN_BEE,3]
/speaker Bee-Fearing Man
> Thanks to you, I no longer live a life of constant fear. I am forever grateful.

[BRECCIA_CITY_GYM_ARNOLD,0]
/speaker Arnold
> Isn't it peculiar how Grass-type Pokémon lay eggs unlike regular plants?

[BRECCIA_CITY_GYM_ARNOLD,1]
/speaker Arnold
> Remember that Grass-types have many weaknesses. Use them to win!

[BRECCIA_CITY_GYM_PATRICIA,0]
/speaker Patricia
> My adorable Pokémon will not lose!

[BRECCIA_CITY_GYM_PATRICIA,1]
/speaker Patricia
> Grass-type Pokémon are fragile creatures. Maybe that's what makes them cute in a way.

[BRECCIA_CITY_GYM_SALLY,0]
/speaker Sally
> Grass-type Pokémon are way cute, but they're also strong!

[BRECCIA_CITY_GYM_SALLY,1]
/speaker Sally
> Good luck against Faunus! He's way stronger than all of us Gym trainers.

[BRECCIA_CITY_GYM_FAUNUS,0]
/speaker Faunus
> Let the battle bloom!

[BRECCIA_GYM_FAUNUS,0]
/event set Faunus 125
/speaker Faunus
> The leaves of this bush are so soft. The mulch I chose must have been perfect!
> These will make for a much nicer cushion beneath the outlook.
/event Faunus turn down
> Oh, pardon me. I didn't see you there.
> Ah, <PLAYER>! I have been waiting for you ever since that Tropius quite literally knocked me off my feet.
?> I understand you want to have a go at the Gym Challenge. Are you ready?
    /choice Yes
        /return true
    /cancelchoice No
        /dialog BRECCIA_GYM_FAUNUS 2
        /return false
?/>

[BRECCIA_GYM_FAUNUS,1]
/speaker Faunus
?> I see you have returned!\nPerhaps you are ready for our battle?
    /choice Yes
        /return true
    /cancelchoice No
        /dialog BRECCIA_GYM_FAUNUS 2
        /return false
?/>

[BRECCIA_GYM_FAUNUS,2]
/speaker Faunus
> Do you need to find some inspiration too?\nIt is only fair. I will wait for you.

[BRECCIA_GYM_FAUNUS,3]
/speaker Faunus
> Your battling skills are as sharp as the thorns of a rose.
> You might just go and become the champion if you grow this quickly!
> Therefore, I present to you the [G]Fauna Badge[/]!

[BRECCIA_GYM_FAUNUS,4]
> \ts[5]<PLAYER> got the [G]Fauna Badge[/]!\wtnp[60]
/speaker Faunus
> \ts[1]This will also prove useful to you I am sure.

[BRECCIA_GYM_FAUNUS,5]
/speaker Faunus
> This TM contains the move Grass Pledge.
> I think you will grow fond of it if you use it with another Pledge move in a double battle.
/if $quests[:UNKNOWNDESTINATION].complete?
    > If you are free, could you meet me at my house later?
/else
    > It looks like you have somewhere you need to go right now. Could you spare some time to meet me at my house when you are done?
/end
> I believe I can teach you something that will be useful during your travels.

[BRECCIA_GYM_FAUNUS,6]
/speaker Faunus
> I look forward to when we can battle again!

[QUEST_AYFAO,0]
/speaker Girl
> I heard of cute grass owl Pokémon Gym Leader has.
> They rare below the city, so I never seen one.
> Even just a picture would be cute...

[QUEST_AYFAO,1]
/speaker Girl
> You have picture of owl?
> Let me seeeeeee!

[QUEST_AYFAO,2]
/speaker Girl
> Owl is so cute! Thank you for showing me!
> I made these with mom. You can have them as thanks!

[QUEST_AYFAO,3]
/speaker Girl
> § <wave>Cute tiny Rowlet, sitting in a treeee~</wave>

[QUEST_FIERY_ROBIN,0]
/speaker Bird_Keeper
> I have always been befriending all kinds of bird Pokémon, but there was one I never got my hands on.
> They say it lives by the mountains east of the Crosswoods. The name is Fletchling.
> Oh, how I wish for that fiery bird to be in my grasp.

[QUEST_FIERY_ROBIN,1]
/speaker Bird_Keeper
> Is that a Fletchling you have!?
> I would very much like to have a Fletchling.<br>Did you catch it for me?
/eval $game_variables[1] = pbDeliverPokemon(:FLETCHLING)
/if $game_variables[1]
    > Thank you so much!<br>I know that Fletchling will be happy with my other birds.
    > Please accept this as a gift for finding Fletchling for me.
/else
    > Oh, I see...
    /return false
/end
/return true

[QUEST_FIERY_ROBIN,2]
/speaker Bird_Keeper
> Fletchling is getting along perfectly with my other birds.
> No other Fletchling could have been better!