[EVERGONE_CRATER_???]
/speaker Amethyst
/hidename 1
/portrait 0
> Show me what you can do!

[CH1_CRATER_AMETHYST,0]
/speaker Amethyst
/hidename 1
> Oh, hello. Do you have any business here?
/speaker Duke
.> (Perfectly timed...)\wtnp[10]
> Indeed we do!
> My friend happens to long for the woods across the lake, and I daresay you might need to take them along with you.
/speaker Amethyst
/hidename 1
> You want to get to the [B]Evergone Mangrove[/]?
/expression awkward
> Ehm, I don't think that's a good idea.
/expression worried
> We got an anonymous report that told of a lost person, maybe even unconscious, deep in the woods.
> The Evergone Mangrove is home to many wild Pokémon. It can be very dangerous.
/expression neutral
> That's why I'm here on a solo mission, to more easily avoid being spotted by the wild Pokémon.
/speaker Duke
> It is definitely dangerous,<br>without a shred of doubt.
/speaker Amethyst surprised
/hidename 1
> How would you...\wtnp[10]
/expression neutral
> Oh, are you a psychic?
/speaker Duke point
> Of course I am!<br>Perhaps even the greatest psychic!
/expression neutral
> That is precisely why I am here before you, presenting you with this prime opportunity.
> <PLAYER> here has already proven their strength as can be shown from their gym badge.
/expression heh
> I foresee a terrible fate upon you if you do not bring <PLAYER> along, and we do not want that now, do we?
/speaker Amethyst confused
/hidename 1
> It's hard to argue if a psychic says so... Hmmmmmmm...
/expression neutral
> I guess it's better to be safe than sorry. However...

[CH1_CRATER_AMETHYST,1]
/speaker Amethyst
/hidename 1
> To be absolutely certain, I would like a 1-on-1 battle with <PLAYER> to ensure they are strong enough.
?> Are you ready to battle?\n(Single battle with only your own Party)
    /choice Yes
        /return true
    /cancelchoice No
        > Not ready? I will wait here until you are, but please be quick.
        /return false
?/>

[CH1_CRATER_AMETHYST,3]
/speaker Amethyst wink
/hidename 1
> You're definitely strong enough!
/expression neutral
> Sorry for challenging you so spontaneously.
> Anyway, my name is [B]Amethyst[/].\nGlad to meet you!
/hidename 0
> Your name was <PLAYER> if I recall correctly.
> How about you, psy-\wtnp[20]
/speaker Duke point
> DUKE! The one and only!
/expression neutral
> However, my work here is done, so I will be off.
> <PLAYER>, I leave you with this. It is very important, so make sure not to lose it.

[CH1_CRATER_AMETHYST,4]
/speaker Duke power
!> VANISH!\wtnp[30]

[CH1_CRATER_AMETHYST,5]
> \ts[4]Duke has left the party.\wtnp[60]
/speaker Amethyst
> \ts[1]He's really got a thing for theatrics.\nI wonder where he's off to so suddenly.
> Either way, I look forward to working with you!
> If you're worried about how we can get across the lake, my Starmie will help us with that.
/expression wink
> As long as you're traveling with me, water will be no problem!

[CH1_CRATER_AMETHYST,6]
/me Slots win
> \ts[5]Amethyst has joined the party!\wtnp[60]

[CH1_NO_SURF,0]
/speaker Amethyst
> We want to avoid alerting the wild Pokémon as best we can.
> I'm afraid surfing would cause too much noise.

[CH1_NO_SURF,1]
/speaker Amethyst
> Let's not stray too far from the mission in Evergone Mangrove.

[CH1_NO_SURF,2]
/speaker Amethyst
> We need to bring the girl to the G[.]P[.]O[.] to keep her safe.
> Let's not stray too far out for now.

[CH1_NO_SURF,3]
/speaker Amethyst
> The G[.]P[.]O[.] is right by, let's not stray off for now.

[CH1_RUINS_MEMORY,0]
> This place... It's somewhat familiar.

[CH1_RUINS_MEMORY,1]
/speaker Nekane none
/hidename 1
/portrait 0
> \ts[4]Everything is... falling apart.\wtnp[40]

[CH1_RUINS_MEMORY,2]
/speaker Nekane none
/hidename 1
/portrait 0
> \ts[4]It... wasn't supposed to end like this.\wtnp[40]

[CH1_RUINS_MEMORY,3]
/speaker Nekane unknown
/hidename 1
> \ts[4]... ... ...\wtnp[40]
/reset
/wait 20
/speaker Nekane unknown
> \ts[4]This is the end... isn't it?\wtnp[40]
/reset
/wait 20
/speaker Nekane unknown
> \ts[4]I'm going to disappear... but...\wtnp[40]
/reset
/wait 20
/speaker Nekane unknown
> \ts[4]I will remember you...\wtnp[40]
/reset
/wait 20
/speaker Nekane unknown
> \ts[4]And if you somehow make it...\wtnp[40]
/reset
/wait 20
/speaker Nekane unknown
> \ts[4]...please remember me too.\wtnp[40]

[CH1_RUINS_MEMORY,4]
/windowpos middle
/hidewindow 1
> \ts[4]Remember... Nekane...\wtnp[60]

[CH1_RUINS_MEMORY,5]
/event set Amethyst 10
/event Amethyst emote ?
/speaker Amethyst confused
> Are you okay?\nYou spaced out for a bit.
/expression worried
> I saw an unconscious girl just ahead.\nWe can't just wait around!

[CH1_NEKANE,0]
/speaker Nekane sleep
/hidename 1
>... ...
/speaker 0
> She's unconscious.

[CH1_NEKANE,1]
/speaker Amethyst
> This must be the lost person.\nHow did she get all the way out here?
> I'll check on-\wtnp[8]
/cry CAUSOL 100 100
/speaker Causol
/hidename 1
!> SOOOOOOL!

[CH1_CAUSOL,0]
/cry CAUSOL 100 100
/speaker Causol
/hidename 1
!> SOOOOOOL!

[CH1_CAUSOL,1]
/speaker Amethyst pinch
> Looks like this thing wants to fight...
/expression neutral
> Get ready!

[CH1_CAUSOL,2]
/speaker Amethyst confused
> I've never seen this Pokémon before...
/expression neutral
> It looks almost like Absol, but not quite. We have to be careful.
> You can try to catch it, but you [R]can't catch Pokémon[/] while their [R]HP is over 100%[/].

[CH1_CAUSOL,3]
/speaker Amethyst pinch
> Phew... What even was that?\nMy Pokédex gave no results for it.

[CH1_CAUSOL,4]
/speaker Amethyst pinch
/expression smile
> You managed to catch it though, nice!

[CH1_CAUSOL,5]
/speaker Amethyst neutral
/expression neutral
> Anyway, I need to check on the girl.

[CH1_NEKANE,2]
/speaker Amethyst
> Thank goodness, you seem unharmed.
/speaker Nekane
/hidename 1
> \ts[2]Where am I..?<br>Who are you..?
/speaker Amethyst
> \ts[1]We got a report of a missing person in these woods.
> What's even weirder is that we got a reading of an odd energy anomaly at the same time.
> Were you here when it happened?
/speaker Nekane
/hidename 1
> \ts[2]When what happened?<br>My thoughts are too blurry to make out.

[CH1_NEKANE,3]
/speaker Amethyst
> She can't think properly right now. We should let her recover before we ask any questions.
> Let's bring her back to Lapis Lazuli City, south of the Crosswoods.
> That's where the G[.]P[.]O[.] have their headquarters. She'll be taken care of there.

[CH1_NEKANE,4]
/speaker Amethyst
> Please follow us.<br>Don't worry, we mean you no harm.
/speaker Nekane
/hidename 1
> \ts[2]O-.. okay.

[CH1_NEKANE,5]
> The unknown girl is now traveling with you.

[CH1_TABLET]
U> Order is balanced by disorder Good is balanced by evil
U> When the balance of the world is broken the world itself falls thereafter

[CH1_GPO,0]
/speaker Amethyst
> Welcome to the G[.]P[.]O[.] HQ!<br>I'll show you the way to the healthcare facility.

[CH1_GPO,1]
/event set Amethyst 5
/speaker Nurse
> Oh, hello Ms[.] Amethyst.<br>What brings you here today?
/speaker Amethyst
> We found this girl unconcious in the Evergone Mangrove. Could you inspect her to see if everything is OK?
/event Amethyst turn down
> Please come here to see the Nurse.
/speaker Nekane
/hidename 1
> O-Okay.

[CH1_GPO,2]
/speaker Nurse
> Oh my, you are looking quite pale.
> How are you feeling?
/speaker Nekane
/hidename 1
> Uhm... I'm not sure I understand myself.
/speaker Nurse
> Hmmm... That is rather vague, but I shall see what I can do.
> Please follow me.

[CH1_GPO,3]
/speaker Nurse
> Rest yourself in this bed.

[CH1_GPO,4]
/event set Nurse 3
/speaker Amethyst
> Are you feeling comfortable?
/speaker Nekane
/hidename 1
> Yes... I think so.
/event Nurse turn right
/speaker Nurse
> Let me take care of it from here.<br>I will report back to you tomorrow morning.
/speaker Amethyst
> Thank you, hopefully she recovers swiftly.
/event Nurse turn down
/speaker Nurse
> Please lie down and rest for the night.<br>You need to recover lost energy.

[CH1_GPO,5]
/speaker Amethyst
> She's in the nurse's hands now.<br>Let's head back to the elevator.

[CH1_GPO,6]
> She's fast asleep.

[CH1_GPO,7]
/speaker Nurse
> I will take care of things from here.

[CH1_GPO,8]
/speaker Amethyst
> Give me a moment, I will send us down to the admin floor.
/wait 8
/se navopen
/wait 12
/speaker Speaker
> BEEP! Identified as Amethyst.<br>Complete access granted.

[CH1_GPO,9]
/speaker Amethyst
> Please head to my office. It's straight ahead from here.

[CH1_GPO,10]
/speaker Amethyst
> Could we head to my office first?<br>It's straight ahead from here.

[CH1_OFFICE,0]
/event set Amethyst 1 
/speaker Amethyst
> Thanks for holding the fort while I've been gone, Weavile.
/reset
/dialog POKEMON_WEAVILE
/speaker Amethyst
/event Amethyst turn up
/event Player turn down
/speaker Amethyst
> This is my most trusted Pokémon, Weavile.<br>I can always depend on them.
> My assistant is also out, so I let Weavile keep watch of the place.

[CH1_OFFICE,1]
/speaker Amethyst
> Speaking of, he should be back anyti-\wtnp[30]

[CH1_OFFICE,2]
/event set Amethyst 1
/speaker Amethyst
> Welcome back, Kira!\nHow'd the mission in Scoria City go?
/speaker Kira annoyed
> Everything was handled professionally, but you know I hate going back there.
/speaker Amethyst
> Any other person would've taken ages to finish such a mission.
> We both know that you're more familiar in Scoria than anyone here.
/speaker Kira lookaway
> ...Which will continue to be the case until someone else has missions there.
/expression annoyed
> On a more important note:\nWho's the new guy?
/speaker Amethyst
> This is <PLAYER>.\nI met them at Evergone Crater, and they helped me rescue a girl in the woods.
?> <PLAYER>, this is Kira, my assistant.
    /savechoice kira introduction
    /choice Nice to meet you!
        /speaker Kira annoyed
        > I hope it will be "nice to meet you" too.
    /choice What was your mission?
        /speaker Kira
        > Had to investigate some shady people doing shady deals.\nThe details are not for you to know.
    /choice Are you a cowboy?
        /speaker Kira annoyed
        > Talking about my hat, are you?
        > No, I'm not a cowboy, but think what you will.
?/>
/speaker Kira neutral
> So, a stranger appeared out of thin air to help you through some dangerous place.\nSounds awfully convenient.
/speaker Amethyst
> Yeah. A psychic said I would need their help, and everything went smoothly!
/speaker Kira lookaway
> I was being sarcastic...
/expression annoyed
> Does that not sound [R]too[/] convenient?
> They could have any type of ulterior motive, and you brought them straight to the admin area? The <shake>restricted</shake> area?
> Do you even know why they wanted to go to the Evergone Ruins in the first place?
/speaker Amethyst
> Hmmm... I guess I never actually asked.
/wait 2
/event Amethyst turn right
/event Player turn left
/wait 2
?> Why did you want to go to the Evergone Ruins, <PLAYER>?
    /savechoice ch1 interrogation
    /choice I had a vision
        /event Player turn up
        /event Amethyst turn up
        /speaker Kira annoyed
        > A vision? Now that sounds like the right amount of nonsense.
    /choice I had to find the girl
        /event Player turn up
        /event Amethyst turn up
        /speaker Kira annoyed
        > You knew about the lost person?<br>Do you know her?
    /choice Duke told me to
        /event Player turn up
        /event Amethyst turn up
        /speaker Kira annoyed
        > That excuse does not help your case, as you just brought the psychic's integrity into question instead.
?/>
/speaker Amethyst worried
> Leave them be, Kira.
/expression neutral
> Without <PLAYER>, that weird Absol we fought might've gotten the better of me.
/speaker Kira annoyed
> What do you mean by "weird Absol"?
/reset
/pokemon CAUSOL CH1_OFFICE_CAUSOL
/speaker Amethyst
> It's been a long day, and I think we could all use some rest.\n<PLAYER> can use the guest room.
/speaker Kira annoyed
> Fine.

[CH1_OFFICE_CAUSOL]
/speaker Amethyst
> Here, my Pokédex got a picture.\nIt gave no matches though.
/speaker Kira
> Absol didn't have black fur last time I checked. I'd ask some of our researchers if I were you.
/speaker Amethyst
> I'll make sure to do that tomorrow.

[CH1_INTERMISSION,0]
/windowpos center
/hidewindow 1
/speaker <PLAYER2>
/hidename 2
/textpos middle
> Oh, hi Eliana.<br>I didn't expect you to be up this late.
/speaker Eliana
/hidename 2
/textpos middle
> Welcome back! How did the mission to the Evergone Ruins go?
/speaker <PLAYER2>
/hidename 2
/textpos middle
> When I arrived, the target was already gone.
> I am not sure where they went,<br>or who may have taken them.
> However, I need to focus on my next mission.<br>It requires much research.
> How is your mission to Mt[.] Pegma coming along?
/speaker Eliana
/hidename 2
/textpos middle
> We are moving out to finish it tomorrow.
> Luckily, we have been uninterrupted so far, avoiding causing suspicion as best we can.
/speaker <PLAYER2>
/hidename 2
/textpos middle
> Good work, and good luck tomorrow.
/speaker Eliana
/hidename 2
/textpos middle
> Good night!