[CH2_MORNING]
/speaker Amethyst
?> Good morning! Did you sleep well?
    /savechoice ch2 wake up
    /choice Like a rock!
        /expression wink
        > The guest bed is pretty comfy, right?
        /expression neutral
        > Let's go check on the girl we found yesterday.
        /return false
    /choice I heard voices
        /expression confused
        > Voices? Someone named Eliana?
        /expression neutral
        > We can discuss that in a bit.<br>Let's go check on the girl we found yesterday.
        /return true
    /choice I had a weird dream
        /expression confused
        > A weird dream? Someone named Eliana?
        /expression neutral
        > We can discuss that in a bit.<br>Let's go check on the girl we found yesterday.
        /return true
?/>

[CH2_PRE_KIRA]
/speaker Kira
> I know Amethyst has taken a liking to you already, but I'll be keeping an eye on you.

[CH2_TO_HEALTHCARE]
> You head straight to the healthcare facility.

[CH2_LEAVE_HEALTHCARE]
/speaker Amethyst
> We need to check on the girl before we leave.

[CH2_NEKANE,0]
/event set Nurse 3
/event set Amethyst 5
/speaker Amethyst
> Have you had a good look into her condition?
/speaker Nurse
> We have, but I cannot say we understand much.
> Her condition is definitely stable, but the test results show the complete opposite of what is considered normal.
> We have never seen a case like this. I am sorry we cannot be of more help.
/speaker Amethyst
> Thank you for your effort either way! The important thing is that she's okay.
/speaker Nurse
> It's unlikely that we will be able to discern anything else really, so we can discharge her.
> Though to keep an eye on her, I think it would be best to let her stay at the living quarters for a while.
/speaker Amethyst
> That sounds like a good idea. We can bring her along and show her where she'll be staying.
> Does that sound okay?
/speaker Nekane
/hidename 1
> \ts[2]Yes. That is fine.
/speaker Amethyst
> \ts[1]Great! Then follow our lead.

[CH2_NEKANE,1]
> The girl is now traveling with you.

[CH2_NEKANE,2]
/speaker Amethyst
> We need to show the girl to her room before we go anywhere.\nIt's to the right from here.

[CH2_NEKANE,3]
/speaker Amethyst
> The living quarters are along the hall on the opposite side of this floor. She will be staying in the first room.

[CH2_NEKANE,4]
/speaker Amethyst
> This is where you'll be staying.\nMake yourself at home!

[CH2_NEKANE,5]
/speaker Amethyst
> Do you prefer to stay in bed?
/speaker Nekane
/hidename 1
> \ts[2]The bed is soft. It is safe.
/speaker Amethyst wink
> \ts[1]I see. Whatever makes you comfortable.
/expression neutral
> Speaking of comfortable, are you okay with answering some questions now?
/speaker Nekane
/hidename 1
> \ts[2]Questions? What questions?
/speaker Amethyst
> \ts[1]We kinda found you in the middle of nowhere, so just some simple questions about you.
/speaker Nekane
/hidename 1
> \ts[2]About... me? I think that is... fine?
/speaker Amethyst
> \ts[1]Good! Then first of all...
> What is your name?
/speaker Nekane
/hidename 1
> \ts[2]Name..? I do not recall having any name.\nWhat is a name's purpose?
/speaker Amethyst surprised
!> You have no name!?\wtnp[30]
/expression ahem
> \ts[1]Ahem!
/expression confused
> Excuse me, that just took me off guard.
/expression neutral
> We use names to refer to each other.
> It would be difficult to address you if we had to say "the girl from the Evergone Mangrove" every time.
/speaker Nekane
/hidename 1
> \ts[2]Hmm... I guess that is true. But if I have no name, what happens then?
/speaker Amethyst awkward
> \ts[1]That's a... unique predicament.
/expression neutral
> I guess we'll just have to come up with a name then!
> Any ideas <PLAYER>?

[CH2_NEKANE,6]
/speaker Amethyst
> Nekane? That's an interesting name.\nI like it!

[CH2_NEKANE,7]
/speaker Amethyst
> What do you think of that name?
/speaker Nekane thought
/hidename 1
> ...
/expression neutral
> \ts[2]It feels... natural.
/hidename 0
> Yes, you can call me Nekane.
/speaker Amethyst
> \ts[1]Great! Nice to meet you Nekane!
> Now, we need to get onto the next question.
> Do you know anything about what happened in the Evergone Mangrove and why you were there?
/speaker Nekane thought
> ...
/expression neutral
> \ts[2]Sorry. I cannot recall anything about that forest.
> The only thing I remember is a large shadow of some kind...
/speaker Amethyst confused
> \ts[1]A large shadow..?\nThat's not a lot to work with.
/expression neutral
> But if you really can't remember anything else, we won't trouble you anymore. At least not until you remember something.

[CH2_NEKANE,8]
/speaker Amethyst
> I think that's our cue to head back to my office to meet up with Kira.
> I'll let you take the lead.

[CH2_GPO_INTRO,0]
/speaker Amethyst
> With the Nekane situation settled, I can finally give you a proper introduction.
> As you know, my name is Amethyst, and I am the leader here at the G[.]P[.]O[.]
> This guy's name is Kira. He may come off a bit cold, but he's super reliable.
/speaker Kira lookaway
> ...
/speaker Amethyst
> The G[.]P[.]O[.] is short for "Global Pokémon Organization".
> We have branches in several regions, but our main headquarters are here in Rokk.
/expression wink
> If there's ever a problem, it's us you report to!
/speaker 0
> Is there something that needs to be reported?

[CH2_GPO_INTRO,1]
/windowpos middle
/hidewindow 1
/speaker <PLAYER2>
/hidename 2
/textpos middle
> Oh, hi Eliana.<br>I didn't expect you to be up this late.
> How is your mission to Mt[.] Pegma coming along?
/speaker Eliana
/hidename 2
/textpos middle
> We are moving out to finish it tomorrow.
> Luckily, we have been uninterrupted so far, avoiding causing suspicion as best we can.

[CH2_GPO_INTRO,2]
/event set Amethyst 1
/event set Kira 2
/speaker Amethyst
?> You heard something while you were sleeping? Was it a dream?
    /savechoice ch2 explain vision
    /choice It felt real
        /dialog CH2_GPO_INTRO_1 0
    /choice May have been a vision
        /dialog CH2_GPO_INTRO_1 1
    /choice It can't have been
        /dialog CH2_GPO_INTRO_1 0
?/>
/speaker Amethyst
> I think it could be worth checking the situation at Mt[.] Pegma just in case.
/event Amethyst turn down
/event Kira turn up
/speaker Kira annoyed
> You've got to be kidding me.\nYou can't be taking this seriously.
> Visions?\nThat sounds like a load of Tauros dung!
/speaker Amethyst unsatisfied
> If that's the case, why don't you go check Mt[.] Pegma yourself then?
/speaker Kira annoyed
> Are you actively trying to waste my time?
/expression neutral
> Well, an order is an order, I guess.
/event Amethyst turn right
/event Kira turn right
/speaker Amethyst
> <PLAYER>, could you tag along with him?\nIf there really is some operation going on there, a helping hand might be useful.
/speaker Kira lookaway
.> This is getting better by the minute...

[CH2_GPO_INTRO_1,0] # Not mentioning a vision the second time
/speaker Amethyst confused
> Hmm...\nYou say that with a lot of confidence.
/if pbGetChoiceValue("ch1 interrogation") == "I had a vision"
    # Mentioned a vision previously
    /expression neutral
    > You did mention you went to the Evergone Mangrove because of a vision...
    > Maybe it isn't just a coincidence then.
/else
    # Did not mention a vision previously
    /expression neutral
    > Is this kind of thing a first for you, or has something similar happened before?
    /dialog CH2_GPO_INTRO_1 2
    /speaker Amethyst
    > So this the second time.\nMaybe it isn't just a coincidence then.
/end

[CH2_GPO_INTRO_1,1] # Mentioning a vision the second time
/if pbGetChoiceValue("ch1 interrogation") == "I had a vision"
    # Mentioned a vision both times
    /speaker Amethyst neutral
    > You had a vision about those ruins, and now this too?
    > Maybe it isn't just a coincidence then.
/else
    # Vision not mentioned previously
    /speaker Amethyst confused
    > A vision? You say that as if it's a common occurence.
    /dialog CH2_GPO_INTRO_1 2
    /speaker Amethyst
    > So this the second time.\nMaybe it isn't just a coincidence then.
/end

[CH2_GPO_INTRO_1,2]
/reset
/fade black
> You tell Amethyst and Kira about the vision you saw of the Evergone Ruins.
/reset
/fade normal
/wait 10

[CH2_GPO_INTRO,3]
/event set Amethyst 1
/event set Kira 2
/event set Sandslash 6
/speaker Kira annoyed
> I'll be keeping an eye on you.\nDon't try anything funny.
/reset
/wait 4
/event Player turn left
/event Kira turn left
/event Sandslash turn left
/wait 4
/speaker Amethyst
> There's one last thing that needs doing before you head out, <PLAYER>.
> It would be amiss if you join a mission like this without being an official G[.]P[.]O[.] member.
/speaker Kira lookaway
.> I give up.
/speaker Amethyst
> Please follow me to the reception in the lobby, we can register you there.
> Don't worry though, being registered only means you can do official work if you want to. There are no fixed hours.

[CH2_GPO_INTRO,4]
/speaker Receptionist
> Hello Amethyst, what may I do for you today?
/speaker Amethyst
> I'd like you to have <PLAYER> here registered as an official G[.]P[.]O[.] member. Could you sort that out?
/speaker Receptionist
> No problem at all! They will just have to fill out this form first.

[CH2_GPO_INTRO,5]
> You carefully fill out the form.
/speaker Receptionist
> Thank you. Now we only need to take your ID photo.
> Please come behind the counter.

[CH2_GPO_INTRO,6]
/speaker Receptionist
> Try to look natural and do not cover your face.

[CH2_GPO_INTRO,7]
/speaker Receptionist
> That should do it. Give me a couple minutes to get your ID card in order.

[CH2_GPO_INTRO,8]
/speaker Receptionist
> Here you go. You are now an official member of the G[.]P[.]O.\nGlad to make your acquaintance.
/speaker 0
> \ts[2]You got the job as a G[.]P[.]O[.] member!
/speaker Amethyst
> \ts[1]Thank you for your help.\nWe should get going now.

[CH2_GPO_INTRO,9]
/speaker Amethyst
> Kira! We're done signing up!

[CH2_GPO_INTRO,10]
/speaker Kira
> Took you long enough.
> Anyway, we should get going. Mt[.] Pegma will stay void of operations if we don't head there to find nothing.
/speaker Amethyst
> I will stay here. Nekane is likely still feeling uneasy, so I should be here in case she needs me.

[CH2_GPO_INTRO,11]
/me Slots win
> \ts[5]Kira has joined the party!

[CH2_GPO_INTRO,12]
> Didn't Raphael say Allister could need your help at the quarry?

[CH2_GPO_INTRO,13]
> You remember Faunus telling you to meet him at his house later.

[CH2_GPO_INTRO,14]
> Leroy did mention wanting your help at the G[.]P[.]O...

[CH2_PEGMA_ROADBLOCK]
/speaker Stranger
> There's an excavation going on through here. We can't have anyone entering at the moment.

[CH2_GUARD_YIN,0]
/speaker Kira
> ...And do you have a permit for that?
/speaker Stranger
> A p-permit..? Uhm... Well...\nO-Of course we do!
> I-I'm sure the boss has one anyway!\nI wouldn't be in charge of that kind of stuff... heh heh...
/speaker Kira
> Then would you mind me meeting this so-called boss of yours? Who are they?
/speaker Stranger
> Th-that is... confidential I am sorry to say...
> No can do!
/speaker Kira
> Well... You leave me no choice.

[CH2_GUARD_YIN,1]
/speaker Stranger
> F-fine! I'll let you pass!

[CH2_GUARD_YIN,2]
/speaker Kira
> As much as I hate to admit it, something suspicious is definitely going on here.
> Let's investigate.

[CH2_GUARD_YIN,3]
/speaker Stranger
> I'll let you pass!
.> Please leave me be...

[CH2_LAKE_BLOCKADE]
/speaker Kira
> Of course there'd be water. If only Amethyst had joined us.
> We'll have to find another way around.

[CH2_JUMP]
?> It looks like you can land safely below.\nWill you jump?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[CH2_ELIANA,0]
/newwindow top
/hold
/speaker Eliana happy
/hidename 1
> Oh, <PLAYER>!\nDid you come to help out?
/focus 1
/speaker Azelf
/hidename 1
> They came! Just like [R]he[/] told me...
/start
/reset
/focus 1
/speaker Kira annoyed
> We most definitely did not.
> <PLAYER>, do you know this woman?
/speaker Eliana surprised
/hidename 1
> You brought Kira from the G[.]P[.]O[.]!?
/expression sad
> ...How could you betray me like this?
> I just caught Azelf too!
/speaker Kira
> So you were after the Legendary Pokémon, huh?
> Guess I'll have to handle this one by force.
> <PLAYER>. I hope for your sake you didn't set me up.
/speaker Eliana sad
> Contain yourself Eliana...\nI'm sure this is just a misunderstanding...
/expression shout
> You won't take Azelf from me!\nI caught it fair and square!

[CH2_ELIANA,1]
/speaker Eliana sad
> Come on Azelf, work with me here!
> I thought you would be able to understand [R]our desire[/].
/cry AZELF 100 100

[CH2_ELIANA,2]
/speaker Azelf
> I can sense that your will is pure...\nBut I was told that we can absolutely not let you succeed.
> If only you could actually hear me tell you that...
/speaker Eliana sad
> And <PLAYER>!
> How could you do this to me!?
> I have to report back that the mission failed... I can't believe this...

[CH2_AZELF,0]
/speaker Azelf
> Thank you for your help. I was starting to be worried you would not show up.
> ...
> Though your will tells me you did not even know I was in trouble?
> Either way, I thank you.
/speaker Kira
> It's all part of the job.
> I take it you're using telepathy?
/speaker Azelf
> Yes, that is the short version, but not everyone can hear me.
> It is not safe here anymore, may I join you?
> While I do not know their intentions, I am sure they will target my siblings Uxie and Mesprit next.
> I wish to make sure they are safe.\nYou did say that was "part of the job", correct?
/speaker Kira
> I sure did.
> We'll look into the matter. But first we need to report to Amethyst.

[CH2_AZELF,1]
> Azelf is now traveling with you!
/speaker Kira
/expression annoyed
> We can't get past the water by the entrance, but remember you can teleport from the map on your phone.
> You will be thoroughly questioned when we're back.

[CH2_REPORT,0]
/speaker Amethyst
> Ah, you're back!
> Please just let me wrap things up with Nekane here before we do the report.
/speaker Kira annoyed
> ...What are you two up to exactly?
/speaker Amethyst
> Well, Nekane was growing restless, having nothing to do and all.
/expression awkward
> That's when I learned she didn't know how to read or write.
/expression wink
> So I took it upon myself to teach her!
/speaker Nekane
> \ts[2]The books in my room...\nWith strange glyphs...
> \ts[2]I wanted to know what they were.
/speaker Kira lookaway
..> \ts[1](...Always going that extra mile, huh.)
/speaker Amethyst
> I'll get Nekane back to her room, gimme a second.

[CH2_REPORT,1]
/speaker Amethyst
> Now, how did the mission go?
/speaker Kira
> We handled it.
/speaker Amethyst
> Something was actually going on at Mt[.] Pegma then?
> It looks like <PLAYER> was trustworthy all along!
/expression wink
> I guess you owe them a little apology?
/speaker Kira lookaway
> Don't test your luck.
/expression annoyed
> It was those D[.]A[.]O[.] folks again.
> Our friend here may feign ignorance, but their admin, Eliana, clearly knew them.
> When we arrived, she even assumed <PLAYER> was coming to help.
> Though the sight of me made her conclude that <PLAYER> had betrayed her.
/speaker Amethyst confused
?> But <PLAYER>, do you know Eliana at all?
    /choice I don't know
        > You... don't know if you know her?
    /choice Not at all
        > So you didn't recognize her at all.
    /choice I must have forgotten
        > Ah, it could have been a long time ago.
?/>
/speaker Kira lookaway
> To be fair, <PLAYER> really did seem completely oblivious to who she was...
/speaker Amethyst
> You sure are full of mysteries, <PLAYER>. But the fact remains that you did help us.
> I don't know much about your past, but I won't pry too much into it.
> Kira, could you continue the report please?
/speaker Kira annoyed
> Of course.
> It looks like the D[.]A[.]O[.] are stepping up their game.
> They are targeting legendary Pokémon, like the one we saved just now.

[CH2_REPORT,2]
/speaker Amethyst surprised
> They were after Azelf!?
/expression confused
> Whatever could their motive be for capturing one of the Lake Guardians?
/speaker Azelf
> I do not know their exact motives. All I know is that they must not succeed.
> They are likely also going after the other Lake Guardians, Uxie and Mesprit.
/speaker Kira
> And how can you be so sure of that?
/speaker Azelf
> While I cannot divulge the source of this information yet, please know that it is most credible.
/speaker Kira
> There's not much reason to doubt one of the Lake Guardians, so I'll take you at your word.
/speaker Amethyst
> ...\wtnp[10]
/expression awkward
> I can't hear Azelf, so what's the rundown Kira?
/speaker Kira
> Basically, the D[.]A[.]O[.] are after the other Lake Guardians, and stopping them is a necessity.
/speaker Amethyst
> Sounds simple enough. I say we discuss how to proceed further tomorrow morning.
> We could all use some sleep.

[CH2_INTERMISSION,0]
/windowpos center
/hidewindow 1
/speaker <PLAYER2>
/hidename 2
/textpos middle
> ...What's with this sudden headache.\nIt really hinders my research.

[CH2_INTERMISSION,1]
/speaker <PLAYER2>
/hidename 1
> Anyway, Eliana should be back soon.\nI'll go greet her.

[CH2_INTERMISSION,2]
/speaker Eliana shout
> You're back before me!?
/speaker <PLAYER2>
/hidename 1
> I was... never out today?
/speaker Eliana shout
> How could you do this!?\nI thought you were my friend!
/speaker <PLAYER2>
/hidename 1
> Please, please.\nJust tell me what happened.
/speaker Eliana sad
> You... you... you don't know..?
/expression crying
> You came to Mt[.] Pegma...\nStopped me from capturing Azelf...
/speaker <PLAYER2>
/hidename 1
> You know I'd never do that.\nWhy WOULD I do that..?
/speaker Eliana sad
> ...I-I don't know.

[CH2_INTERMISSION,3]
/speaker Fintan
/expression none
/hidename 1
/portrait 0
> What is all this commotion about?

[CH2_INTERMISSION,4]
/speaker Fintan
/hidename 1
> You two are making an awful lot of noise.
/speaker Eliana sad
> I met <PLAYER> at Mt[.] Pegma...
> They stopped me from capturing Azelf...
/speaker Fintan
/hidename 1
> I can assure you that <PLAYER> has been here the entire time.
/speaker Eliana sad
> But...
> They looked completely alike...\nExcept for the clothes that is...
/speaker Fintan
/hidename 1
> From my knowledge, <PLAYER> does not have any identical twins.
> But I can assure you that they did not interfere with your mission.
/speaker Eliana sad
> I see...

[CH2_INTERMISSION,5]
/speaker Eliana sad
> I'm sorry for lashing out at you...
> I'm also relieved that this is just a big misunderstanding...
> I'm also also very very tired now...
/speaker <PLAYER2>
> This must have really been weighing on your mind, huh?
> Fintan, could you help me get her to her room to rest?
/speaker Fintan
> Of course.