[CW_DOCTOR,0]
/speaker Marty
> I came here to find some medicinal herbs.
> While I am here, I can heal your Pokémon for you if need be.

[CW_DOCTOR,1]
/speaker Marty
?> Would you like me to heal your Pokémon?
    /choice Yes
        > Very well, now let's see here...
        /return true
    /cancelchoice No
        /return false
?/>

[CW_DOCTOR,2]
/speaker Marty
> That should do the trick. Good luck out there!

[CW_DOCTOR,3]
/speaker Marty
> You need to be careful out there.\nLuckily I was around this time.

[CW_SIGN_BRECCIA]
/textpos middle
> West to Breccia City<br>The treetop city where all day long the wind delivers you the fresh forest air

[CW_SIGN_PEGMA]
/textpos middle
> East to Pegma City<br>Split into two districts separated by a mountain, exporting metals to the region

[CW_SIGN_LAPIS_LAZULI]
/textpos middle
> South to Lapis Lazuli City<br>The waterway city that serves as a hub for seafaring and sustainable energy