[FELDSPAR_FIREPLACE]
> The fireplace radiates a scorching warmth.

[PEGMA_GYM_LOCKED]
> The door is locked.<br>Perhaps you should help the Gym Leader first.

[PEGMA_CITY_GYM,0]
/speaker Raphael
/hidename 1
> Oh shoot! I'm so sorry!
> Wait... Are you here to challenge the gym?
> Yet again I'm sorry, as I have an issue to address first.
> If you want it to be resolved quicker, you are free to join me to a meeting with my brother, the blacksmith.

[PEGMA_CITY_GYM,1]
/speaker Raphael
/hidename 1
> Allon, I'll head to the quarry to inspect the situation myself.
/speaker Allon
> That's a good move I think. Just try not to start any fights Raphael.
/speaker Raphael
> Yeah, yeah. I'll keep my head cool.<br>I'll call on you if need be.

[PEGMA_CITY_GYM,2]
/speaker Raphael
> I'm off to the quarry.<br>If you want to join me, you need to head through the cave to the east.
> That cave connects the Feldspar District and Mica District of Pegma City.

[PEGMA_CITY_GYM,3]
/speaker Allon
> Excuse my brother. He's always in a rush.
> It is simply because he really cares about his work though, don't forget that.

[PEGMA_CITY_GYM,4]
/speaker Raphael
> Alister, we need to fix this ore shortage ASAP.
> This issue affects our entire supply chain, it is of utmost importance!
/speaker Alister
> I know, I know. But I am not responsible for these shipments.
> You need to-\wtnp[20]
/speaker Raphael
> You are the supervisor here, should this not go through you?
> Do you know how many people rely on the metals I process from the ore you provide?
> There's ongoing construction work in Lapis Lazuli City as we speak, and they have no material!
/speaker Alister
> I have not heard a report from Steve yet, he's-\wtnp[20]
/speaker Raphael
> Then you should have made sure you got it! I swear, you are all too lax around here.
/speaker Alister
> This is hopeless...

[PEGMA_CITY_GYM,5]
/speaker Raphael
> Please excuse me, I am trying to talk Alister into managing his employees properly.

[PEGMA_CITY_GYM,6]
/speaker Allon
> Hello again.<br>I figured I should head on down because I had a vague idea of how it would go.
> Raphael can get a bit TOO passionate about his work at times.
> He also has a somewhat complicated history with Alister.
> Our best bet is to try and solve the problem while he's busy.
> We are looking for someone called Steve.<br>He's responsible for exports of ore.

[PEGMA_CITY_GYM,7]
/speaker Allon
> Do you know anything of where Steve might be?
/speaker Trevor
> No, I haven't heard from him in a good while.

[PEGMA_CITY_GYM,8]
/speaker Steve
> Hey! You there!
> This Graveler has held me trapped inside here for a long time!
> I have a very important shipment to take care of, and it has gotten delayed for way too long!
/speaker 0
?> Are you ready to battle?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[PEGMA_CITY_GYM,9]
/speaker Steve
> Thank you SO much for rescuing me!
> I would love to stay here and have a nice chat, but I'm afraid I have a very urgent task.
> See you outside!

[PEGMA_CITY_GYM,10]
/speaker Raphael
> Steve is back now, but that doesn't change that you need to keep your employees safe!

[PEGMA_CITY_GYM,11]
/speaker Raphael
> Imagine what would have happened if <PLAYER> had not came to their rescue?

[PEGMA_CITY_GYM,12]
/speaker Raphael
> Steve might have never come back!<br>There are lives on the line!

[PEGMA_CITY_GYM,13]
/speaker Raphael
> ...

[PEGMA_CITY_GYM,14]
/speaker Raphael
> Now why did you do that?
/speaker Allon
> You were getting really heated.<br>I figured you needed to cool down.
/speaker Raphael
> ...Not in the literal sense.
/speaker Allon
> Did it work?
/speaker Raphael
> ...Yes.
/speaker Allon
> That's what I thought.<br>We have fixed the problem.
> Now please excuse yourself to Alister so we may take our leave.
/speaker Raphael
> Fine...

[PEGMA_CITY_GYM,15]
/speaker Raphael
> I'm sorry for lashing out on you like that.<br>I was... more irritated than necessary.
/speaker Alister
> I would say I am used to it by now, but this time it's also my fault.
> You are correct that I need to watch out for my employees to avoid issues like this.
> I will make sure it doesn't happen again.
/speaker Raphael
> Thank you. I appreciate it very much.<br>Until we meet again, Alister.

[PEGMA_CITY_GYM,16]
/speaker Allon
> See? That wasn't so difficult.
/speaker Raphael
> Yeah, yeah. I know...<br>Thank you for cooling me down.
> Now I need to head back to dry myself.

[PEGMA_CITY_GYM,17]
/speaker Raphael
> Thank you for your help <PLAYER>.<br>I will wait for you back at the Gym.
/speaker Allon
> Feel free to visit my blacksmith.<br>I'm sure I can make you some useful items.

[FELDSPAR_ALLON,0]
/speaker Allon
/hidename 1
> Are you here to request some metalwork?
> I'm sorry to let you down, but I don't have any metal to work with right now.
> I'm having a meeting soon with my brother, the Gym Leader, to resolve the issue.

[FELDSPAR_ALLON,1]
/speaker Allon
> Raphael is already headed for the quarry.<br>It's in the Mica District, which is through the cave to the east.
> Don't you think you should join him?

[FELDSPAR_ALLON,2]
/speaker Allon
> Now that I have material to work with, would you like to craft something?
> You'll have to provide some of the materials yourself.

[FELDSPAR_ALLON,3]
/speaker Allon
?> Welcome back.<br>Would you like to craft something?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[FELDSPAR_GYM_2F_ED,0]
/speaker Ed
> Are you ready to make some bronze?<br>'Cause that's what this puzzle's about!

[PEGMA_GYM_ED,1]
/speaker Ed
> This floor's puzzle is quite simple.<br>It's basically a tutorial.
> The goal is to get one piece of copper and one piece of tin in a furnace to make bronze.

[FELDSPAR_GYM_3F_MITCH,0]
/speaker Mitch
> Did you get the gist of it?<br>Now comes the real puzzle!

[PEGMA_GYM_MITCH,1]
/speaker Mitch
> Let's see if you can figure this one out.<br>Unless you just want to try all 16 combinations like a boring person.

[FELDSPAR_GYM_3F_PETER,0]
/speaker Peter
> To reach Raphael's floor, you'll have to beat me first!

[PEGMA_GYM_PETER,1]
/speaker Peter
> Have you solved the puzzle yet?<br>If so, good luck against Raphael!

[FELDSPAR_GYM_4F_RAPHAEL]
/speaker Raphael
> Let's get heated!

[PEGMA_GYM_RAPHAEL,0]
/speaker Raphael
> Welcome to my combined gym and ore refinery!
> You'll have to excuse my behavior at the quarry, but thank you for helping out.
?> Our battle has been long overdue.<br>Are you ready?
    /choice Yes
        /return true
    /cancelchoice No
        /dialog PEGMA_GYM_RAPHAEL 2
        /return false
?/>

[PEGMA_GYM_RAPHAEL,1]
/speaker Raphael
?> Our battle has been long overdue.<br>Are you ready?
    /choice Yes
        /return true
    /cancelchoice No
        /dialog PEGMA_GYM_RAPHAEL 2
        /return false
?/>

[PEGMA_GYM_RAPHAEL,2]
/speaker Raphael
> I kept you waiting, so you may keep me waiting as long as need be.

[PEGMA_GYM_RAPHAEL,3]
/speaker Raphael
> I now see how you were able to fend off that Graveler. Your skills are impressive.
> To honor your skills, I present to you the [R]Alloy Badge[/]!

[PEGMA_GYM_RAPHAEL,4]
> \ts[5]<PLAYER> got the [R]Alloy Badge[/]!\wtnp[60]
/speaker Raphael
> \ts[1]You deserve this too.

[PEGMA_GYM_RAPHAEL,5]
/speaker Raphael
> That's the TM for Flame Charge. When used, it raises the user's speed so they can blaze across the field.
/if $quests[:UNKNOWNDESTINATION].complete?
    > By the way, I'm pretty sure Alister would like some assistance at the quarry.
    > You should give him a visit when you have the time.
    /return true
/else
    > From what I gathered, you have somewhere you need to go right now.
    > Once you are done with that, you should go visit Alister at the quarry.<br>I'm sure he could use your help.
    /return false
/end

[PEGMA_GYM_RAPHAEL,6]
/speaker Raphael
> Just wait for our next match.<br>I'll make you build up quite the sweat!

[FELDSPAR_TUNNEL_SIGN]
/textpos middle
> Mt[.] Pegma<br>Tunnel to the Mica District

[FELDSPAR_TERACE_WOMAN,0]
/speaker Old_Woman
> I love the view of the lake from my terace. You should have a look.

[FELDSPAR_TERACE_WOMAN,1]
/speaker Old_Woman
> Isn't it beautiful? You can also see all the wild Pokémon enjoying themselves.

[FELDSPAR_TERACE_WOMAN,2]
/speaker Old_Woman
> There's a path to the lake over there. Unfortunately I'm in no shape to visit it.

[FELDSPAR_TERACE_WOMAN,3]
/speaker Old_Woman
> You seem the adventurous type though, so you should visit the lake if you have the chance.

[FELDSPAR_LASS]
/speaker Lass
?> Is this your first time in Pegma City?
    /choice Yes
        > Welcome! This is the Feldspar District, where most of the main attractions are.
        > You should definitely check out the Stadium while you're here.
        > There's also the Mica District, but you'll have to pass through the Mt[.] Pegma caves to get there.
    /cancelchoice No
        > Welcome back!
?/>

[FELDSPAR_OLD_MAN]
/speaker Old_Man
> Did you know that Pegma City was actually the first settlement in the Rokk region?
> The earth around Mt[.] Pegma is resource rich, so they started mining and exporting ore.
> Next thing you know, a town had formed around the quarry, and soon there were settlements across the region.
> That's also why the places here are named after different rocks.

[FELDSPAR_BROTHER,0]
/speaker Youngster
> I've heard that if you head deeper down into Mt[.] Pegma, there are rivers of lava!
> Don't worry, Mt[.] Pegma hasn't been an active volcano in over a thousand years.

[FELDSPAR_BROTHER,1]
/speaker Boy
> I swear, my brother is so fascinated by lava that I'm afraid he'll try to go for a swim if he ever sees it in person.

[FELDSPAR_CONTAINER_MAN]
/speaker Man
> Yes, I live in a container that is no longer in use.
> What can I say? The rent is cheap.
.> ...But I have no plumbing.

[FELDSPAR_ROCK_COLLECTOR,0]
/speaker Collector
> You have the face of someone who wants a rock.
> Luckily, I have the face of someone who has rocks.
> This rock is now yours.

[FELDSPAR_ROCK_COLLECTOR,1]
/speaker Collector
> Take good care of it.

[FELDSPAR_ROCK_COLLECTOR,2]
/speaker Collector
> Always a pleasure to find another rock enjoyer.

[FELDSPAR_ROCK_SON]
/speaker Son
> Mom talks about nothing but rocks.
> Dad says it's becoming a problem.

[FELDSPAR_DEITY]
> There are tales that speak of a deity living at the top of Mt[.] Pegma.
> They say that the deity grants us strength, making us more spirited and productive.
> I wonder if the tales are true?

[FELDSPAR_ARTIST]
/speaker Artist
> I actually live in Lapis Lazuli City, but I wanted to come here to practice painting mountains.
> This container is so cheap that I can afford to stay here for a while!

[FELDSPAR_COOK,0]
/speaker Cook
> My Growlithe is such a picky eater. He refuses to eat anything that's not made with Rawst Berries.
> But I managed to burn the last Rawst Berries I had while cooking...\nIronic, I know.
> They grow by the Feldspar Lake. If you go there, could you please bring three Rawst Berries with you?

[FELDSPAR_COOK,1]
/speaker Cook
> If you go to Feldspar Lake, could you please bring me three Rawst Berries?

[FELDSPAR_COOK,2]
/speaker Cook
?> You have the Rawst Berries? Great!\nMay I have three of them?
    /choice Here you go
        > Thank you so much! Now I can finally make some food Growlithe will like.
        /return true
    /cancelchoice I need them myself
        > If you need them yourself, that's fair...
        /return false
?/>

[FELDSPAR_COOK,3]
/speaker Cook
> I made this earlier, but it wasn't to Growlithe's taste. Maybe you will like it.

[FELDSPAR_COOK,4]
/speaker Cook
> Thank you for the berries you brought. Growlithe is very thankful too.

[FELDSPAR_STADIUM_VETERAN]
/speaker Veteran
> I hope there's an exciting match soon. Are you participating?

[FELDSPAR_STADIUM_PACKER,0]
/speaker Backpacker
> I've followed many trainers going through the cups. Some even made it all the way to the Victory Cup!
> That's the hardest cup there is, and it's still undefeated.
> Rumors say that there's a special reward for the first trainer that beats it.

[FELDSPAR_STADIUM_PACKER,1]
/speaker Backpacker
> I never thought I'd see the day that someone wins the Victory Cup!
> And to think the reward was the Mythical Pokémon Victini... You're incredible!

[FELDSPAR_STADIUM_WOMAN]
/speaker Woman
> The cups at the Stadium become available in tiers, where you have to beat specific cups to get the next tier.
> All trainers have to start with the Tutorial Cup to challenge any other cups.
> After that, the Start Up Cup and Affinity Cup each unlock a new tier of cups.
> If you beat those, you're on the second-to-last tier, but I can't remember how you get to the final tier...

[FELDSPAR_STADIUM_BOY]
/speaker Youngster
> I love Pokémon battles! The Stadium is my favorite place to be!

[FELDSPAR_STADIUM_FAN,0]
/speaker Stadium_Fan
> I really want someone to root for, but none of the trainers here have really caught my eye yet...

[FELDSPAR_STADIUM_FAN,1]
/speaker Stadium_Fan
> You just beat the Tutorial Cup, right? It might be an easy one, but I really liked how you battled!

[FELDSPAR_STADIUM_FAN,2]
/speaker Stadium_Fan
> You're really moving up in the Stadium.\nI'm rooting for you!

[FELDSPAR_STADIUM_FAN,3]
/speaker Stadium_Fan
> I've seen so many trainers struggle with the Affinity Cup. It really tests how well you can deal with Affinity Boosts.
> I'm very impressed by how well you handled it!

[FELDSPAR_STADIUM_FAN,4]
/speaker Stadium_Fan
> Wow, you've made it to the Victory Cup... Watching all your cups up to this point has got me so invested.
> I have faith that you will be the first trainer to beat the Victory Cup, and I will watch your attempts until you win!

[FELDSPAR_STADIUM_FAN,5]
/speaker Stadium_Fan
> You actually did it, you beat the hardest cup the Stadium has to offer.
> Your battling prowess is really inspiring. Thank you for showcasing it here at the Stadium.
> I want you to have this for letting me root for you all this time.

[FELDSPAR_STADIUM_FAN,6]
/speaker Stadium_Fan
> I will make sure to be here to watch your battles whenever you come back to the Stadium!