[POKECENTER_NURSE,0]
/speaker Nurse
> Hello and welcome to the Pokémon Center.
?> Would you like to rest your Pokémon?
    /choice Yes
        > OK,WT I will take your Pokémon for a few seconds.
        /return true
    /cancelchoice No
        > Come visit us anytime!
        /return false
?/>

[POKECENTER_NURSE,1]
/speaker Nurse
> Thank you for waiting.WT<br>We have restored your Pokémon to full health.

[POKECENTER_NURSE,2]
/speaker Nurse
> We hope you excel!

[POKECENTER_POKERUS]
/speaker Nurse
> Your Pokémon may be infected with PokéRus.
> Little is known about the PokéRus except that they are microscopic life-forms that attach to Pokémon.
> While infected, Pokémon are said to grow exceptionally well.

[EMOTE_TEST]
/event set Test 5
/event Test emote heart
/event Test emote sweat
/event Test emote angry
/event Test emote sad
/event Test emote dots
/event Test emote annoyed
/event Test emote smile
/event Test emote frown
/event Test emote idea

[PORTRAIT_TEST]
/speaker Kira
> Hello! Wait... <wave>Who are you</wave>? Yo, I am Kira.
/speaker Kira
!> I CAN <shake>SHOUT</shake>!
/reset
/hold
/namepos center
/newwindow bottomleft
/focus 1
/speaker Amethyst
> <wave>Hello 1.</wave> <shake>Test</shake>
/newwindow bottomright
/focus 2
/speaker Kira
> <shake>Hello 2.</shake>
/start
/focus 1
> I can say something <wave>[B]more![/]</wave>
/hold
!> WE <wave>BOTH</wave>!
/focus 2
!> WE <shake>BOTH</shake>!
/start
/reset
/focus 1
/speaker Amethyst
..> You know <PLAYER>?
/focus 2
/speaker Kira
..> Yeah, what [R]a dumbass[/].
/reset
/focus 0
/portrait_left Amethyst
> <wave>Hello 3.</wave>
.> <wave>It's a seeeeecret...</wave>
..> <wave>Suuuuuper seeeeecret...</wave>
/speaker Amethyst
> Hello 4.
/portrait_right Kira
?> This is a question?
    /choice Yes
        > Yes!
    /cancelchoice No
        > No!!!
?/>
/speaker Kira
/expression angry
> Hello 7.
/expression_left confused
> Hello 8.
/portrait_left Kira
/portrait_right Amethyst
/expression_right confused
/expression_left annoyed
> Hello 9.
/reset
> Hello 10.
