[QUEST_LOG_UNLOCK]
/textpos center
> You can now open the\nQuest Log from the Pause Menu.

[OTHERWORLDLY_RIFT]
> You see a faint glow from the cracks.<br> Whatever could it be?

[POKECENTER_NURSE,0]
/speaker Nurse
> Hello and welcome to the Pokémon Center.
?> Would you like to rest your Pokémon?
    /choice Yes
        > OK, I will take your Pokémon for a few seconds.
        /return true
    /cancelchoice No
        > Come visit us anytime!
        /return false
?/>

[POKECENTER_NURSE,1]
/speaker Nurse
> Thank you for waiting.<br>We have restored your Pokémon to full health.

[POKECENTER_NURSE,2]
/speaker Nurse
> We hope you excel!

[POKECENTER_POKERUS]
/speaker Nurse
> Your Pokémon may be infected with PokéRus.
> Little is known about the PokéRus except that they are microscopic life-forms that attach to Pokémon.
> While infected, Pokémon are said to grow exceptionally well.

[DRINK_LOVER_SWEET_SWIG]
/speaker Drink_Lover
> Okay, so here's the story...
> I once came here and took a Sweet Swig before I wandered home.
> When I got home, you won't believe what happened?
> My dad's Growlithe doesn't like me, but suddenly, it hugged me like crazy!
> Pretty wild, right?

[DRINK_LOVER_EFFORT_EXTRACT]
/speaker Drink_Lover
> Okay, so here's the story...
> One day I wanted to try the Effort Extract. I was pretty bitter, won't get that again.
> Anyway, after battling some dude, my Pokémon had grown so strong, much faster than usual.
> Pretty wild, right?

[DRINK_LOVER_RISING_REFRESH]
/speaker Drink_Lover
> Okay, so here's the story...
> I was really tired and came to get a Rising Refresh. That one always gives me energy.
> For some reason, I felt I learned so much while battling. Afterwards I was way more experienced than earlier.
> Pretty wild, right?

[DRINK_LOVER_GOLDEN_GLASS]
/speaker Drink_Lover
> Okay, so here's the story...
> I won a battle and wanted to reward myself, so I used the prize money to buy me a Golden Glass. Yeah, that expensive one.
> The guy came and wanted a rematch, which I won again of course, but he gave me TWICE as much prize money this time.
> Pretty wild, right?

[DRINK_LOVER_NO_THANKS]
/speaker Drink_Lover
> You don't believe me, do you?

[NO_TELEPORT]
> You cannot teleport at this time.

[NOT_ENOUGH_PARTY_MEMBERS]
> You need at least two party members to open this menu.

[NO_PAUSE_MENU]
> You cannot open the Pause Menu at this time.

[NO_QUEST_LIST]
> You don't have access to this yet.

[NO_FISHING]
> This is not the time to fish.

[AURA_AZELF]
/speaker Azelf
/portrait 0
/hidename 2

[AURA_UXIE]
/speaker Uxie
/portrait 0
/hidename 2

[AURA_MESPRIT]
/speaker Mesprit
/portrait 0
/hidename 2

[DIFFICULTY_EASY]
> For those not as familiar with Pokémon battle mechanics, or those who prefer to explore or read the story.
> Opposing Pokémon are one level lower than usual, and have no special stat investments.
> You still receive the same amount of experience as in Normal Mode.

[DIFFICULTY_NORMAL]
> For those who are fairly familiar with Pokémon battle mechanics and want a moderate challenge.
> Opposing Pokémon have their default levels.

[DIFFICULTY_HARD]
> For those who are familiar with battle mechanics and are seeking a challenge.
> Opposing Pokémon are one level higher than usual, and some have stronger moves than usual.
> You still receive the same amount of experience as in Normal Mode.
> For major battles your Pokémon will be temporarily lowered to match your opponent's level (prior to level increase).

[SUMMARY_TUTORIAL]
> This is the Pokémon Summary. It summarizes the most important information about a Pokémon.
> The top left of the screen shows what each button does in the menu.
> From this page of the Summary, you can use items to edit your [R]Effort Levels[/] to raise or lower a Pokémon's stats.
> For more information about Effort Levels, see the "Effort" Guide section.

[MOVES_TUTORIAL]
> This page of the Summary is used to manage a Pokémon's moves. These can be changed at any time outside of battle.
> The list of moves on the right side shows all moves a Pokémon can learn.
> You can also switch between showing moves learned from Level Up, TMs and Data Chips (default: Z).

[TELEPORT_TUTORIAL]
> You can [R]teleport[/] to key locations you have been to before from the map, such as the Crosswoods and this city.
> The map can be opened either from the Phone or a shortcut on the Pause Menu (default: D).

[INACTIVE_PARTY_TUTORIAL]
> When your party is full, you can decide to send the caught Pokémon to the PC boxes, party, or [R]inactive party[/].
> The inactive party can hold up to three Pokémon. While these cannot be used in battle, they [R]still gain some experience[/].
> Pokémon can also be delivered for quests from either the active or inactive party.

[MEDKIT,0]
?> It's a box full of medical supplies.\nDo you want to heal your Pokémon?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[MEDKIT,1]
> Your Pokémon were fully healed!

[INN,1]
/speaker Inn_Clerk
?> \GHow long do you wish to rest?
    /choice Until morning (6 am)
        /return 0
    /choice Until noon (12 pm)
        /return 1
    /choice Until evening (6 pm)
        /return 2
    /choice Until night (12 am)
        /return 3
    /cancelchoice Never mind
        /return -1
?/>

[INN,2]
/speaker Inn_Clerk
?> \GHow long do you wish to rest?
    /choice Until morning (06:00)
        /return 0
    /choice Until noon (12:00)
        /return 1
    /choice Until evening (18:00)
        /return 2
    /choice Until night (00:00)
        /return 3
    /cancelchoice Never mind
        /return -1
?/>

[INN,3]
/speaker Inn_Clerk
> \GEnjoy your stay!

[INN,4]
/speaker Inn_Clerk
> \GPlease come again!

[INN,5]
/speaker Inn_Clerk
> \GSorry, but you don't have enough money.

[INN_BRECCIA,0]
/speaker Inn_Clerk
?> \GWelcome to the Breccia City Inn!\nWould you like to rest here? (Costs ${$game_variables[1]})
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[ESSENCE_INTRO,0]
/speaker Clerk
> Excuse me! I have something to tell you.

[ESSENCE_INTRO,1]
/speaker Clerk
> I noticed you have stray [R]Essence[/] around you, which must mean you don't have an [R]Essence Siphon[/].
> We provide these free of charge.\nHere you go!

[ESSENCE_INTRO,2]
/speaker Clerk
> When you defeat Pokémon in battle, they leave behind what we call [R]Effort Essence[/].
> The Essence Siphon gathers this essence so you can use it later [R]to make stat-raising items[/].
> How do you make these items?\nBy talking to me of course!
> I'll even give you some free samples!

[ESSENCE_INTRO,3]
/speaker Clerk
> I will add more information on Effort Essence to your guide in case you want more details.
> I hope you will find my services helpful.

[ESSENCE_EXCHANGE,0]
/speaker Clerk
> Welcome to the Effort Exchange!