[QUEST_LOG_UNLOCK]
/textpos center
> You can now open the\nQuest Log from the Pause Menu.

[OTHERWORLDLY_RIFT]
> You see a faint glow from the cracks.<br> Whatever could it be?

[POKECENTER_NURSE,0]
/speaker Nurse
> Hello and welcome to the Pokémon Center.
?> Would you like to rest your Pokémon?
    /choice Yes
        > OK, I will take your Pokémon for a few seconds.
        /return true
    /cancelchoice No
        > Come visit us anytime!
        /return false
?/>

[POKECENTER_NURSE,1]
/speaker Nurse
> Thank you for waiting.<br>We have restored your Pokémon to full health.

[POKECENTER_NURSE,2]
/speaker Nurse
> We hope you excel!

[POKECENTER_POKERUS]
/speaker Nurse
> Your Pokémon may be infected with PokéRus.
> Little is known about the PokéRus except that they are microscopic life-forms that attach to Pokémon.
> While infected, Pokémon are said to grow exceptionally well.

[DRINK_LOVER_SWEET_SWIG]
/speaker Drink_Lover
> Okay, so here's the story...
> I once came here and took a Sweet Swig before I wandered home.
> When I got home, you won't believe what happened?
> My dad's Growlithe doesn't like me, but suddenly, it hugged me like crazy!
> Pretty wild, right?

[DRINK_LOVER_EFFORT_EXTRACT]
/speaker Drink_Lover
> Okay, so here's the story...
> One day I wanted to try the Effort Extract. I was pretty bitter, won't get that again.
> Anyway, after battling some dude, my Pokémon had grown so strong, much faster than usual.
> Pretty wild, right?

[DRINK_LOVER_RISING_REFRESH]
/speaker Drink_Lover
> Okay, so here's the story...
> I was really tired and came to get a Rising Refresh. That one always gives me energy.
> For some reason, I felt I learned so much while battling. Afterwards I was way more experienced than earlier.
> Pretty wild, right?

[DRINK_LOVER_GOLDEN_GLASS]
/speaker Drink_Lover
> Okay, so here's the story...
> I won a battle and wanted to reward myself, so I used the prize money to buy me a Golden Glass. Yeah, that expensive one.
> The guy came and wanted a rematch, which I won again of course, but he gave me TWICE as much prize money this time.
> Pretty wild, right?

[DRINK_LOVER_NO_THANKS]
/speaker Drink_Lover
> You don't believe me, do you?

[NO_TELEPORT]
> You cannot teleport at this time.

[NOT_ENOUGH_PARTY_MEMBERS]
> You need at least two party members to open this menu.

[NO_PAUSE_MENU]
> You cannot open the Pause Menu at this time.

[NO_QUEST_LIST]
> You don't have access to this yet.

[AURA_AZELF]
/speaker Azelf
/portrait 0
/hidename 2

[AURA_UXIE]
/speaker Uxie
/portrait 0
/hidename 2

[AURA_MESPRIT]
/speaker Mesprit
/portrait 0
/hidename 2

[DIFFICULTY_EASY]
> For those not as familiar with Pokémon battle mechanics, or those who prefer to explore or read the story.
> Opposing Pokémon are one level lower than usual, and have no special stat investments.
> You still receive the same amount of experience as in Normal Mode.

[DIFFICULTY_NORMAL]
> For those who are fairly familiar with Pokémon battle mechanics and want a moderate challenge.
> Opposing Pokémon have their default levels.

[DIFFICULTY_HARD]
> For those who are familiar with battle mechanics and are seeking a challenge.
> Opposing Pokémon are one level higher than usual, and some have stronger moves than usual.
> You still receive the same amount of experience as in Normal Mode.
> For major battles your Pokémon will be temporarily lowered to match your opponent's level (prior to level increase).