[GPO_RECEPTION,0]
/event set Receptionist 4
/speaker Receptionist
?> Welcome to the G.P.O. headquarters.WT<br>Do you have any question?
    /choice What's the G.P.O.?
        > The G.P.O. is an acronym for "Global Pokémon Organization".
        > We do our best to take care of troubles around the globe.
        > Our main headquarters lie here in the Rokk region, but we have branches in other regions as well.
        > The current leader of the G.P.O. is Amethyst, an aspiring lady who took the duty after her father left.
        /event Receptionist switch A true
    /choice Where do I go?
        > The headquarters are divided into four main areas.
        > This is the lounge where employees can take their time off, and guests can visit.
        > To the west you will find designated areas for healthcare and such.
        > On the east side are living quarters for those who might need temporary residence.
        > Lastly, the admin area is on the floor below, but you need special access to go there.
    /choice Who are you?
        > Who am I.WT.WT?WT I'm just a receptionist, I don't really need any further personality traits to do what I'm supposed to.
    /cancelchoice Never mind
        > Come back if you have any questions.
?/>

[GPO_RECEPTION,1]
/speaker Receptionist
> This is where members of the G.P.O. are assigned to various tasks.
> You're not a member.WT Therefore you cannot be assigned to any tasks.

[GPO_MAN,0]
/speaker Man
> Building large structures above ground would harm the environment in the area.
> That's why the G.P.O. headquarters were built underground.

[GPO_GIRL,0]
/speaker Girl
> The G.P.O. really has a large place, don't they?
> Isn't it kind of cool to know that there are lots of people here who help people everyday?

[GPO_EMPLOYEE,0]
/speaker Employee
> The guy working across from me was sent from Alola to research how Alolan Pokémon fare in different regions.
> Half of the time he's telling stories about Alola, while I think half of those are one's he made up on his own.
> Mysterious beasts from otherwordly portals?WT<br>Hah!WT As if I'd believe something that surreal.

[GPO_EMPLOYEE,1]
/speaker Employee
> I have heard rumors about the Aether Foundation's president.
> Apparently she was sick for a while after a strange accident.
> Either way, it is really nice of her to lend us a workforce for our Pokémon care facility.

[GPO_SIGN_TRAINING]
/textpos middle
> <br>Training Facility

[GPO_SIGN_HEALTHCARE]
/textpos middle
> <br>Healthcare Facility

[GPO_SIGN_PKMNCARE]
/textpos middle
> <br>Pokémon Care Facility<br>Maintained by the Aether Foundation

[GPO_HEALTHCARE_BOY]
/speaker Boy
> My Eevee hurt its leg when it saved me from a wild Pokémon that attacked me...
> Mommy told me not to go into the tall grass, but I didn't listen...
> But when I came to see the nice people here, they wanted to help Eevee right away!

[GPO_HEALTHCARE_EMPLOYEE,0]
/speaker Employee
> This poor boy's Eevee got hurt helping him.
> But no worries, it will get better in no time!

[GPO_HEALTHCARE_EMPLOYEE,1]
/speaker Employee
> The Aether Foundation has its main facility in the Alola region.WT That is also where our president, Lusamine lives.
> We were asked if we could help care for Pokémon at the G.P.O. here in the Rokk region.
> President Lusamine couldn't refuse the offer to help more Pokémon, so she accepted.

[GPO_VULPIX]
/dialog POKEMON_VULPIX
> Vulpix is happy to see you again.

[QUEST_LPBC,0]
/speaker Employee
> How could I not notice.WT.WT?WT I guess being clumsy comes with the name Klaus.WT.WT.

[QUEST_LPBC,1]
/speaker Klaus
> Hello there.WT Someone came at the perfect time.
> I really need some help.
> I was completely focused on developing my story in RPG Maker, and the Vulpix that was resting here ran away somewhere.
> It is a special Vulpix from Alola.WT You can recognize it by its snow-white color.
> A curious thing, Alolan Pokémon.WT.WT.WT Raised in a different region to become types almost opposite of their usual variants.
> Asking the people in the lounge would probably be a good start to find out where Vulpix went.

[QUEST_LPBC,2]
/speaker Klaus
> Where could you have gone off to...

[QUEST_LPBC,3]
/speaker Klaus
> Please find Vulpix before it gets in trouble!

[QUEST_LPBC,4]
/speaker Klaus
> I hope Vulpix is doing well traveling with you.
> Having it travel with a trainer is sure to benefit our research.

[QUEST_LPBC,5]
/speaker Klaus
/dialog QUEST_LPBC 4
> Meanwhile, I will be developing a riveting story!
> Err, I mean.WT.WT.WT Work on the analysis.

[QUEST_LPBC,6]
/speaker Man
> You're looking for a snow-white Vulpix?WT<br>Those exist?
> I would have loved to see one, but sadly I haven't.

[QUEST_LPBC,7]
/speaker Employee
> An Alolan Vulpix you say?
> I take a break for a couple minutes, and my co-worker already makes an error?
> While relaxing with some coffee, I didn't pay attention to any Vulpix running by.

[QUEST_LPBC,8]
/speaker Employee
> If I have seen an Alolan Vulpix pass by?
> There was one who followed a boy towards the elevator.WT I assumed it was his Pokémon.
> It's probably somewhere in the Lapis District now.

[QUEST_LPBC,9]
> The Vulpix is staring at its mirror image in the water.

[QUEST_LPBC,10]
> Vulpix is very wary of you, and is keeping a safe distance.

[QUEST_LPBC,11]
?> What would you like to do?
    /choice Stare intensely at it
        /return 0
    /choice Hold out your hand
        /return 1
    /choice Stroke its back
        /return 2
    /choice Mimic its cry
        /return 3
?/>

[QUEST_LPBC,12]
> Vulpix is a bit scared of you and keeps its distance.

[QUEST_LPBC,13]
> Vulpix backs away slowly...WT<br>It is a bit scared of you.

[QUEST_LPBC,14]
> Vulpix is unsure if it is safe to approach you yet.

[QUEST_LPBC,15]
> Vulpix doesn't look to be interested in that anymore.

[QUEST_LPBC,16]
> Vulpix inches closer to you and smells your hand cautiously.

[QUEST_LPBC,17]
> Vulpix sounds quite happy.WT<br>It will follow you back to Klaus.

[QUEST_LPBC,18]
> Your sudden motion made the Vulpix unsure about you.

[QUEST_LPBC,19]
> Vulpix is too far away for you to stroke its back.

[QUEST_LPBC,20]
> Vulpix became more curious of you and came closer.

[QUEST_LPBC,21]
> Vulpix remains curious about you.

[QUEST_LPBC,22]
> The sound was too loud with Vulpix so close.WT It distanced itself slightly.

[QUEST_LPBC,23]
/speaker Klaus
> Thank you for finding Vulpix!WT<br>You were a great help!
> I gave it one of its favorite treats, Big Malasadas, a homemade treat from the Alola region.
/dialog POKEMON_VULPIX

[QUEST_LPBC,24]
/speaker Klaus
> Oh!WT Vulpix wanted to share some with you!
> Vulpix has been away from Alola for a while now.WT I think it's time to test how it fares in battle.
> Please come back for a battle when you have the time.

[QUEST_LPBC,25]
/speaker Girl
> A white Vulpix?WT It did run past me a moment ago,WT and it was so cute!
> I didn't catch where it went though,WT sorry.

[QUEST_LPBC_POST,0]
/speaker Klaus
?> Are you ready to test how Vulpix fares in battle?WT<br>I will use some of my other Pokémon as well.
    /choice Yes
        /return true
    /cancelchoice No
        > Take your time.WT I understand you are busy.
        /return false
?/>

[QUEST_LPBC_POST,1]
/speaker Klaus
> You are far too strong to test Vulpix against.WT It's not of a high enough level compared to your Pokémon.
> I have a proposal for you.
> It would be highly beneficial to my research to have data on Alolan Vulpix traveling with a trainer.
/loop
    ?> Could you take this Vulpix with you?
        /choice Yes
            > Great!WT I know it will be happy traveling with you.
            /break
        /cancelchoice No
            > No need to be shy,WT I know Vulpix already likes you!
    ?/>
/end

[GPO_SIGN_DEV]
/textpos middle
> <br>Development Facility

[GPO_SIGN_REST]
/textpos middle
> <br>Admin Living Quarters

[GPO_SIGN_LAB]
/textpos middle
> <br>Science Lab

[GPO_SIGN_INTERROGATION]
/textpos middle
> <br>Admin Living Quarters