[JOB_ENGINEER_PRE,0]
/speaker Leroy
> We meet again <PLAYER>!<br>You have Amethyst with you as well?
/speaker Amethyst
> Hi Leroy! How's your research going?
/speaker Leroy
> As fine as ever, I have made great progress recently.
> As you can see, <PLAYER>, I work here at the G[.]P[.]O[.] lab.
> May I assume you are also a member, as you are in an employee-only area?
> No? Amethyst allowed you down here?
> In that case, please come meet me here again once you are a member.

[JOB_ENGINEER_1,0]
/speaker Leroy
> We meet again <PLAYER>!\nI'm glad you came.
> You see, I am in the process of developing an artifical Pokémon, and I am in need of a capable trainer to test it.
> This is a highly advanced prototype, powered by a sophisticated neural network.
> However, the neural network has yet to be trained, so it does not know how to battle by itself.
> This is where you come in.

[JOB_ENGINEER_1,1]
/speaker Leroy
?> Would you take command of this Pokémon in battle to help me train it?
    /choice Yes
        /return true
    /cancelchoice No
        > No? That is not the answer I was expecting.
        /return false
?/>

[JOB_ENGINEER_1,2]
/speaker Leroy
> You need a free spot in your party to carry the Pokémon.
> There's a PC right over there if you need to deposit a Pokémon.

[JOB_ENGINEER_1,3]
/speaker Leroy
> Marvelous!
> Of course, the one you will be battling is none other than myself.
> Here is the Pokémon you will be using.
/speaker 0
> Leroy handed you a Pokéball.

[JOB_ENGINEER_1,4]
/speaker Leroy
> Now hit me with all you've got!

[JOB_ENGINEER_1,5]
/speaker Leroy
> That was a fine battle. I believe my Pokémon really got to optimize its weights too.
> Oh!\wtnp[8]

[JOB_ENGINEER_1,6]
/speaker Leroy
> Incredible! Turns out this exercise was even more effective than I first imagined.
> Given these results, I believe the optimal way forward is to leave this Pokémon with you.

[JOB_ENGINEER_1,7]
/speaker Leroy
> But there is more to this artifical Pokémon than first meets the eye.
> Please join me over at the PC.

[JOB_ENGINEER_1,8]
/speaker Leroy
> Here, I will grant you access to a new menu.

[JOB_ENGINEER_1,9]
/speaker Leroy
> You see, this Pokémon has a highly customizable interface. You can tweak it to function to your liking.

[JOB_ENGINEER_1,10]
/speaker Leroy
> I have bestowed you with memory for all 18 types. Here you can choose what type you prefer.

[JOB_ENGINEER_1,11]
/speaker Leroy
> You can also adjust its stats by use of chips. I have only developed simple chips for now, but more will be available later.
> Mind that you can only use one chip at a time.

[JOB_ENGINEER_1,12]
/speaker Leroy
> You can ignore the frame page for now.
> Only the Null frame has been researched thus far, but your testing will help me make more.

[JOB_ENGINEER_1,13]
/speaker Leroy
> You can access the customization menu from any PC, so feel free to experiment.

[JOB_ENGINEER_1,14]
/speaker Leroy
> One more thing before you go.
> Silvally is unable to learn any moves by leveling up or by TM, and thus only knows Multi-Attack.
> However, it is able to learn every single move available through Data Chips.
> I will give you some Data Chips to get started, but you will have to find more yourself.

[JOB_ENGINEER_1,15]
/speaker Leroy
> If you are unfamiliar with Data Chips, try changing to the Data Chip page when editing movesets from the Summary.
> For us to continue developing Silvally further, I need you to help me find more such chips.
> They can be found just about anywhere, so be on the lookout. I need a [R]total of 16[/] to continue my research.
/speaker 0
> \ts[2]You got the job as an Engineer!
> \ts[1]You can track how many Data Chips you have found in the Trainer menu. There it also says how many you need to progress.

[JOB_ENGINEER_2,0]
/speaker Leroy
> I hope your Silvally is gaining valuable data. Let me know once you have collected 16 Data Chips total.

[JOB_ENGINEER_2,1]
/speaker Leroy
> That looks like the face of someone who has gathered 16 Data Chips!
> With this data, I can make a splendid new breakthrough in my research.
> More precisely, I will develop the first [R]new frame[/] for Silvally.
> Thus far, you have only had stat chips that alter Silvally's stats by a smidge.\nFrames however... They modify everything.
> A frame will ultimately decide what kind of combatant Silvally is, be it offensive or defensive, fast or slow.

[JOB_ENGINEER_2,2]
/speaker Leroy
> As you so graciously provided the data,\nI grant you the honor to choose which frame I develop first.

[JOB_ENGINEER_2,3]
/speaker Leroy
?> I have [R]three frames[/] in the making.\nWhich frame should I develop first?
    /choice Sharp Frame (Offensive)
        /return 1
    /choice Tank Frame (Defensive)
        /return 2
    /choice Slim Frame (Agile)
        /return 3
    /cancelchoice Let me think about it
        /return 0
?/>

[JOB_ENGINEER_2,4]
/speaker Leroy
> You may now try out the new frame by [R]changing to it at the PC[/].
> In addition, my reseach has provided us with [R]new Data Chip moves[/] for Silvally and other Pokémon.
> These will surely make Silvally a much more flexible Pokémon.
> Lastly, I have given you some [R]new stat chips[/] you can equip to Silvally.
> They may not be the most useful, as they simply lower its stats, but maybe you will find some use for them.
> For the next step of development, I need you to gather a total of [R]32 Data Chips[/].\nI wish you luck in finding them all.

[JOB_ENGINEER_3,0]
/speaker Leroy
> I hope you are enjoying the new Silvally frame. Let me know once you have collected 32 Data Chips total.

[JOB_ENGINEER_3,1]
/speaker Leroy
> Am I correct that you have acquired 32 Data Chips? Marvelous!
> Let us get right to it then.

[JOB_ENGINEER_3,2]
/speaker Leroy
?> I have [R]two more frames[/] in the making.\nWhich frame should I develop next?
    /ifchoice !pbJob("Engineer").frames.include?(PBFrame::Sharp) Sharp Frame (Offensive)
        /return 1
    /ifchoice !pbJob("Engineer").frames.include?(PBFrame::Tank) Tank Frame (Defensive)
        /return 2
    /ifchoice !pbJob("Engineer").frames.include?(PBFrame::Slim) Slim Frame (Agile)
        /return 3
    /cancelchoice Let me think about it
        /return 0
?/>

[JOB_ENGINEER_3,4]
/speaker Leroy
> Thanks to this research, Silvally has also been granted one of its most powerful upgrades yet.
> You will now be able to [R]equip two different stat chips at once[/].\nI hope you make good use of this.
> For the next step of development, I need you to gather a total of [R]64 Data Chips[/].\nI wish you luck in finding them all.

[JOB_ENGINEER_FRAME,0]
/speaker Leroy
> There is no rush. You can take you time and think before you decide.

[JOB_ENGINEER_FRAME,1]
/speaker Leroy
?> Are you certain this is the frame you want me to develop?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[JOB_ENGINEER_FRAME,2]
/speaker Leroy
> Then it is settled! Give me but a moment.
/reset
/fade black
/se PC_open 100 100
/wait 20
/fade normal
/speaker Leroy
> That should do the trick! One of my greatest works if I do say so myself.

[JOB_ENGINEER_SHARP,0]
/speaker Leroy
> The Sharp Frame has a strong build that trades some defense and speed to optimize for offense.
> According to my plans, it would raise its base Attack and Special Attack by 15.
> However, its Defense, Special Defense and Speed would be lowered by 15 as well.

[JOB_ENGINEER_TANK,0]
/speaker Leroy
> The Tank Frame has a heavy build that trades some offense and speed to optimize for defense.
> According to my plans, it would raise its base Defense and Special Defense by 15.
> However, its Attack, Special Attack and Speed would be lowered by 15 as well.

[JOB_ENGINEER_SLIM,0]
/speaker Leroy
> The Slim Frame has a light build that trades both offense and defense for increased speed.
> According to my plans, it would raise its base Speed by 35.
> However, its Attack, Defense, Special Attack and Special Defense would be lowered by 15 as well.

[JOB_ENGINEER_REMINDER]
> You have collected {pbJob("Engineer").requirement.to_s} Data Chips total.\nYou can now speak to Leroy at the G[.]P[.]O[.] HQ to continue his research.
