[RANGER_CLERK,0]
/speaker Ranger
> Welcome! Is this your first time visiting a [R]ranger outpost[/]?
> These outposts serve as both [R]resting spots[/] for trainers and as deployment points for [R]Pokémon Rangers[/].
> People staying at these outposts may be able to provide you with useful information about the area too.
> Us Pokémon Rangers have the duty of ensuring the safety of the wildlife in the region.
> Lately, we have been lacking some manpower, so we're hoping for new recruits soon.

[RANGER_CLERK,1]
/speaker Ranger
?> How may I help you?
    /choice Rest
        /return 0
    /choice Recruit me!
        /return 1
    /cancelchoice Never mind
        /return -1
?/>

[RANGER_CLERK,2]
/speaker Ranger
?> How may I help you?
    /choice Rest
        /return 0
    /choice Report
        /return 1
    /cancelchoice Never mind
        /return -1
?/>

[RANGER_CLERK_REST]
/speaker Ranger
?> How long do you wish to rest?
    /choice Until morning (6 am)
        /return 0
    /choice Until noon (12 pm)
        /return 1
    /choice Until evening (6 pm)
        /return 2
    /choice Until night (12 am)
        /return 3
    /cancelchoice Never mind
        /return -1
?/>

[RANGER_CLERK_REST,1] # Did rest: not a ranger
/speaker Ranger
> I wish you safe travels!

[RANGER_CLERK_REST,2] # Did rest: is a ranger
/speaker Ranger
> Good luck on your duties!

[RANGER_CLERK_REST,3] # Did not rest: not a ranger
/speaker Ranger
> Come back anytime!

[RANGER_CLERK_REST,4] # Did not rest: is a ranger
/speaker Ranger
> Come back anytime!

[RANGER_CLERK_CANCEL]
/speaker Ranger
> Come back anytime!

[RANGER_CLERK_RECRUIT_ME,0]
/speaker Ranger
> You wish to be recruited as a Pokémon Ranger?
> Let me check your qualifications.
> ...
> I'm sorry, but you don't qualify for recruitment.
> To be recruited, you need at least one gym badge and some relevant prior or current employment.

[RANGER_CLERK_RECRUIT_ME,1]
/speaker Ranger
> You wish to be recruited as a Pokémon Ranger?
> Let me check your qualifications.
> ...
/if $game_variables[BADGE_COUNT] > 1
    > I see you have multiple gym badges.
/else
    > I see you have a gym badge.
/end
> I can also see that you are registered with the G[.]P[.]O[.], who we work closely with.
> From what I can see, you fulfill all the requirements to apply!
> Lastly, as a test for new recruits, you need to defeat at least one especially strong wild Pokémon.
/dialog RANGER_CLERK_RECRUIT_ME 3

[RANGER_CLERK_RECRUIT_ME,2]
/speaker Ranger
> To be recruited, you need to defeat at least one especially strong wild Pokémon.
/if pbTotalBossesDefeated() == 0
    /dialog RANGER_CLERK_RECRUIT_ME 3
/end

[RANGER_CLERK_RECRUIT_ME,3]
/speaker Ranger
> We call these "field bosses", and they can usually be differentiated from regular wild Pokémon by three things.
> 1) They do not roam tall grass like other Pokémon.
> 2) Their HP is significantly higher than other Pokémon.
> 3) Some of them have special effects that occur during battle.
> Sightings of such Pokémon are reported on the notice board inside the outpost.

[RANGER_CLERK_RECRUIT_ME,4]
/speaker Ranger
> Oh, you have already defeated such a Pokémon during your travels?
/dialog RANGER_CLERK_RECRUIT_ME 6

[RANGER_CLERK_RECRUIT_ME,5]
/speaker Ranger
> You have managed to defeat such a Pokémon?
/dialog RANGER_CLERK_RECRUIT_ME 6

[RANGER_CLERK_RECRUIT_ME,6]
/speaker Ranger
> If that's so, you show much potential as a Pokémon Ranger!
> I will have you registered right away...
/reset
/fade black
/wait 30
/fade normal
/speaker Ranger
> That should do it!
> I have also prepared your Ranger ID.
> This tracks how many field bosses you have defeated and how many you need to defeat to increase your Ranger rank.
/reset
> \ts[2]You got the job as a Ranger!
> \ts[1]You can track how many field bosses you need to defeat in the Trainer menu.
/speaker Ranger
> We're glad to have you on our team. Please report back whenever you have an update or need information.

[RANGER_CLERK_REPORT]
/speaker Ranger
> Reporting is not implemented yet.