[NOTICE_BOARD_EMPTY]
> There's nothing of interest on the notice board.

[NOTICE_TROPIUS]
> <u>TROPIUS SIGHTING</u>\nA Tropius was recently seen flying above Breccia Outlook, a rare sight in Rokk.
> Since then, the Tropius has been seen in passing around the Breccia Outlook, as if waiting for something or someone.

[NOTICE_VESPIQUEN,0]
> <u>QUEEN BEE</u>\nA crazed man reported being assaulted by a giant bee in Breccia Trail.
> Whether he speaks the truth or is simply insane is still uncertain.

[NOTICE_VESPIQUEN,1]
> <u>QUEEN BEE</u>\nThe giant bee a crazed man was spreading word about was true.
> The bee in question was a Vespiquen, and it is watching over Breccia Trail at this very moment.