[LAZULI_GYM_TRASH_CAN]
> Much to your relief, the trash can does not look to have any purpose.

[LAZULI_GYM_LEROY_WARNING]
/speaker Leroy
> Ah, <PLAYER>, I've been looking forward to your arrival.
> Before you begin my Gym challenge, I would like to give you a warning.
> The flowing water here is connected to water dynamos that generate electricity for the connected wires.
> Be mindful of puddles connected to powered wires, or else you are in for a shock! Haha!
> I will be waiting ri-i-ight here by the entrance, just out of reach. Good luck!

[LAZULI_GYM_BUTTON_DISABLED]
> The button has been disabled.<br>Probably because the Gym Leader is absent.

[LAZULI_GYM_SLOWPOKE,0]
/speaker Slowpoke
> Ya... do..?
/speaker 0
> There's a note stuck to the Slowpoke.
> "I am doing maintenance on the city waterways. Knock on the city manholes if you need me.\n - Gym Leader Leroy"

[LAZULI_GYM_SLOWPOKE,1]
/speaker Slowpoke
> Ya... do..?
/speaker 0
> The Slowpoke looks to have been shocked by the water, but it doesn't seem to bother it.
> Its dopey eyes have a slight gleam to them.<br>It is happy to see you.

[LAZULI_MANHOLE,0]
?> The manhole is locked. Do you want to knock?
    /choice Yes
        > You knock on the manhole.
        > There's no answer.
    /cancelchoice No
?/>

[LAZULI_MANHOLE,1]
?> The manhole is locked. Do you want to knock?
    /choice Yes
        > You knock on the manhole.
        /speaker Leroy
        /portrait 0
        /hidename 1
        > Who's there? Do you have need of me?
        > One moment, I shall let you down here.
        /return true
    /cancelchoice No
        /return false
?/>

[LAZULI_MANHOLE_MACHINE,0]
> It looks complicated. Better not touch it.

[LAZULI_MANHOLE_MACHINE,1]
> The machine looks to be in proper order.

[LAZULI_MANHOLE_MACHINE,2]
> The machine returned to normal.

[LAZULI_MANHOLE_ROTOM,0]
?> You hear faint sparks from inside the machine.<br>Inspect the machine closely?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[LAZULI_MANHOLE_ROTOM,1]
?> It sounds as if there is water splashing around inside the machine.<br>Inspect the machine closely?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[LAZULI_MANHOLE_ROTOM,2]
?> It sounds as if there is a loud engine inside the machine... which makes sense.<br>Inspect the machine closely anyway?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[LAPIS_LAZULI_GYM,0]
/speaker Leroy
/hidename 1
?> Well hello there. Am I to assume you saw my message attached to Slowpoke and wish to challenge me to a gym battle?
    /choice Yes
        /if $quests[:LAPISLAZULIGYM].active?
            > As I thought.<br>I am glad Slowpoke delivered the message successfully.
        /else
            > You did not see Slowpoke? How lucky for you to still stumble onto me then.
        /end
        > However, I cannot return to the gym right now.
    /choice No
        > No you do not wish to battle, or no you did not see the message?
        > Not that it matters.<br>I cannot return to the gym right now.
    /choice You're the Gym Leader?
        > Did you not expect a Pokémon to be a Gym Leader? Not that I can blame you really.
        > However, I cannot return to the gym right now.
?/>
> As you may have discerned, Lapis Lazuli City is mainly powered by the river flowing through it.
> In fact, I am the engineer that assembled these machines.
> Some pesky, <wave>electrifying</wave>, Rotom decided to enter the machinery, causing it to malfunction.
> You will have to excuse me, but I have no choice but to deal with them before I can accept challengers.
> ...However.
> There are two more maintenance rooms like this in the Lapis District to the south.
> If you wish to challenge me sooner, you are free to help me out with this.<br>I will take care of the Lazuli District.
> Thank you in advance for your help.

[LAPIS_LAZULI_GYM,1]
/speaker Leroy
/hidename 1
> OH! I almost forgot!

[LAPIS_LAZULI_GYM,2]
/speaker Leroy
/hidename 1
> Sorry, I can be a bit slow at times.<br>I didn't properly introduce myself.
/hidename 0
> I am named Leroy. As you know, I am the Gym Leader of Lapis Lazuli City.<br>'Tis a pleasure to meet you.
> With that, I leave you to the Lapis District.

[LAPIS_LAZULI_GYM,3]
/speaker Leroy
> OH! I almost forgot!

[LAPIS_LAZULI_GYM,4]
/speaker Leroy
> I did not give you the key to access the maintenance rooms. 'Twould be quite difficult to access them without one.
/speaker 0
/se ItemGet 100 100
> \ts[3]<PLAYER> received a maintenance room access key!\wtnp[60]
/speaker Leroy
> With THAT... I leave you to the Lapis District.

[LAPIS_LAZULI_GYM,5]
/speaker Leroy
> I shall handle the Rotom here. Could you handle the Lapis District maintenance rooms?

[LAPIS_LAZULI_GYM,6]
/speaker Leroy
> One moment. I need to fix one last machine.

[LAPIS_LAZULI_GYM,7]
/speaker Leroy
> Yadoooo...
> Move that wire there... Reconnect this...
> OOPS!\wtnp[20]

[LAPIS_LAZULI_GYM,8]
/speaker Leroy hurt
?> That one had quite the voltage!
    /choice Are you okay?
        > I can assure you that I am well.<br>'Tis but a scratch.
    /choice You're a Water-type. Be careful.
        > I can assure you that I am well.<br>'Tis but a scratch.
    /choice Looks like you're fine.
        > Of course I am. 'Tis but a scratch.
?/>
> You may already be aware, but we Slowking have quite the Special Defense.<br>I can take a shock or two.
?> Though is it not the chance of being electrocuted which makes this job exciting?
    /choice That's just you
        > 'Twould seem it is simply a matter of personal taste. Hopefully you will not be caught off guard by my gym puzzle.
    /choice I beg to differ
        > 'Twould seem it is simply a matter of personal taste. Hopefully you will not be caught off guard by my gym puzzle.
    /choice Most definitely
        > 'Twould seem I have stumbled upon a promising engineer! I am certain you will find my gym puzzle most appealing.
?/>
> For you to challenge me, I should head back to my gym now. I am looking forward to our battle.

[LAPIS_LAZULI_GYM_LEROY]
/speaker Leroy
/portrait 0
> My currents shall wash you away!

[LAZULI_GYM_LEROY,0]
/speaker Leroy
> 'Twas no problem for you to solve my puzzle!<br>You have quite the engineer in you.
> I hope you enjoyed getting electrocuted by the puzzle as much as I enjoyed putting it together.
> You may be expecting Electric-types, but for this battle I will use mainly Water-types.
?> Are you ready to battle?
    /choice Yes
        /return true
    /cancelchoice No
        /dialog LAZULI_GYM_LEROY 2
        /return false
?/>

[LAZULI_GYM_LEROY,1]
/speaker Leroy
?> Have you come back prepared for a battle?
    /choice Yes
        /return true
    /cancelchoice No
        /dialog LAZULI_GYM_LEROY 2
        /return false
?/>

[LAZULI_GYM_LEROY,2]
/speaker Leroy
> Did the puzzle leave you that startled?<br>Recover and come back later if you need to.

[LAZULI_GYM_LEROY,3]
/speaker Leroy
> My Pokémon took such a beating from you during that battle. I am slightly jealous!
> The other Gym Leaders will be in for a treat fighting you.
> As a reward for your thorough thrashing, I shall give you the [B]Shell Badge[/]!

[LAZULI_GYM_LEROY,4]
> \ts[5]<PLAYER> got the [B]Shell Badge[/]!\wtnp[60]
/speaker Leroy
> \ts[1]You deserve this as well.

[LAZULI_GYM_LEROY,5]
/speaker Leroy
> This TM contains the move Chilling Water.\nIf an opponent's offense is a bit much, this can help hold them off!
/if $quests[:UNKNOWNDESTINATION].complete?
    > I also wanted to mention that I work at the G[.]P[.]O[.] science facility, in the admin area.
    > Please do pay me a visit there.<br>I have something to show you.
    > 'Twas a pleasure to make your acquaintance.
    /return true
/else
    > You look like you have something to do.<br>I am sure we will meet again in due time.
    > I may have use of your help with something over at the G[.]P[.]O[.]
    > 'Twas a pleasure to make your acquaintance.
    /return false
/end

[LAZULI_GYM_LEROY,6]
/event set Leroy 4
/speaker Leroy
> Should I increase the voltage on my puzzle for next time..?
/event Leroy exclaim
> Oh! Sorry! I was simply lost in thought.

[LAPIS_LAZULI_GYM_GERALD,0]
/speaker Gerald
> You know what's wet like my mop? Water-types!
> ...I don't think I can sweep the floor with that joke.

[LAPIS_LAZULI_GYM_GERALD,1]
/speaker Gerald
> I really need to tip toe to not get electrocuted around here.

[LAPIS_LAZULI_GYM_BOBBY,0]
/speaker Bobby
> You're not getting to that button on my watch!

[LAPIS_LAZULI_GYM_BOBBY,1]
/speaker Bobby
> Have you figured out the puzzle yet?<br>Leroy deployed it himself.

[LAPIS_LAZULI_GYM_BEATRICE,0]
/speaker Beatrice
> Why am I carrying this parasol inside?<br>I think it's stylish, wouldn't you agree?

[LAPIS_LAZULI_GYM_BEATRICE,1]
/speaker Beatrice
> I guess style doesn't win you battles.

[LAZULI_COUPLE]
/speaker Husband
> Isn't the ocean beautiful today?<br>Water as far as the eye can see.
/speaker Wife
> So, so much water.<br>Almost too much water.

[LAZULI_WORKER,0]
/speaker Worker
> You shouldn't be in a construction site without a helmet.
> Unless you want to lose the few brain cells that convinced you that going here without a helmet was a good idea.

[LAZULI_WORKER,1]
/speaker Worker
> We're awaiting more girders from Pegma City soon.
> Their quarry is quite impressive.<br>I've never seen a hole that big!

[LAZULI_WORKER_WILLPOWER,1]
/dialog AURA_AZELF
/event set CH3 44
> I have decided. I will confess my feelings to him tomorrow!
/if $quests[:NEKANEGONEMISSING].at_step?(3)
    /eval $quests[:NEKANEGONEMISSING].dummy[2]=1
    /if $quests[:NEKANEGONEMISSING].dummy.min==1
        /event CH3 switch B true
    /end
/end

[LAZULI_TECH_GUY]
/speaker Tech_Guy
> This city is powered self-sufficiently by water power from this stream.
> Isn't technology amazing?

[LAZULI_MUSICIAN]
/speaker Musician
> \ts[2]<wave>§ A lone musician on the street<br>§ Has no idea who they'll meet</wave>
> \ts[2]<wave>§ Some pass by, some say hi<br>§ The guitar I play, they are why</wave>

[LAZULI_MUSICIAN_WILLPOWER]
/dialog AURA_AZELF
/event set CH3 44
> As long as my music is able to make at least one person have a better day, it is all worth it.
/if $quests[:NEKANEGONEMISSING].at_step?(3)
    /eval $quests[:NEKANEGONEMISSING].dummy[0]=1
    /if $quests[:NEKANEGONEMISSING].dummy.min==1
        /event CH3 switch B true
    /end
/end

[LAZULI_MUSICIAN_EMOTION]
/dialog AURA_MESPRIT
> I am very thankful for my guitar. Before my grandfather gifted it to me, I didn't know what to do with myself.

[LAZULI_WAITRESS]
/speaker Waitress
> I work at the cafeteria inside the Department Store.
> Have you tried any of our drinks?<br>They can help you in various ways!

[LAZULI_BUSINESS_MAN]
/speaker Business_Man
> Let's talk business. I do business in fact. That is how my family earns a living.
> Do you like business? I really like business. After all, I am a business man.

[LAZULI_BUSINESS_MAN_WILLPOWER]
/dialog AURA_AZELF
/event set CH3 44
> I need to stay on top of my business. That way I can earn the money that will let my family live happily.
/if $quests[:NEKANEGONEMISSING].at_step?(3)
    /eval $quests[:NEKANEGONEMISSING].dummy[1]=1
    /if $quests[:NEKANEGONEMISSING].dummy.min==1
        /event CH3 switch B true
    /end
/end

[LAZULI_MOVIEGOER]
/speaker Moviegoer
> I love the cinema!
> Different movies play each day of the week.
> Sadly they are closed for maintenance right now though, so you can't see any movies.
# > You can easily check what weekday it is on your [B]phone[/].

[LAZULI_RIVER_DOOR]
> The door is locked.<br>Deep inside, you feel you should come back once you are ready to take on a job.

[LAZULI_FINN,0]
/speaker Finn
> Hey!
> You know how trainers just sorta stand around waiting for someone to challenge?
?> Would you like to try it?
    /choice Yes
        > Yes! You're gonna love this.
        /return true
    /cancelchoice No
        > Maybe later then.
        /return false
?/>

[LAZULI_FINN,1]
/speaker Finn
> Now we wait...

[LAZULI_FINN,2]
/speaker Finn
?> Think of something cool to say!
    /choice Stop right there!
        /eval $game_variables[1] = 0
    /choice You won't get past me!
        /eval $game_variables[1] = 1
    /choice We shall do battle!
        /eval $game_variables[1] = 2
    /choice Prepare to be defeated!
        /eval $game_variables[1] = 3
?/>
/speaker Eric
> Dang!<br>Right before I got to the next city too!

[LAZULI_FINN,3]
/speaker Eric
> Shoot! I need to scurry back to the nearest Pokémon Center.
> Will you let me pass to get to the Lapis Lazuli Pokémon Center?

[LAZULI_FINN,4]
/speaker Finn
> Nope! No can do!
/speaker Eric
> No? Sounds kinda arbitrary, but OK.<br>Thank Arceus there's a doctor in the Crosswoods.

[LAZULI_FINN,5]
/speaker Finn
?> Isn't it great sending them all the way back?
    /choice It feels great
        > Right? Happy to share the enjoyment with you!
    /choice Feels unnecessary
        > Unecessary? NO!<br>This is what gives our life meaning.
    /choice Why are you like this
        > That super disgusted look you're giving me tells me you are usually the trainer running by...
?/>
> Anyway!<br>I will let you continue whatever you were doing!

[LAZULI_FINN,6]
/speaker Finn
> Hmmm, where should I wait for my next prey...

[LAZULI_FINN_CHALLENGE_0]
/speaker <PLAYER>
> Stop right there!
[LAZULI_FINN_CHALLENGE_1]
/speaker <PLAYER>
> You won't get past me!
[LAZULI_FINN_CHALLENGE_2]
/speaker <PLAYER>
> We shall do battle!
[LAZULI_FINN_CHALLENGE_3]
/speaker <PLAYER>
> Prepare to be defeated!

[LAZULI_MALL_DRINK_SHOP]
/speaker Shopkeep
> Welcome to the Lapis Lazuli Café.<br>What can we do for you today?

[LAZULI_MALL_DRINK_LOVER]
/speaker Drink_Lover
> Pssst... I have something to tell you.
> I don't know how they do it, but these drinks have strange effects for like half an hour.
?> Do you want me to tell you about one?
    /choice Sweet Swig
        /dialog DRINK_LOVER_SWEET_SWIG
    /choice Rising Refresh
        /dialog DRINK_LOVER_RISING_REFRESH
    /choice Golden Glass
        /dialog DRINK_LOVER_GOLDEN_GLASS
    /cancelchoice No Thanks
        /dialog DRINK_LOVER_NO_THANKS
?/>

[LAZULI_MALL_GAMERS]
/speaker Gamer_1
> Have you played the new game GoldeenEye yet?
/speaker Gamer_2
> Nah, man. That game's just another one of those Gloom-clones.

[LAZULI_GAME_DOOR]
/speaker Clerk
> Sorry, but you may only enter if you're participating in a game.

[LAZULI_GAME_WTP_CLERK,0]
/speaker Clerk
> Welcome to the Game Guild!

[LAZULI_GAME_WTP_CLERK,1]
/speaker Clerk
> Are you interested in participating in our game show, Who's That Pokémon?
> Normally playing a game here costs a Game Ticket, but you can play each game one time for free.

[LAZULI_GAME_WTP_CLERK,2]
/speaker Clerk
/loop
?> How can I help you?
    /choice Play Who's That Pokémon
        /return true
    /choice How do I play?
        > You will be shown a Pokémon that you have to name. The first few levels are easy introduction levels.
        > There are 100 levels total that get harder and harder, but reaching level 100 is not expected.
        > Think of it more as a high score game.
        > You can answer wrong five times before you're out, but there are opportunities to gain more lives.
        > The rest is probably best left for the game host to explain when you play.
    /choice What's the prize?
        > You can win a substantial amount of money from playing here.
        > The further you get in the game, the more money you win.
        > When you win the last level or lose on the way there, you will win the prize for the level you got to.
    /cancelchoice Never mind
        > Have a nice day.
        /return false
?/>
/end

[LAZULI_GAME_WTP_CLERK,3]
/speaker Clerk
?> Do you want to spend one of your Game Tickets to play Who's That Pokémon?
    /choice Yes
        > Then please proceed through the door to your left.
        /return true
    /cancelchoice No
        > Have a nice day.
        /return false
?/>

[LAZULI_GAME_WTP_CLERK,4]
/speaker Clerk
> I'm sorry, but you have no Game Tickets.

[LAZULI_GAME_WTP_CLERK,5]
/speaker Clerk
?> Do you want to play your one free round of Who's That Pokémon?
    /choice Yes
        > Then please proceed through the door to your left.
        /return true
    /cancelchoice No
        > Have a nice day.
        /return false
?/>

[LAZULI_GAME_CLERK2]
/speaker Clerk
> Sorry, but this game is not ready yet.
> You may however play a game by talking to the clerk next to me.

[LAZULI_GAME_AFTER_GAME]
/speaker Clerk
> We hope you come again.

[LAZULI_GAME_GENTLEMAN,0]
/speaker Gentleman
> Are you here to play some games? In that case, you might want to have this.

[LAZULI_GAME_GENTLEMAN,1]
/speaker Gentleman
> The games you play by talking to the clerks costs a Game Ticket.
> Though, you're allowed to play your first round of each game for free.

[LAZULI_GAME_GENTLEMAN,2]
/speaker Gentleman
> I wish you the best of luck with the games.

[LAZULI_GAME_TICKETTER,0]
/speaker Clerk
> Welcome! Here you can buy Game Tickets.

[LAZULI_GAME_TICKETTER,1]
/speaker Clerk
?> \GWould you like a Game Ticket for ${pbGet(2)}?
    /choice Yes
        /return true
    /cancelchoice No
        > Please come again!
        /return false
?/>

[LAZULI_GAME_TICKETTER,2]
/speaker Clerk
> \GSorry, but you can't afford that.


[LAZULI_GAME_TICKETTER,3]
/speaker Clerk
> \GHere you go!

[LAZULI_GAME_TICKETTER,4]
/speaker Clerk
> As there are many people that want to play, Game Tickets get more expensive each time you buy one.

[LAZULI_LAPRAS_HINT,0]
/speaker Girl
> I once saw a monster in Lazuli Lake while it was raining.
> My running theory is that is only shows up while it's raining.
> I really hope to see it again.

[LAZULI_LAPRAS_HINT,1]
/speaker Girl
> Look look!
> It's raining outside, and that monster is in Lazuli Lake again!
> It looks so majestic...

[LAZULI_LAPRAS_HINT,2]
/speaker Girl
> I saw someone fighting the monster in Lazuli Lake and capturing it.\nWas that you?
> Ah, so it was a Lapras all along.\nThe battle was amazing, even from this distance.
> I guess that means I won't see it when it rains anymore...

[SLOWBROS_GUESTS,0]
/speaker Man
> What I'd give to play piano as well as him...
/speaker Woman
> What about giving your time to practice?
/speaker Man
> ...Now I wouldn't go that far.