[PROLOGUE_MEMORY,0]
/speaker ???
> Come on! You've got to hurry!

[PROLOGUE_MEMORY,1]
/speaker ???
> This way!

[PROLOGUE_MEMORY,2]
/speaker ???
> Quickly! We don't have much time!

[PROLOGUE_MEMORY,3]
> Something's coming!\wtnp[30]

[PROLOGUE_MEMORY,4]
/speaker ???
> We are barely going to make it.
> This is our [R]last resort[/].
> We're counting on you!\wt[20]

[PROLOGUE_MEMORY,5]
/windowpos middle
/hidewindow 1
> "We're counting on you."\wtnp[40]

[PROLOGUE_NAME]
/windowpos middle
/hidewindow 1
/speaker Celebi none
/hidename 2
> ... ... ...
> ... Can you-..?
> Can you hear me?
> I finally reached your consciousness.\nI was afraid you would never respond.
/loop
    > Can you recall [PLAYER]your name[/]?
    /eval pbTrainerName
    /windowpos bottom
    ?> Are you sure [PLAYER]<PLAYER>[/] is your name?
        /choice Yes
            /break
        /cancelchoice No
            /windowpos middle
            > Then let me ask again.
    ?/>
/end
/windowpos middle
> You are correct, [PLAYER]<PLAYER>[/] is your name.
/wait 20
> Open your eyes. Let your heart guide you, and the path shall reveal itself.
/speaker R-Celebi none
/hidename 2
> Onwards, to fate. 

[PROLOGUE_VISION]
/speaker Celebi none
/windowpos middle
/hidewindow 1
/hidename 2
> <PLAYER>...
> Someone is awaiting you...
> You must... find them...
> ... ... ...
/speaker 0
/windowpos bottom
/hidewindow 0
> The voice faded into nothingness.

[PROLOGUE_WAKE_UP]
> A relieving wind blows through the forest, putting you at ease...

[PROLOGUE_CW_DUKE,0]
/speaker Duke
/hidename 1
> Greetings, <PLAYER>.\nCould you please come here for a moment?

[PROLOGUE_CW_DUKE,1]
/event set Duke 13
/speaker Duke
/hidename 1
?> I could sense your presence.\nIt is strong as always.
    /savechoice duke introduction
    /choice Do I know you?
        > There may be a world where you know me, but alas, we are not in that world.
    /choice Have we met?
        > There may be a world where we have met, but alas, we are not in that world.
?/>
> Please allow me to introduce myself.
/hidename 0
/expression point
> My name is [O]Duke[/], and meeting me was indeed the work of [B]destiny[/].
/expression neutral
> A destiny that also got you to this crossroad, the Crosswoods.
> The Crosswoods will introduce you to a very important aspect of your journey...
/expression huzzah
/bgm Foreteller
/event Duke sprite trainer_FORETELLER_1 down 3
!> CHOICES!
/event Duke sprite trainer_FORETELLER_1 down 0
/expression neutral
> Which path will you take?\nWhich road will you choose?
> These are all choices that factor into your journey.
> Will you take the path to the east, facing [R]heated and durable[/] Pokémon?
> Maybe face [B]the waves[/] of the south?
> Or are you going to delve into [G]the forests[/] of the west?
> Whichever path you desire, you will surely meet many opponents along the way.
> That is why you will need...
/event Duke sprite trainer_FORETELLER_1 down 3
/expression huzzah
!> A PARTNER!
/event Duke sprite trainer_FORETELLER_1 down 0
/expression neutral
> That is what I have come to present to you.
> This is your first choice!\nNow choose wisely.
/event Duke sprite trainer_FORETELLER_1 down 1
/expression power
> Partner Pokémon, assemble!
/event Duke sprite trainer_FORETELLER_1 down 0

[PROLOGUE_STARTER_NUMEL]
/speaker Duke
?> Do you want Numel, the Fire-type Pokémon?
    /choice Yes
    /cancelchoice No
?/>

[PROLOGUE_STARTER_KRABBY]
/speaker Duke
?> Do you want Krabby, the Water-type Pokémon?
    /choice Yes
    /cancelchoice No
?/>

[PROLOGUE_STARTER_SKIDDO]
/speaker Duke
?> Do you want Skiddo, the Grass-type Pokémon?
    /choice Yes
    /cancelchoice No
?/>

[PROLOGUE_STARTER_DUKE]
/speaker Duke point
> I am flattered, but much to your dismay, I am not one of the choices.

[PROLOGUE_CW_DUKE,3]
/speaker Duke
> I am sure you will make great partners, and so will you and I.
> In the Rokk region, double battles are the custom.
?> Therefore, I shall join you on your quest and in battles!
    /savechoice duke guide offer
    /choice Why?
    /choice Please do!
        > I knew you wouldn't be able to resist my most generous offer.
    /choice No thanks.
        > The scorn! Even after my most generous gift...
        > However...
?/>
> You had a vision of ruins, did you not?\nI happen to know the way there.
?> Would you like me to guide you to the ruins?
    /choice Yes
    /choice Definitely
    /choice Absolutely
?/>
/speaker 0
> Your memory is hazy, but deep inside you feel that accepting Duke's offer is [R]critical[/].

[PROLOGUE_CW_DUKE,4]
/speaker Duke
> Marvelous! It would be my pleasure.
> However, we must not get ahead of ourselves.
> The place you are headed is known as the Evergone Mangrove. It is home to strong Pokémon you are yet to match.
> That is why I will only show you the way once you defeat a Gym Leader.
> Gym Leaders are strong trainers whose job is to test the skill of trainers.
> We have five such establishments in Rokk, three of which are in cities you can reach from this very forest.
> I will let you lead the way to whichever you wish to battle.
/expression power
> ADVENTURE, COMMENCE!\wtnp[20]

[PROLOGUE_DUKE_JOIN]
/me Slots win
> \ts[5]Duke has joined the party!
> \ts[1]You can now press Z to open the menu.

[PROLOGUE_AFFINITY_BOOST_TUTORIAL,0]
/speaker Duke
> <PLAYER>, do you know about affinities and [R]Affinity Boosts[/]?
/newwindow 118 202 264 1
/hold
/focus 1
> \leftarrow YOUR AFFINITY
/focus 0
> All Pokémon have an [R]affinity[/] for a certain type, determined by that Pokémon's species and form.
/start
/if pbGetChoiceValue(:Starter) == :BOOMINE
    > Boomine has a [R]Dragon-type affinity[/], which pairs well with my Dragonair.
    > If Dragonair damages an opponent with a [R]Dragon-type move[/] before Boomine has had its turn, Boomine is [R]Affinity Boosted[/].
    > The Affinity Boost makes Boomine [R]attack immediately[/] after Dragonair with a [R]guaranteed hit and boosted power[/].
    > The power is usually boosted by 30%, but Boomine's [R]Flame Vortex ability[/] increases it to a 60% boost for Fire-type moves.
/elsif pbGetChoiceValue(:Starter) == :LAZU
    > Lazu has a [R]Dragon-type affinity[/], which pairs well with my Dragonair.
    > If Dragonair damages an opponent with a [R]Dragon-type move[/] before Lazu has had its turn, Lazu is [R]Affinity Boosted[/].
    > The Affinity Boost makes Boomine [R]attack immediately[/] after Dragonair with a [R]guaranteed hit and boosted power[/].
    > The power is usually boosted by 30%, but Lazu's [R]Aqua Vortex ability[/] increases it to a 60% boost for Water-type moves.
/elsif pbGetChoiceValue(:Starter) == :PALMINO
    > Palmino has a [R]Dragon-type affinity[/], which pairs well with my Dragonair.
    > If Dragonair damages an opponent with a [R]Dragon-type move[/] before Palmino has had its turn, Palmino is [R]Affinity Boosted[/].
    > The Affinity Boost makes Boomine [R]attack immediately[/] after Dragonair with a [R]guaranteed hit and boosted power[/].
    > The power is usually boosted by 30%, but Palmino's [R]Flora Vortex ability[/] increases it to a 60% boost for Grass-type moves.
/end
> Keep in mind that if all opponents damaged by Dragonair's move resists the attack, [R]the Affinity Boost is blocked[/].
> You can find more details on Affinity Boosts in [R]the Guide[/] after the battle.
/expression huzzah
/if pbGetChoiceValue(:Starter) == :BOOMINE
    > [R]Dragonair is faster[/] than your Boomine.\nHave Dragonair [R]use a Dragon-type move[/] to trigger an Affinity Boost!
/elsif pbGetChoiceValue(:Starter) == :LAZU
    > [R]Dragonair is faster[/] than your Lazu.\nHave Dragonair [R]use a Dragon-type move[/] to trigger an Affinity Boost!
/elsif pbGetChoiceValue(:Starter) == :PALMINO
    > [R]Dragonair is faster[/] than your Palmino.\nHave Dragonair [R]use a Dragon-type move[/] to trigger an Affinity Boost!
/end

[PROLOGUE_GYM_DUKE]
/speaker Duke
> Well done, <PLAYER>.
> You successfully defeated your first Gym. As promised, I will show you the way to the Evergone Mangrove.
> I will have you meet a woman with hair of amethyst. She will help you along the way.
> To meet up with her, we must go to the lake adjacent to the Evergone Mangrove.
> That is to the north of Breccia City. You can check the map if you are unsure of the way.

[PROLOGUE_DUKE_QUICK_LEVEL]
/speaker Duke
> Before we continue, there's something I'd like to inform you about.
> The Gym Leader you just defeated was at level 20. As such, you can now [R]Quick Level[/] your Pokémon up to that level.
> However, leveling your Pokémon this way comes at the cost of money.\n$1 per Exp. Point to be exact.
> You can do this at any time from the party screen if you need to boost a weaker party member.
> Your trainer card details what level each gym is, and thus what [R]Quick Level[/] thresholds they unlock.

[DATA_CHIP_TUTORIAL]
/speaker Duke
> We got our hands on some Data Chips, how lucky!
> When you go to a Pokémon's summary and change its moves, you can use Data Chips to unlock new moves.
> Using Data Chips unlocks the move for every Pokémon that is able to learn it. They're very useful.