[PROLOGUE_MEMORY,0]
/speaker ???
> Come on! You've got to hurry!

[PROLOGUE_MEMORY,1]
/speaker ???
> This way!

[PROLOGUE_MEMORY,2]
/speaker ???
> Quickly! We don't have much time!

[PROLOGUE_MEMORY,3]
> Something's coming!\wtnp[30]

[PROLOGUE_MEMORY,4]
/speaker ???
> We are barely going to make it.
> This is our [R]last resort[/].
> We're counting on you!\wt[20]

[PROLOGUE_MEMORY,5]
/windowpos middle
/hidewindow 1
> "We're counting on you."\wtnp[40]

[PROLOGUE_NAME]
/windowpos middle
/hidewindow 1
/speaker Celebi none
/hidename 2
> ... ... ...
> ... Can you-..?
> Can you hear me?
> I finally reached your consciousness.\nI was afraid you would never respond.
/loop
    > Can you recall [B]your name[/]?
    /eval pbTrainerName
    ?> Are you sure [B]<PLAYER>[/] is your name?
        /choice Yes
            /break
        /cancelchoice No
            > Then let me ask again.
    ?/>
/end
> You are correct, [B]<PLAYER>[/] is your name.
/wait 20
> Open your eyes. Let your heart guide you, and the path shall reveal itself.
/speaker R-Celebi none
/hidename 2
> Onwards, to fate. 

[PROLOGUE_VISION]
/speaker Celebi none
/windowpos middle
/hidewindow 1
/hidename 2
> <PLAYER>...
> You need to... go there...
> Find...
> ... ... ...
/speaker 0
/windowpos bottom
/hidewindow 0
> The voice faded into nothingness.

[PROLOGUE_WAKE_UP]
> A relieving wind blows through the forest, putting you at ease...

[PROLOGUE_CW_DUKE,0]
/speaker Duke
/hidename 1
> Greetings, <PLAYER>.\nCould you please come here for a moment?

[PROLOGUE_CW_DUKE,1]
/event set Duke 13
/speaker Duke
/hidename 1
?> I could sense your presence.\nIt is strong as always.
    /choice Do I know you?
        > There may be a world where you know me, but alas, we are not in that world.
    /choice Have we met?
        > There may be a world where we have met, but alas, we are not in that world.
?/>
> Please allow me to introduce myself.
/hidename 0
/expression point
> My name is [O]Duke[/], and meeting me was indeed the work of [B]destiny[/].
/expression neutral
> A destiny that also got you to this crossroad, the Crosswoods.
> The Crosswoods will introduce you to a very important aspect of your journey...
/expression huzzah
/bgm Foreteller
/event Duke sprite trainer_FORETELLER_1 down 3
!> CHOICES!
/event Duke sprite trainer_FORETELLER_1 down 0
/expression neutral
> Which path will you take?\nWhich road will you choose?
> These are all choices that factor into your journey.
> Will you take the path to the east, facing [R]heated and durable[/] Pokémon?
> Maybe face [B]the waves[/] of the south?
> Or are you going to delve into [G]the forests[/] of the west?
> Whichever path you desire, you will surely meet many opponents along the way.
> That is why you will need...
/event Duke sprite trainer_FORETELLER_1 down 3
/expression huzzah
!> A PARTNER!
/event Duke sprite trainer_FORETELLER_1 down 0
/expression neutral
> That is what I have come to present to you.
/event Duke sprite trainer_FORETELLER_1 down 1
/expression power
> Partner Pokémon, assemble!
/event Duke sprite trainer_FORETELLER_1 down 0

[PROLOGUE_CW_DUKE,2]
/speaker Duke
> This is your first choice! Now choose wisely.
/expression point
> These Pokémon are particularly spry, as they all evolve at level 24.

[PROLOGUE_STARTER_NUMEL]
/speaker Duke
?> Do you want Numel, the Fire-type Pokémon?
    /choice Yes
    /choice No
?/>

[PROLOGUE_STARTER_KRABBY]
/speaker Duke
?> Do you want Krabby, the Water-type Pokémon?
    /choice Yes
    /choice No
?/>

[PROLOGUE_STARTER_SKIDDO]
/speaker Duke
?> Do you want Skiddo, the Grass-type Pokémon?
    /choice Yes
    /choice No
?/>

[PROLOGUE_STARTER_DUKE]
/speaker Duke point
> I am flattered, but much to your dismay, I am not one of the choices.

[PROLOGUE_CW_DUKE,3]
/speaker Duke
> I am sure you will make great partners, and so will you and I.
> In the Rokk region, double battles are the custom.
?> Therefore, I shall join you on your quest and in battles!
    /choice Why?
    /choice Please do!
        > I knew you wouldn't be able to resist my most generous offer.
    /choice No thanks.
        > The scorn! Even after my most generous gift...
        > However...
?/>
> You had a vision of ruins, did you not?\nI happen to know the way there.
?> Would you like me to guide you to the ruins?
    /choice Yes
    /choice Definitely
    /choice Absolutely
?/>
/speaker 0
> Your memory is hazy, but deep inside you feel that accepting Duke's offer is [R]critical[/].

[PROLOGUE_CW_DUKE,4]
/speaker Duke
> Marvelous! It would be my pleasure.
> However, we must not get ahead of ourselves.
> The place you are headed is known as the Evergone Mangrove. It is home to strong Pokémon you are yet to match.
> That is why I will only show you the way once you defeat a Gym Leader.
> Gym Leaders are strong trainers whose job is to test the skill of trainers.
> We have five such establishments in Rokk, three of which are in cities you can reach from this very forest.
> I will let you lead the way to whichever you wish to battle.
/expression power
> ADVENTURE, COMMENCE!\wtnp[20]

[PROLOGUE_DUKE_JOIN]
/me Slots win
> \ts[5]Duke has joined the party!
> You can now press X to open the menu.

[PROLOGUE_AFFINITY_BOOST_TUTORIAL,0]
/speaker Duke
> <PLAYER>, do you know about affinities?
> Allow me to explain...

[PROLOGUE_AFFINITY_BOOST_TUTORIAL,1]
/speaker Duke
/if pbGetChoiceValue(:Starter) == :KRABBY
    > Riolu is faster than your Krabby.\nHave Riolu use a Fighting-type move to trigger an Affinity Boost.
/elsif pbGetChoiceValue(:Starter) == :SKIDDO
    > Riolu is faster than your Skiddo.\nHave Riolu use a Normal-type move to trigger an Affinity Boost.
/elsif pbGetChoiceValue(:Starter) == :NUMEL
    > Riolu is faster than your Numel.\nHave Riolu use a Steel-type move to trigger an Affinity Boost.
/end

[PROLOGUE_GYM_DUKE]
/speaker Duke
> Well done, <PLAYER>.
> You successfully defeated your first Gym.\nAs promised, I will show you the way to the Evergone Mangrove.
> I will have you meet a woman with hair of amethyst. She will help you along the way.
> To meet up with her, we must go to the lake adjacent to the Evergone Mangrove.
> That is to the north of Breccia City. You can check your map if you are unsure of the way.