[QUARTZ_MARK,0]
/speaker Mark
> Going on a nice long travel ain'tcha!

[QUARTZ_MARK,1]
/speaker Mark
> Pegma City is built on top of a mountain.<br>Great for hiking!

[QUARTZ_FRANKIE,0]
/speaker Frankie
> I'm going straight for Pegma City!<br>Are you going too?

[QUARTZ_FRANKIE,1]
/speaker Frankie
> Pegma City is just west of here.<br>There's a steep staircase going up the mountain.

[QUARTZ_VILKO,0]
/speaker Vilko
> Pokémon battles are similar to gambling.<br>We bet money, and there is a winner and a loser.

[QUARTZ_VILKO,1]
/speaker Vilko
> You win or you lose.<br>That's just how gambling goes.

[QUARTZ_TRACY,0]
/speaker Tracy
> I have trained so hard that I can smash rocks without the help of my Pokémon!

[QUARTZ_TRACY,1]
/speaker Tracy
> My Pokémon still need much training.

[QUARTZ_AGNOL,0]
/speaker Agnol
> You really don't know what you're in for.<br>I pity you.

[QUARTZ_AGNOL,1]
/speaker Agnol
> I will have you know I ran a colosseum once.<br>Now begone from my sight.