[SICKZAGOON,0]
/speaker Zigzagoon
/cry ZIGZAGOON 90 70
> Zigza.....

[SICKZAGOON,1]
/speaker PLAYER
> This Zigzagoon doesn't look well.WT\nIt must be sick.
> We should help it.WT Do you have any ideas Duke?
/speaker Duke
> I knew this moment would come.WT.WT.WT
> This is likely to be the first of many occasions where you encounter someone in need.
> As your heart yearns to help these poor souls, I present to you.WT.WT.WT
/expression huzzah
!> A QUEST LOG!
/speaker PLAYER
> A.WT.WT.WT quest log?
/speaker Duke
> Yes, a quest log.WT It allows you to keep track of the ones that need your help.
/expression heh
> It even covers what rewards they may give you, if that's what you're in for.
/speaker PLAYER
> Pretty self-explanatory.WT\nThat will surely come in handy.
/speaker Duke
> Your keen eyes surely spotted the doctor back in the Crosswoods.WT He should be able to help rid this Zigzagoon of their illness.

[SICKZAGOON,2]
/speaker PLAYER
> Another sick Zigzagoon?WT We really need to talk to that doctor.
/speaker Duke
> We passed him on the way here.WT\nDid you simply forget?

[SICKZAGOON,3]
/speaker Duke
> Yet another Zigzagoon.WT How did they get themselves into this mess?
> And more importantly...
> How did we pass through the Crosswoods twice without dealing with the situation?

[SICKZAGOON,4]
/speaker Marty
> Hello there, may I help you?
/speaker PLAYER
/if $game_variables[SICKZAGOON] >= 2
    > There are sick Zigzagoon just outside the forest.
/else
    > There's a sick Zigzagoon just outside the forest.
/end
> Do you think you could help them out?
/speaker Marty
> They must've eaten some bad berries or something.
> Give me a minute and I'll have them sorted out.
/fade black
/wait 30
/fade normal
/wait 20
> That should do the trick.WT\nThanks for informing me!

[SICKZAGOON,5]
/dialog SICKZAGOON 0
/speaker PLAYER
> We need to go find the doctor in the Crosswoods.

[SICKZAGOON,6]
/speaker PLAYER
> That Zigzagoon looks ill, we should check it out before we continue.

[SICKZAGOON,7]
/speaker PLAYER
> We need to find a doctor for the Zigzagoon before we continue.
