[SICKZAGOON,0]
/speaker Zigzagoon
/cry ZIGZAGOON 90 66
> Zigza.....

[SICKZAGOON,1]
/speaker Duke
?> This Zigzagoon doesn't look well.\nIt must be sick.
    /choice We should help it
        > I am glad to see you are as considerate as ever.
    /choice How can you tell?
        > The pitch of its cry is down by a third.\nA surefire sign that it is feeling unwell.
    /choice We should get going
        > We can't simply leave this Zigzagoon in such a state. We need to help it.
?/>
> I knew this moment would come...
> This is likely to be the first of many occasions where you encounter someone in need.
> As your heart yearns to help these poor souls, I present to you...
/expression huzzah
!> A QUEST LOG!
/expression neutral
> The Quest Log allows you to keep track of the ones that need your help.
/expression heh
> It even covers what rewards they may give you, if that's what you're in for.
/expression neutral
> Your keen eyes surely spotted the doctor back in the Crosswoods. He should be able to handle the situation.

[SICKZAGOON,2]
/speaker Duke
> Another sick Zigzagoon? We really need to talk to that doctor.
> We passed him on the way here.\nDid you simply forget?

[SICKZAGOON,3]
/speaker Duke
> Yet another Zigzagoon. How did they get themselves into this mess?
> And more importantly...
> How did we pass through the Crosswoods twice without dealing with the situation?

[SICKZAGOON,4]
/speaker Marty
> Hello there, may I help you?
/speaker Duke
/if $game_variables[SICKZAGOON] >= 2
    > There are sick Zigzagoon just outside the forest.
/else
    > There's a sick Zigzagoon just outside the forest.
/end
> Do you think you could help them out?
/speaker Marty
> They must've eaten some bad berries or something.
> Give me a minute and I'll have them sorted out.
/fade black
/wait 30
/fade normal
/wait 20
> That should do the trick.\nThanks for informing me!

[SICKZAGOON,5]
/dialog SICKZAGOON 0
/speaker Duke
> We need to go find the doctor in the Crosswoods.

[SICKZAGOON,6]
/speaker Duke
> That Zigzagoon looks ill, we should check it out before we continue.

[SICKZAGOON,7]
/speaker Duke
> We need to find a doctor for the Zigzagoon before we continue.
