[RUINS_TABLET]

U> Through a creatures essence a new path is revealed
U> Its true nature within these rooms lie concealed

[RUINS_CROSSWOODS,0]
?> The Dunsparce looks like it wants to test your strength. Are you ready?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[RUINS_CROSSWOODS,1]
> The Dunsparce gives you an affirmative nod, and lets you pass.

[RUINS_CROSSWOODS,2]
?> Would you like to challenge Dunsparce again?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[RUINS_CROSSWOODS,3]
> The Dunsparce is waiting for you to accept your reward.

[RUINS_CROSSWOODS,4]
> The Dunsparce offers you a rematch, but would like you to meet with Asako first.

[RUINS_CROSSWOODS,5]
> The tablet has a symbol similar to those in the main room.

[RUINS_LAZULI_RIVER,0]
?> The Corsola looks like it wants to test your strength. Are you ready?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[RUINS_LAZULI_RIVER,1]
> The Corsola gives you a rejuvenating cheer, and lets you pass.

[RUINS_LAZULI_RIVER,2]
?> Would you like to challenge Corsola again?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[RUINS_LAZULI_RIVER,3]
> The Corsola is waiting for you to accept your reward.

[RUINS_LAZULI_RIVER,4]
U> Shapes

[RUINS_LAZULI_RIVER,5]
U> Glyphs

[RUINS_BRECCIA,0]
?> The Shiinotic looks like it wants to test your strength. Are you ready?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[RUINS_BRECCIA,1]
> The Shiinotic gives you a silent look of approval, and lets you pass.

[RUINS_BRECCIA,2]
?> Would you like to challenge Shiinotic again?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[RUINS_BRECCIA,3]
> The Shiinotic is waiting for you to accept your reward.

[RUINS_BRECCIA,4]
U> Top floor of four

[RUINS_BRECCIA,5]
U> Bottom floor of four

[RUINS_PEGMA_HILLSIDE,0]
?> The Darmanitan looks like it wants to test your strength. Are you ready?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[RUINS_PEGMA_HILLSIDE,1]
> The Darmanitan grunts at you approvingly, and lets you pass.

[RUINS_PEGMA_HILLSIDE,2]
?> Would you like to challenge Darmanitan again?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[RUINS_PEGMA_HILLSIDE,3]
> The Darmanitan is waiting for you to accept your reward.

[RUINS_PEGMA_HILLSIDE,4]
U> Four rooms\nFour corners

[RUINS_PEGMA_HILLSIDE,5]
U> Five glyphs\nFour corners

[RUINS_SMOKEY_FOREST,0]
?> The Spiritomb looks like it wants to test your strength. Are you ready?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[RUINS_SMOKEY_FOREST,1]
> The Spiritomb gives off a sinister cackle, and lets you pass.

[RUINS_SMOKEY_FOREST,2]
?> Would you like to challenge Spiritomb again?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[RUINS_SMOKEY_FOREST,3]
> The Spiritomb is waiting for you to accept your reward.

[RUINS_SCORIA_DESERT,0]
?> The Krookodile looks like it wants to test your strength. Are you ready?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[RUINS_SCORIA_DESERT,1]
> The Krookodile is humbled by your strength, and lets you pass.

[RUINS_SCORIA_DESERT,2]
?> Would you like to challenge Krookodile again?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[RUINS_SCORIA_DESERT,3]
> The Krookodile is waiting for you to accept your reward.

[RUINS_SCORIA_DESERT,4]
U> One through four

[RUINS_SCORIA_DESERT,5]
U> Rock by rock

[RUINS_MT_PEGMA,0]
?> The Magcargo looks like it wants to test your strength. Are you ready?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[RUINS_MT_PEGMA,1]
> The Magcargo looks gleeful, and lets you pass.

[RUINS_MT_PEGMA,2]
?> Would you like to challenge Magcargo again?
    /choice Yes
        /return true
    /cancelchoice No
        /return false
?/>

[RUINS_MT_PEGMA,3]
> The Magcargo is waiting for you to accept your reward.