[CROSSWOODS_BEN,0]
/speaker Ben
> I've been busy training!<br>Ready to see my skills?

[CROSSWOODS_BEN,1]
/speaker Ben
> I hope we can battle again sometime"

[CROSSWOODS_GEORGE,0]
/speaker George
> I'm looking for some ruins I've heard were hidden here.<br>You won't get there before me!

[CROSSWOODS_GEORGE,1]
/speaker George
> The ruins have to be close.<br>I can feel it.

[CROSSWOODS_CHLOE,0]
/speaker Chloe
> Just looking at you running around the tall grass makes me eager to battle!

[CROSSWOODS_CHLOE,1]
/speaker Chloe
> I almost faint when I get to experience such skilled battling.

[CROSSWOODS_TORIEL,0]
/speaker Toriel
> The first time you visit a new place, it's lock eyes, then fight!

[CROSSWOODS_TORIEL,1]
/speaker Toriel
> Trainers on routes are a great way to train and become stronger!

[LAZULI_RIVER_SUSIE,0]
/speaker Susie
> Both me and my Pokémon love to be out in the fresh air. Let's start some winds with a Pokémon battle!

[LAZULI_RIVER_SUSIE,1]
/speaker Susie
> A good battle is such a pleasant breeze.

[LAZULI_RIVER_REVALI,0]
/speaker Revali
> My Pokémon always win competitions!<br>You don't stand a chance!

[LAZULI_RIVER_REVALI,1]
/speaker Revali
> Have you tried archery before?<br>It can be hard to hit even a single arrow, but I can hit three at once!

[LAZULI_RIVER_ROBIN,0]
/speaker Robin
> Just a few more battles and I'm sure I can challenge the Gym!

[LAZULI_RIVER_ROBIN,1]
/speaker Robin
> I'll keep on training until I can defeat a Gym!

[LAZULI_RIVER_RIKI,0]
/speaker Riki
> Riki like round Pokémon. They go boing-boing!

[LAZULI_RIVER_RIKI,1]
/speaker Riki
> Meh meh meh. Riki will go play splish-splash with my Pokémon.

[LAZULI_RIVER_SANDRA,0]
/speaker Sandra
> I like to touch Mareep's wool. It's so fluffy!

[LAZULI_RIVER_SANDRA,1]
/speaker Sandra
> Have you battled my boyfriend? He loves camping all over the place!

[BRECCIA_TRAIL_ALEX,0]
/speaker Alex
> I like to take strolls between cities.<br>Especially because I meet people to battle!

[BRECCIA_TRAIL_ALEX,1]
/speaker Alex
> This place looks A-M-A-Z-I-N-G!<br>The perfect place for a nice walk!

[BRECCIA_TRAIL_KARINE,0]
/speaker Karine
> Pokémon that look like plants are so interesting!

[BRECCIA_TRAIL_KARINE,1]
/speaker Karine
> Oddish almost looks like tall grass!

[BRECCIA_TRAIL_JEFF,0]
/speaker Jeff
> I like to camp out with my Pokémon to enjoy the scenery. This scenery looks great for a battle!

[BRECCIA_TRAIL_JEFF,1]
/speaker Jeff
> Forests are so pretty. I enjoy the scent of the trees.

[BRECCIA_TRAIL_WADE,0]
/speaker Wade
> My bees are coming for you! Bzzzzzz!

[BRECCIA_TRAIL_WADE,1]
/speaker Wade
> I need more bees.

[QUARTZ_PASSING_MARK,0]
/speaker Mark
> Going on a nice long travel ain'tcha!

[QUARTZ_PASSING_MARK,1]
/speaker Mark
> Pegma City is built on top of a mountain.<br>Great for hiking!

[QUARTZ_PASSING_FRANKIE,0]
/speaker Frankie
> I'm going straight for Pegma City!<br>Are you going too?

[QUARTZ_PASSING_FRANKIE,1]
/speaker Frankie
> Pegma City is just west of here.<br>There's a steep staircase going up the mountain.

[QUARTZ_PASSING_VILKO,0]
/speaker Vilko
> Pokémon battles are similar to gambling.<br>We bet money, and there is a winner and a loser.

[QUARTZ_PASSING_VILKO,1]
/speaker Vilko
> You win or you lose.<br>That's just how gambling goes.

[QUARTZ_PASSING_TRACY,0]
/speaker Tracy
> I have trained so hard that I can smash rocks without the help of my Pokémon!

[QUARTZ_PASSING_TRACY,1]
/speaker Tracy
> My Pokémon still need much training.

[QUARTZ_PASSING_AGNOL,0]
/speaker Agnol
> You really don't know what you're in for.<br>I pity you.

[QUARTZ_PASSING_AGNOL,1]
/speaker Agnol
> I will have you know I ran a colosseum once.<br>Now begone from my sight.

[MT._PEGMA_HILLSIDE_KENSHI,0]
/speaker Kenshi
> My eyes cannot see, so I have trained with my Pokémon to develop my mind's eye. Can you withstand it?

[MT._PEGMA_HILLSIDE_KENSHI,1]
/speaker Kenshi
> Existing in a world with no sight naturally heightened my other senses.

[MT._PEGMA_HILLSIDE_RICO,0]
/speaker Rico
> I'm headed for a hike on Mt[.] Pegma, what about you?

[MT._PEGMA_HILLSIDE_RICO,1]
/speaker Rico
> I have always wanted to hike on Mt[.] Pumice, but it's just too cold!

[MT._PEGMA_HILLSIDE_EDDIE,0]
/speaker Eddie
> Hey, I like your clothes. They look comfy and easy to wear!

[MT._PEGMA_HILLSIDE_EDDIE,1]
/speaker Eddie
> I like shorts, they're comfy and easy to wear!

[PEGMA_YANG_0]
/speaker Yang
> The Yin set to guard the entrance let TWO people get through? He's utterly useless!

[PEGMA_YANG_0,1]
/speaker Yang
> I see why he had such trouble...

[PEGMA_YANG_1]
/speaker Yang
> We will show you the power our unified forced grant us!

[PEGMA_YANG_1,1]
/speaker Yang
> Balance broken, just like that...

[PEGMA_YANG_2]
/speaker Yang
> Our leader spoke to us about the truths of this world.

[PEGMA_YANG_3]
/speaker Yang
> The truth can be harsh, but Eliana remind us of the dreams we pursue.

[PEGMA_YANG_3,1]
/speaker Yang
> The truth can be harsh, but it won't be like that for long.

[PEGMA_YANG_4]
/speaker Yang
> We cannot only have truth. Without ideals, we would remain at a standstill.

[PEGMA_YIN_0]
/speaker Yin
> Ghost, Normal... When opposites like these unite, they can't possibly lose!

[PEGMA_YIN_0,1]
/speaker Yin
> How could you? Balance keeps this world from falling apart.

[PEGMA_YIN_1]
/speaker Yin
> You've taken the wrong turn if you're here to sightsee!

[PEGMA_YIN_1,1]
/speaker Yin
> You're definitely no tourist.

[PEGMA_YIN_2]
/speaker Yin
> What is an ideal world like to you?\nHave you even given it any thought?

[PEGMA_YIN_3]
/speaker Yin
> We work for an ideal world brought forth by our leader's vision.

[PEGMA_YIN_4]
/speaker Yin
> Ideals alone would also go too far without the boundaries of truth.